<?xml version="1.0"?>
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Time TimeType="List">
        <DataItem Format="XML" Dimensions="10"> 10 20 30 40 50 60 70 80 90 100</DataItem>
      </Time>
      <Grid Name="grid_1" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle">
          <DataItem Format="HDF" Dimensions="800 3">u_from_tstep_0.h5:/Mesh/0/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Format="HDF" Dimensions="441 2">u_from_tstep_0.h5:/Mesh/0/coordinates</DataItem>
        </Geometry>
        <Attribute Name="Assigned Vector Function" AttributeType="Vector" Center="Node">
          <DataItem Format="HDF" Dimensions="441 3">u_from_tstep_0.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="grid_2" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle">
          <DataItem Format="HDF" Dimensions="800 3">u_from_tstep_0.h5:/Mesh/0/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Format="HDF" Dimensions="441 2">u_from_tstep_0.h5:/Mesh/0/coordinates</DataItem>
        </Geometry>
        <Attribute Name="Assigned Vector Function" AttributeType="Vector" Center="Node">
          <DataItem Format="HDF" Dimensions="441 3">u_from_tstep_0.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="grid_3" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle">
          <DataItem Format="HDF" Dimensions="800 3">u_from_tstep_0.h5:/Mesh/0/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Format="HDF" Dimensions="441 2">u_from_tstep_0.h5:/Mesh/0/coordinates</DataItem>
        </Geometry>
        <Attribute Name="Assigned Vector Function" AttributeType="Vector" Center="Node">
          <DataItem Format="HDF" Dimensions="441 3">u_from_tstep_0.h5:/VisualisationVector/2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="grid_4" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle">
          <DataItem Format="HDF" Dimensions="800 3">u_from_tstep_0.h5:/Mesh/0/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Format="HDF" Dimensions="441 2">u_from_tstep_0.h5:/Mesh/0/coordinates</DataItem>
        </Geometry>
        <Attribute Name="Assigned Vector Function" AttributeType="Vector" Center="Node">
          <DataItem Format="HDF" Dimensions="441 3">u_from_tstep_0.h5:/VisualisationVector/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="grid_5" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle">
          <DataItem Format="HDF" Dimensions="800 3">u_from_tstep_0.h5:/Mesh/0/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Format="HDF" Dimensions="441 2">u_from_tstep_0.h5:/Mesh/0/coordinates</DataItem>
        </Geometry>
        <Attribute Name="Assigned Vector Function" AttributeType="Vector" Center="Node">
          <DataItem Format="HDF" Dimensions="441 3">u_from_tstep_0.h5:/VisualisationVector/4</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="grid_6" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle">
          <DataItem Format="HDF" Dimensions="800 3">u_from_tstep_0.h5:/Mesh/0/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Format="HDF" Dimensions="441 2">u_from_tstep_0.h5:/Mesh/0/coordinates</DataItem>
        </Geometry>
        <Attribute Name="Assigned Vector Function" AttributeType="Vector" Center="Node">
          <DataItem Format="HDF" Dimensions="441 3">u_from_tstep_0.h5:/VisualisationVector/5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="grid_7" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle">
          <DataItem Format="HDF" Dimensions="800 3">u_from_tstep_0.h5:/Mesh/0/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Format="HDF" Dimensions="441 2">u_from_tstep_0.h5:/Mesh/0/coordinates</DataItem>
        </Geometry>
        <Attribute Name="Assigned Vector Function" AttributeType="Vector" Center="Node">
          <DataItem Format="HDF" Dimensions="441 3">u_from_tstep_0.h5:/VisualisationVector/6</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="grid_8" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle">
          <DataItem Format="HDF" Dimensions="800 3">u_from_tstep_0.h5:/Mesh/0/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Format="HDF" Dimensions="441 2">u_from_tstep_0.h5:/Mesh/0/coordinates</DataItem>
        </Geometry>
        <Attribute Name="Assigned Vector Function" AttributeType="Vector" Center="Node">
          <DataItem Format="HDF" Dimensions="441 3">u_from_tstep_0.h5:/VisualisationVector/7</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="grid_9" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle">
          <DataItem Format="HDF" Dimensions="800 3">u_from_tstep_0.h5:/Mesh/0/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Format="HDF" Dimensions="441 2">u_from_tstep_0.h5:/Mesh/0/coordinates</DataItem>
        </Geometry>
        <Attribute Name="Assigned Vector Function" AttributeType="Vector" Center="Node">
          <DataItem Format="HDF" Dimensions="441 3">u_from_tstep_0.h5:/VisualisationVector/8</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="grid_10" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle">
          <DataItem Format="HDF" Dimensions="800 3">u_from_tstep_0.h5:/Mesh/0/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Format="HDF" Dimensions="441 2">u_from_tstep_0.h5:/Mesh/0/coordinates</DataItem>
        </Geometry>
        <Attribute Name="Assigned Vector Function" AttributeType="Vector" Center="Node">
          <DataItem Format="HDF" Dimensions="441 3">u_from_tstep_0.h5:/VisualisationVector/9</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
