### NS
\rho_f(\frac{\partial \mathbf{v}_f}{\partial t} + \mathbf{v}_f \cdot \nabla \mathbf{v}_f) &= \nabla \cdot \sigma_f + \rho_f \mathbf{f}_f \hspace{2mm}\in \Omega_f(t) \\
\nabla \cdot \mathbf{v}_f &= 0 \hspace{20.5mm}\in \Omega_f(t)


## Structure
\rho_s\frac{\partial^2 \mathbf{u}_s}{\partial^2 t} &= \nabla \cdot \sigma_s + \rho_s \mathbf{f}_s \hspace{2mm} \text{in} \hspace{2mm} \hat{\Omega}_s \\

#ALE
\rho_f \Big(\ha{J}_f \pder{\bat{v}_f}{t} + \ha{J}_f (\hat{F}^{-1}_f(\bat{v}_f - \pder{\bat{u}_f}{t}) \cdot \hat{\nabla}) \bat{v}_f \Big)
&= \nabla \cdot (\ha{J}_f \hat{\sigma}_f \hat{F}^{-T}_f) + \rho_f \ha{J}_f \mathbf{f}_f
\hspace{4mm} \text{in} \hspace{2mm} \hat{\Omega}_f \\
\nabla \cdot (\ha{J}_f \hat{F}^{-1}_f \bat{v}_f) &= 0 \hspace{40mm} \text{in} \hspace{2mm} \hat{\Omega}_f

#### Elastic
&\nabla \cdot \sigma = 0 \hspace{8mm} \in \hat{\Omega}_f\\
&\bat{u}_f = \bat{u}_s \hspace{2mm} \text{on} \hspace{8mm} \hat{\Gamma}_i \\
 &\bat{u}_f = 0 \hspace{4mm} \text{on} \hspace{7mm} \partial \hat{\Omega}_f / \hat{\Gamma}_i \\
 &\sigma = \lambda Tr(\epsilon(\bat{u}_f)) I + 2 \mu \epsilon(\bat{u}_f) \hspace{2mm} 
&\epsilon(\bat{u}) = \frac{1}{2}(\nabla \bat{u} + \nabla  \bat{u}^T)



##LAPLACE

- &\hat{\nabla} \cdot (\alpha^q \hat{\nabla} \bat{u}) = 0 \hspace{2mm} \in \hat{\Omega}_f\\
&\bat{u}_f = \bat{u}_s \hspace{5mm} \text{on} \hspace{9mm} \hat{\Gamma}_i \\
&\bat{u}_f = 0 \hspace{7mm} \text{on} \hspace{8mm} \partial \hat{\Omega}_f / \hat{\Gamma}_i

