###FSI 1
\begin{tabular}{ |p{1cm}|p{2.8cm}|p{2.8cm}|p{2.7cm}|p{2.7cm}|p{1.2cm}|}
 \hline
  \multicolumn{6}{|c|}{Laplace} \\
   \hline
nel & ndof & ux of A [x $10^{-3}$]  &uy of A [x $10^{-3}$]& Drag  & Lift \\
 \hline
 2474    & 21249  &       0.0226 &       0.8200 & 14.061 & 0.7542 \\
 7307    & 63365  &       0.0227 &       0.7760 & 14.111 & 0.7517 \\
 11556   & 99810  &       0.0226 &      0.8220 & 14.201 & 0.7609 \\
  \hline
 \multicolumn{2}{|c|}{Reference} &  0.0227      &       0.8209      & 14.295  & 0.7638   \\
 \hline
     \multicolumn{2}{|c|}{Error}  & $ < 10^{-6}$  \% &  $ <10^{-6}$  \% & 0.66 \% & 0.38 \% \\
   \hline
\end{tabular}
\begin{tabular}{ |p{1cm}||p{1cm}|p{2.8cm}|p{2.8cm}|p{2.7cm}|p{2.7cm}|p{1.2cm}|}
 \hline
  \multicolumn{6}{|c|}{Linear Elastic} \\
   \hline
nel & ndof & ux of A [x $10^{-3}$]  &uy of A [x $10^{-3}$]& Drag  & Lift \\
 \hline
 2474    & 21249  &       0.0226 &       0.8198 & 14.061 & 0.7541 \\
 7307    & 63365  &       0.0227 &       0.7762 & 14.111 & 0.751  \\
 11556   & 99810  &       0.0226  &       0.8222 & 14.201 & 0.7609 \\
  \hline
 \multicolumn{2}{|c|}{Reference} &  0.0227      &       0.8209      & 14.295  & 0.7638   \\
 \hline
    \multicolumn{2}{|c|}{Error}  &$ < 10^{-6}$  \% &  $ <10^{-6}$  \%  & 0.66 \% & 0.38 \% \\
 \hline
\end{tabular}

#FSI 2
 \begin{tabular}{|p{2.2cm}|p{3.2cm}|p{3.2cm}|p{2.9cm}|p{3.1cm}|p{1.2cm}|}
   \hline
    \multicolumn{5}{|c|}{$\Delta t = 0.01$  \hspace{2mm}  $\theta = 0.51$} \\
     \hline
   Method & \ ux of A [x $10^{-3}$]  & uy of A [x $10^{-3}$]& Drag  & \ Lift \\
      \hline
   Laplace  & -14.96 $\pm$ 13.24 & 1.28  $\pm$ 81.9 & 161.07 $\pm$  17.81 & \ 0.02  $\pm$ 256.04 \\
   Biharmonic 1  &-15.29 $\pm$ 13.17   & 1.29 $\pm$ 82.5 &  161.69 $\pm$   18.73 & -1.86 $\pm$ 251.3 \\
   Biharmonic 2  & -14.72 $\pm$ 12.86 & 1.23 $\pm$ 81.5& 161.85   $\pm$ 18.84 & -1.64  $\pm$  247.04 \\
  \hline
    \multicolumn{1}{|l|}{\textbf{Reference}} & -14.58 $\pm$ 12.44   & 1.23 $\pm$ 80.6    & 208.83 $\pm$ 73.75 & \ 0.88 $\pm$ 234.2 \\
     \hline
  \end{tabular}

\begin{tabular}{|p{2.2cm}|p{3.2cm}|p{3.2cm}|p{2.9cm}|p{3.1cm}|p{1.2cm}|}
 \hline
  \multicolumn{5}{|c|}{$\Delta t = 0.001$  \hspace{2mm}  $\theta = 0.5$} \\
   \hline
 Method & \ ux of A [x $10^{-3}$]  & uy of A [x $10^{-3}$]& Drag  & \ Lift \\
    \hline
Laplace  & -15.28   $\pm$  13.04 & 1.28 $\pm$ 82.9 & 158.45  $\pm$  16.09 & -2.53   $\pm$  276.1 \\
 Biharmonic 1  &-15.27 $\pm$ 12.99 & 1.31 $\pm$ 82.7 & 157.72  $\pm$ 15.58 & \ 3.34    $\pm$ 258.7 \\
 Biharmonic 2  &-15.26 $\pm$ 12.91 & 1.27  $\pm$ 81.8 & 156.86   $\pm$ 15.05 & -1.65 $\pm$ 269.8 \\
\hline
  \multicolumn{1}{|l|}{\textbf{Reference}} & -14.58 $\pm$ 12.44   & 1.23 $\pm$ 80.6    & 208.83 $\pm$ 73.75 & \ 0.88 $\pm$ 234.2 \\
   \hline
\end{tabular}


### FSI3
\begin{tabular}{|p{2.2cm}|p{3.2cm}|p{3.2cm}|p{2.9cm}|p{3.1cm}|p{1.2cm}|}
\hline
\multicolumn{5}{|c|}{$\Delta t = 0.001$  \hspace{2mm}  $\theta = 0.5$} \\
\hline
Method & \ ux of A [x $10^{-3}$]  & uy of A [x $10^{-3}$]& Drag  & \ Lift \\
 \hline
Laplace       &-2.88     $\pm$   2.72 & 1.49   $\pm$ 34.97 & 458.6   $\pm$ 22.12 & \  2.23    $\pm$ 158.95 \\
Biharmonic 1  & -2.84 $\pm$ 2.68  & 1.50 $\pm$ 34.72 & 459.1    $\pm$   22.97 & -3.12     $\pm$ 171.22  \\
Biharmonic 2  & -2.80  $\pm$ 2.65 & 1.37 $\pm$ 34.73 & 458.4  $\pm$ 22.23 & 15.56   $\pm$  157.78
\\
\hline
\multicolumn{1}{|l|}{\textbf{Reference}} & -2.69 $\pm$  2.56  & 1.48  $\pm$  34.38  & 457.3  $\pm$  22.66  & \ 2.22  $\pm$ 149.78    
 \\
\hline
\end{tabular}

