(dp1
S'velocity_update_solver'
p2
(dp3
S'preconditioner_type'
p4
S'jacobi'
p5
sS'low_memory_version'
p6
I00
sS'method'
p7
S'default'
p8
sS'solver_type'
p9
S'cg'
p10
ssS'Smagorinsky'
p11
(dp12
S'Cs'
p13
F0.16769999999999999
ssS'max_error'
p14
F9.9999999999999995e-07
sS'Ny'
p15
I20
sS'pressure_degree'
p16
I1
sS'KineticEnergySGS'
p17
(dp18
S'Ck'
p19
F0.080000000000000002
sS'Ce'
p20
F1.05
ssS'pressure_krylov_solver'
p21
(dp22
g4
S'hypre_amg'
p23
sg9
S'gmres'
p24
ssS'compute_error'
p25
I1
sS'scalar_krylov_solver'
p26
(dp27
g4
g5
sg9
S'bicgstab'
p28
ssS'checkpoint'
p29
I10
sS'DynamicSmagorinsky'
p30
(dp31
S'Cs_comp_step'
p32
I1
ssS'les_model'
p33
NsS'folder'
p34
S'results'
p35
sS'velocity_degree'
p36
I1
sS'nu'
p37
F0.01
sS'plot_interval'
p38
I10
sS'save_step'
p39
I10
sS'use_krylov_solvers'
p40
I01
sS'restart_folder'
p41
NsS'max_iter'
p42
I1
sS'velocity_krylov_solver'
p43
(dp44
g4
g5
sg9
g28
ssS'T'
F1
sS'output_timeseries_as_vector'
p45
I01
sS'dt'
p46
F0.01
sS'iters_on_first_timestep'
p47
I2
sS'Nx'
p48
I20
sS'tstep'
p49
I10
sS'Wale'
p50
(dp51
S'Cw'
p52
F0.32500000000000001
ssS'krylov_solvers'
p53
(dp54
S'report'
p55
I00
sS'absolute_tolerance'
p56
F1e-10
sS'relative_tolerance'
p57
F1e-10
sS'monitor_convergence'
p58
I00
ssS'solver'
p59
S'IPCS_ABCN'
p60
sS'AB_projection_pressure'
p61
I00
sS'print_intermediate_info'
p62
I1000
sS'nut_krylov_solver'
p63
(dp64
g4
g5
sg7
S'WeightedAverage'
p65
sg9
g10
ssS'print_velocity_pressure_convergence'
p66
I00
sS't'
F0.099999999999999992
sS'krylov_report'
p67
I00
sS'problem'
p68
S'TaylorGreen2D'
p69
s.