(dp1
S'velocity_update_solver'
p2
(dp3
S'preconditioner_type'
p4
S'jacobi'
p5
sS'low_memory_version'
p6
I00
sS'method'
p7
S'default'
p8
sS'solver_type'
p9
S'cg'
p10
ssS'Smagorinsky'
p11
(dp12
S'Cs'
p13
F0.16769999999999999
ssS'max_error'
p14
F9.9999999999999995e-07
sS'Ny'
p15
I20
sS'pressure_degree'
p16
I1
sS'KineticEnergySGS'
p17
(dp18
S'Ck'
p19
F0.080000000000000002
sS'Ce'
p20
F1.05
ssS'pressure_krylov_solver'
p21
(dp22
g4
S'hypre_amg'
p23
sg9
S'gmres'
p24
ssS'compute_error'
p25
I1
sS'scalar_krylov_solver'
p26
(dp27
g4
g5
sg9
S'bicgstab'
p28
ssS'checkpoint'
p29
I10
sS'DynamicSmagorinsky'
p30
(dp31
S'Cs_comp_step'
p32
I1
ssS'les_model'
p33
NsS'folder'
p34
S'results'
p35
sS'velocity_degree'
p36
I1
sS'nu'
p37
F0.01
sS'plot_interval'
p38
I10
sS'save_step'
p39
I10
sS'num_processes'
p40
I1
sS'use_krylov_solvers'
p41
I01
sS'restart_folder'
p42
NsS'max_iter'
p43
I1
sS'velocity_krylov_solver'
p44
(dp45
g4
g5
sg9
g28
ssS'T'
F1
sS'output_timeseries_as_vector'
p46
I01
sS'dt'
p47
F0.01
sS'iters_on_first_timestep'
p48
I2
sS'Nx'
p49
I20
sS'tstep'
p50
I100
sS'Wale'
p51
(dp52
S'Cw'
p53
F0.32500000000000001
ssS'krylov_solvers'
p54
(dp55
S'report'
p56
I00
sS'absolute_tolerance'
p57
F1e-10
sS'relative_tolerance'
p58
F1e-10
sS'monitor_convergence'
p59
I00
ssS'solver'
p60
S'IPCS_ABCN'
p61
sS'AB_projection_pressure'
p62
I00
sS'print_intermediate_info'
p63
I1000
sS'nut_krylov_solver'
p64
(dp65
g4
g5
sg7
S'WeightedAverage'
p66
sg9
g10
ssS'print_velocity_pressure_convergence'
p67
I00
sS't'
F1.0000000000000007
sS'krylov_report'
p68
I00
sS'problem'
p69
S'TaylorGreen2D'
p70
s.