Automatically generated by Mendeley Desktop 1.17.10
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Preferences -> BibTeX in Mendeley Desktop

@article{Lee2011a,
author = {Lee, Jun-Seong and Kim, Joong-Kwan and Kim, Dae-Kwan and Han, Jae-Hung},
doi = {10.2514/1.53354},
issn = {0731-5090},
journal = {Journal of Guidance, Control, and Dynamics},
month = {may},
number = {3},
pages = {667--677},
title = {{Longitudinal Flight Dynamics of Bioinspired Ornithopter Considering Fluid-Structure Interaction}},
url = {http://arc.aiaa.org/doi/10.2514/1.53354},
volume = {34},
year = {2011}
}
@article{Wick,
abstract = {We describe a setting of a nonlinear fluid-structure interaction problem and the corresponding solution process in the finite element software package deal.II. The fluid equations are transformed via the ALE mapping (Arbitrary Lagrangian Eulerian framework) to a reference configuration and these are coupled with the structure equations by a monolithic solution algorithm. To construct the ALE mapping, we use a biharmonic equation. Finite differences are used for tempo-ral discretization. The derivation is realized in a general manner that serves for different time stepping schemes. Spatial discretization is based on a Galerkin finite element scheme. The nonlinear system is solved by a Newton method. Us-ing this approach, the Jacobian matrix is constructed by exact computation of the directional derivatives. The implementation using the software library pack-age deal.II serves for the computation of different fluid-structure configurations. Specifically, our geometry data are taken from the fluid-structure benchmark configuration that was proposed in 2006 in the DFG project Fluid-Structure In-teraction I: Modelling, Simulation, Optimisation. Our results show that this implementation using deal.II is able to produce comparable findings.},
author = {Wick, Thomas},
file = {:Users/Andreas/Library/Application Support/Mendeley Desktop/Downloaded/Wick - Unknown - Solving Monolithic Fluid-Structure Interaction Problems in Arbitrary Lagrangian Eulerian Coordinates with the deal.II L.pdf:pdf},
keywords = {35Q35,35Q74,65M60,65N30,68U20,biharmonic equation,dealII 2010 MSC,finite elements,fluid-structure interaction,implementation,monolithic formulation},
title = {{Solving Monolithic Fluid-Structure Interaction Problems in Arbitrary Lagrangian Eulerian Coordinates with the deal.II Library}}
}
@article{Tureka,
abstract = {Comparative benchmark results for different solution methods for fluid-structure interaction problems are given which have been developed as collaborative project in the DFG Research Unit 493. The configuration consists of a laminar in-compressible channel flow around an elastic object. Based on this benchmark con-figuration the numerical behavior of different approaches is analyzed exemplarily. The methods considered range from decoupled approaches which combine Lattice Boltzmann methods with hp-FEM techniques, up to strongly coupled and even fully monolithic approaches which treat the fluid and structure simultaneously.},
author = {Turek, Stefan and Hron, Jaroslav and Razzaq, Mudassar and Wobker, Hilmar and Sch{\"{a}}fer, Michael},
file = {:Users/Andreas/Library/Application Support/Mendeley Desktop/Downloaded/Turek et al. - Unknown - Numerical Benchmarking of Fluid-Structure Interaction A comparison of different discretization and solution app.pdf:pdf},
title = {{Numerical Benchmarking of Fluid-Structure Interaction: A comparison of different discretization and solution approaches}},
url = {https://pdfs.semanticscholar.org/afad/351ed8a5dfbd44a4616931a645b7efd4103d.pdf}
}
@article{Vierendeels2007,
author = {Vierendeels, Jan},
doi = {10.1115/1.2746378},
issn = {0148-0731},
journal = {Journal of Biomechanical Engineering},
month = {jan},
number = {4},
pages = {558},
title = {{Comparison of the Hemodynamic and Thrombogenic Performance of Two Bileaflet Mechanical Heart Valves Using a CFD/FSI Model}},
url = {http://biomechanical.asmedigitalcollection.asme.org/article.aspx?doi=10.1115/1.2746378},
volume = {129},
year = {2007}
}
@article{Richter2010b,
author = {Richter, T},
file = {:Users/Andreas/Google Drive/Master/FSI/printthistooooo.pdf:pdf},
journal = {Course of lectures},
number = {August 2010},
title = {{Numerical Methods for Fluid-Structure Interaction Problems}},
url = {http://ganymed.iwr.uni-heidelberg.de/{~}richter/SS10/fsi/fsi.pdf},
volume = {2010},
year = {2010}
}
@article{Hron2006,
abstract = {We describe new benchmark settings for the rigorous evaluation of dif- ferent methods for fluid-structure interaction problems. The configurations consist of laminar incompressible channel flow around an elastic object which results in self-induced oscillations of the structure. Moreover, characteristic flow quantities and corresponding plots are provided for a quantitative comparison.},
author = {Hron, Jaroslav and Turek, Stefan},
doi = {10.1007/3-540-34596-5_15},
file = {:Users/Andreas/Google Drive/Master/FSI/turekflag.pdf:pdf},
isbn = {978-3-540-34595-4},
issn = {14397358},
journal = {Fluid-Structure Interaction},
pages = {371--385},
title = {{Proposal for numerical benchmarking of fluid-structure interaction between an elastic object and laminar incompressible flow}},
url = {http://link.springer.com/chapter/10.1007/3-540-34596-5{\_}15},
volume = {53},
year = {2006}
}
@article{Turek,
author = {Turek, Stefan and Hron, Jaroslav and Razzaq, Mudassar and Wobker, Hilmar},
file = {:Users/Andreas/Library/Application Support/Mendeley Desktop/Downloaded/Turek et al. - Unknown - Numerical Benchmarking of Fluid-Structure Interaction A comparison of different discretization and solution app.pdf:pdf},
title = {{Numerical Benchmarking of Fluid-Structure Interaction : A comparison of different discretization and solution approaches}}
}
@article{Hsu2012,
author = {Hsu, Ming-Chen and Bazilevs, Yuri},
doi = {10.1007/s00466-012-0772-0},
issn = {0178-7675},
journal = {Computational Mechanics},
month = {dec},
number = {6},
pages = {821--833},
title = {{Fluid–structure interaction modeling of wind turbines: simulating the full machine}},
url = {http://link.springer.com/10.1007/s00466-012-0772-0},
volume = {50},
year = {2012}
}
@article{Stein2003,
abstract = {In computation of fluid-structure interactions, we use mesh update methods consisting of mesh-moving and remeshing-as-needed. When the geometries are complex and the struc- tural displacements are large, it becomes even more important that the mesh moving techniques are designed with the objective to reduce the frequency of remeshing. To that end, we present here mesh moving techniques where the motion of the nodes is governed by the equations of elasticity, with selective treatment of mesh deformation based on element sizes as well as deformation modes in terms of shape and volume changes. We also present results from application of these techniques to a set of two-dimensional test cases. ?DOI:},
author = {Stein, K. and Tezduyar, T. and Benney, R.},
doi = {10.1115/1.1530635},
file = {:Users/Andreas/Library/Application Support/Mendeley Desktop/Downloaded/Stein, Tezduyar, Benney - Unknown - Mesh Moving Techniques for Fluid-Structure Interactions With Large Displacements.pdf:pdf},
isbn = {0021-8936},
issn = {00218936},
journal = {Journal of Applied Mechanics},
number = {1},
pages = {58},
title = {{Mesh Moving Techniques for Fluid-Structure Interactions With Large Displacements}},
volume = {70},
year = {2003}
}
@article{Fernandez2009,
abstract = {Fluid-structure coupled problems and their analysis have been addressed in the previous chapters (particularly in Chapter 3 and Chapter 8). In this chap-ter, we present some computational issues encountered in the resolution of these problems and propose efficient algorithms to solve them. A fluid-structure problem is defined by the fluid equations, the structure equations and by the transmission conditions at the fluid-structure inter-face $\Gamma$ (t): u f = u s , (9.1) $\sigma$ f {\textperiodcentered} n f + $\sigma$ s {\textperiodcentered} n s = 0. (9.2) We will show in Section 9.1 that these conditions are the key ingredients when deriving the energy equality of the continuous fluid-structure system. After discretization, a straightforward way to satisfy the discrete counterpart of (9.1) and (9.2) is to simultaneously solve the fluid and the structure prob-lems in a unique solver. This approach is usually referred to as a monolithic method. When relations (9.1) and (9.2) are satisfied after time discretization, one says that the method is strongly coupled. A monolithic method is typically strongly coupled and, hopefully, is stable in the energy norm. However, this approach needs ad hoc software development and results in a global solver which is less modular than two distinct fluid and structure solvers. In partic-ular it is difficult to devise efficient global preconditioners, and to maintain state-of-the-art schemes in each solver. With the so-called partitioned proce-dures (sometimes called segregated), the fluid and the structure are solved with their own software. This increases the capabilities of evolution and optimiza-tion of each code. Among the partitioned schemes, we have to distinguish the weakly coupled ones from the strongly coupled. A scheme is said to be weakly (or loosely or explicit) coupled when (9.1) and (9.2) are not exactly satisfied at each time step, or in other words, when a spurious numerical power may appear on the fluid-structure interface. Let us emphasise that a partitioned scheme is not necessarily weakly coupled: when sub-iterations are performed at each time step, the transmission conditions (9.1) and (9.2) can be enforced},
author = {Fern{\'{a}}ndez, Miguel A and Gerbeau, Jean-Fr{\'{e}}d{\'{e}}ric},
file = {:Users/Andreas/Library/Application Support/Mendeley Desktop/Downloaded/Fern{\'{a}}ndez, Gerbeau - 2009 - Algorithms for fluid-structure interaction problems.pdf:pdf},
publisher = {Springer-Verlag Italia},
title = {{Algorithms for fluid-structure interaction problems}},
url = {https://www.ljll.math.upmc.fr/MathModel/enseignement/polycopies/maday-chap2.pdf},
year = {2009}
}
@incollection{Richter2015,
author = {Richter, Thomas and Wick, Thomas},
doi = {10.1007/978-3-319-23321-5_15},
pages = {377--400},
title = {{On Time Discretizations of Fluid-Structure Interactions}},
url = {http://link.springer.com/10.1007/978-3-319-23321-5{\_}15},
year = {2015}
}
@article{Formaggia2004,
abstract = {In this work we will introduce and analyze the Arbitrary Lagrangian Eulerian formulation for a model problem of a scalar advection-diffusion equation defined on a moving domain. Moving from the results illustrated in our previous work [J. Num. Math. 7 (1999) 105], we will consider first and second-order time advancing schemes and analyze how the movement of the domain might affect accuracy and stability properties of the numerical schemes with respect to their counterpart on fixed domains. Theoretical and numerical results will be presented, showing that stability properties are not, in general, preserved, while accuracy is maintained. ?? 2004 Elsevier B.V. All rights reserved.},
author = {Formaggia, Luca and Nobile, Fabio},
doi = {10.1016/j.cma.2003.09.028},
file = {:Users/Andreas/Google Drive/Master/FSI/ale1analysis.pdf:pdf},
issn = {00457825},
journal = {Computer Methods in Applied Mechanics and Engineering},
keywords = {Arbitrary Lagrangian Eulerian formulation,Finite elements,Stability analysis,Time advancing schemes},
number = {39-41 SPEC. ISS.},
pages = {4097--4116},
title = {{Stability analysis of second-order time accurate schemes for ALE-FEM}},
volume = {193},
year = {2004}
}
@incollection{Merodio2011,
author = {Merodio, Jos{\'{e}} and Saccomandi, Giuseppe},
booktitle = {Volume 1},
chapter = {3},
isbn = {1848263724},
pages = {82--84},
publisher = {EOLSS},
title = {{Continuum Mechanics - Volume I}},
year = {2011}
}
@article{Bazilevs2011,
author = {Bazilevs, Y. and Hsu, M.-C. and Kiendl, J. and W{\"{u}}chner, R. and Bletzinger, K.-U.},
doi = {10.1002/fld.2454},
issn = {02712091},
journal = {International Journal for Numerical Methods in Fluids},
month = {jan},
number = {1-3},
pages = {236--253},
title = {{3D simulation of wind turbine rotors at full scale. Part II: Fluid-structure interaction modeling with composite blades}},
url = {http://doi.wiley.com/10.1002/fld.2454},
volume = {65},
year = {2011}
}
@article{Wickb,
abstract = {In this contribution, different mesh motion models for fluid-structure inter-action (FSI) are revisited. The FSI problem is formulated by variational-monolithic coupling in the reference configuration employing the arbitrary-Lagrangian Eule-rian (ALE) framework. The goal is to further analyze three different mesh motion models; namely nonlinear harmonic, nonlinear elastic, and linear biharmonic. The novelty in this contribution is a detailed computational analysis of the regularity of the ALE mapping and cost complexity for the nonstationary FSI-2 benchmark problem with large solid deformations.},
author = {Wick, T and Wick, Thomas},
file = {:Users/Andreas/Library/Application Support/Mendeley Desktop/Downloaded/Wick, Wick - Unknown - Variational-monolithic ALE fluid-structure interaction Comparison of computational cost and mesh regularity using.pdf:pdf},
title = {{Variational-monolithic ALE fluid-structure interaction: Comparison of computational cost and mesh regularity using different mesh motion techniques}},
url = {www.ricam.oeaw.ac.at}
}
@article{Wick2011,
abstract = {In this work, we compare different mesh moving techniques for monolithically-coupled fluid-structure interactions in arbitrary Lagrangian-Eulerian coordinates. The mesh movement is realized by solving an additional partial differential equation of harmonic, linear-elastic, or biharmonic type. We examine an implementation of time discretization that is designed with finite differences. Spatial discretization is based on a Galerkin finite element method. To solve the resulting discrete nonlinear systems, a Newton method with exact Jacobian matrix is used. Our results show that the biharmonic model produces the smoothest meshes but has increased computational cost compared to the other two approaches. {\textcopyright} 2011 Elsevier Ltd. All rights reserved.},
author = {Wick, Thomas},
doi = {10.1016/j.compstruc.2011.02.019},
file = {:Users/Andreas/Google Drive/Master/FSI/10.1.1.413.3813.pdf:pdf},
isbn = {0045-7949},
issn = {00457949},
journal = {Computers and Structures},
keywords = {Biharmonic equation,Finite elements,Fluid-structure interaction,Monolithic formulation},
number = {13-14},
pages = {1456--1467},
publisher = {Elsevier Ltd},
title = {{Fluid-structure interactions using different mesh motion techniques}},
url = {http://dx.doi.org/10.1016/j.compstruc.2011.02.019},
volume = {89},
year = {2011}
}
@article{Donea,
abstract = {Aim of the present chapter is to provide an in-depth survey of arbitrary Lagrangian-Eulerian (ALE) methods, including both conceptual aspects of the mixed kinematical description and numerical implementation details. Applications are discussed in fluid dynamics, nonlinear solid mechanics and coupled problems describing fluid-structure interaction. The need for an adequate mesh update strategy is underlined and various automatic mesh displacement prescription algorithms are reviewed. This includes mesh regularization methods essentially based on geometrical concepts, as well as mesh adaptation techniques aiming at optimizing the computational mesh according to some error indicator. Emphasis is then placed on particular issues related to the modeling of compressible and incompressible flow and nonlinear solid mechanics problems. This includes the treatment of convective terms in the conservation equations for mass, momentum and energy, as well as a discussion of stress update procedures for materials with history-dependent constitutive behaviour.},
author = {Donea, J and Huerta, A and Ponthot, J.-Ph and Rodr{\'{i}}guez-Ferran, A},
file = {:Users/Andreas/Library/Application Support/Mendeley Desktop/Downloaded/Donea et al. - 2004 - Arbitrary Lagrangian-Eulerian methods.pdf:pdf},
keywords = {ALE description,convective transport,finite elements,fluid dynamics,fluid-structure interaction,mesh regularization and adaptation,nonlinear solid mechanics,stabilization techniques,stress update procedures},
title = {{Arbitrary Lagrangian-Eulerian methods}}
}
@article{Donea2004,
abstract = {Aim of the present chapter is to provide an in-depth survey of arbitrary Lagrangian-Eulerian (ALE) methods, including both conceptual aspects of the mixed kinematical description and numerical implementation details. Applications are discussed in fluid dynamics, nonlinear solid mechanics and coupled problems describing fluid-structure interaction. The need for an adequate mesh update strategy is underlined and various automatic mesh displacement prescription algorithms are reviewed. This includes mesh regularization methods essentially based on geometrical concepts, as well as mesh adaptation techniques aiming at optimizing the computational mesh according to some error indicator. Emphasis is then placed on particular issues related to the modeling of compressible and incompressible flow and nonlinear solid mechanics problems. This includes the treatment of convective terms in the conservation equations for mass, momentum and energy, as well as a discussion of stress update procedures for materials with history-dependent constitutive behaviour.},
author = {Donea, J and Huerta, A and Ponthot, J.-Ph and Rodr{\'{i}}guez-Ferran, A},
file = {:Users/Andreas/Library/Application Support/Mendeley Desktop/Downloaded/Donea et al. - 2004 - Arbitrary Lagrangian-Eulerian methods.pdf:pdf},
keywords = {ale description,convective transport,finite elements,fluid dynamics,fluid-structure interaction,mesh,nonlinear solid mechanics,regularization and adaptation,stabilization techniques,stress update procedures},
number = {1969},
pages = {1--38},
title = {{Arbitrary Lagrangian-Eulerian methods}},
year = {2004}
}
@article{Richter2010c,
abstract = {In this work we describe and compare two monolithic models for fluid-structure interaction problems: First, the well-established ALE model using natural Lagrangian coordinates for the structural model and using an artificial coordinate system for the flow problem. Then, a novel approach, the fully Eulerian coordinates, where both subproblems, structure and fluid are given in Eulerian coordinates. The approaches have in common that a closed variational formulation exists. This allows the use of implicit solution schemes, goal oriented error estimation and gradient based optimization algorithms.Aim of this work is the introduction and verification of the novel fully Eulerian model for stationary fluid-structure interaction problems. ?? 2010 Elsevier B.V.},
author = {Richter, T. and Wick, T.},
doi = {10.1016/j.cma.2010.04.016},
file = {:Users/Andreas/Google Drive/Master/FSI/WICK2PRINT.pdf:pdf},
issn = {00457825},
journal = {Computer Methods in Applied Mechanics and Engineering},
keywords = {ALE,Finite elements,Fluid-structure interaction,Fully Eulerian,Monolithic},
number = {41-44},
pages = {2633--2642},
publisher = {Elsevier B.V.},
title = {{Finite elements for fluid-structure interaction in ALE and fully Eulerian coordinates}},
url = {http://dx.doi.org/10.1016/j.cma.2010.04.016},
volume = {199},
year = {2010}
}
@article{Kim2008,
author = {Kim, Jae-Hyun and Shin, Hyung-Cheol},
doi = {10.1016/j.oceaneng.2008.01.019},
issn = {00298018},
journal = {Ocean Engineering},
month = {jun},
number = {8-9},
pages = {812--822},
title = {{Application of the ALE technique for underwater explosion analysis of a submarine liquefied oxygen tank}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0029801808000322},
volume = {35},
year = {2008}
}
@article{Stein2001,
author = {Stein, Keith and Benney, Richard and Tezduyar, Tayfun and Potvin, Jean},
doi = {10.1016/S0045-7825(01)00312-7},
issn = {00457825},
journal = {Computer Methods in Applied Mechanics and Engineering},
month = {dec},
number = {6-7},
pages = {673--687},
title = {{Fluid–structure interactions of a cross parachute: numerical simulation}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0045782501003127},
volume = {191},
year = {2001}
}
@article{Pereira2010a,
author = {Pereira, J C F},
file = {:Users/Andreas/Google Drive/Master/FSI/Richter-2010-FSI.pdf:pdf},
keywords = {abstract,adaptivity,coordinates,eulerian coordinates,finite elements,fluid structure interaction,for fluid-structure-interaction,in this work we,monolithic formulation,present a monolithic model,problems formulated in eulerian,the classical,this approach differs from},
number = {June},
pages = {14--17},
title = {{A FULLY EULERIAN FORMULATION FOR FLUID-STRUCTURE-INTERACTION PROBLEMS WITH LARGE DEFORMATIONS AND FREE STRUCTURE MOVEMENT Thomas Richter ∗}},
year = {2010}
}
@article{Frei2016a,
abstract = {In this work, we develop numerical schemes for mechano-chemical fluid-structure interactions with long-term effects. We investigate a model of a growing solid interacting with an incompressible fluid. A typical example for such a situation is the formation and growth of plaque in blood vessels. This application includes two particular difficulties: First, growth may lead to very large deformations, up to full clogging of the fluid domain. We derive a simplified set of equations including a fluid-structure interaction system coupled to an ODE model for plaque growth in Arbitrary Lagrangian Eulerian (ALE) coordinates and in Eulerian coordinates. The latter novel technique is capable of handling very large deformations up to contact. The second difficulty stems from the different time scales: while the dynamics of the fluid demand to resolve a scale of seconds, growth typically takes place in a range of months. We propose a temporal two-scale approach using local small-scale problems to compute an effective wall stress that will enter a long-scale problem. Our proposed techniques are substantiated with several numerical tests that include comparisons of the Eulerian and ALE approaches as well as convergence studies.},
author = {Frei, S. and Richter, T. and Wick, T.},
doi = {10.1016/j.jcp.2016.06.015},
file = {:Users/Andreas/Google Drive/Master/FSI/eulerian{\_}harmonic{\_}biharmonic.pdf:pdf},
issn = {10902716},
journal = {Journal of Computational Physics},
keywords = {Arbitrary Lagrangian-Eulerian approach,Finite elements,Fluid-structure interaction,Fully Eulerian approach,Solid growth,Temporal multi-scales},
pages = {874--891},
title = {{Long-term simulation of large deformation, mechano-chemical fluid-structure interactions in ALE and fully Eulerian coordinates}},
volume = {321},
year = {2016}
}
@article{Razzaq2010,
author = {Razzaq, M and Turek, Stefan and Hron, Jaroslav and Acker, J F and Weichert, F and Grunwald, I and Roth, C and Wagner, M and Romeike, B},
file = {:Users/Andreas/Google Drive/Master/FSI/kildes9PRINTPRINT.pdf:pdf},
journal = {Fundamental Trends in Fluid-Structure Interaction},
keywords = {MedizinFW},
pages = {171--199},
title = {{Numerical simulation and benchmarking of fluid-structure interaction with application to Hemodynamics}},
volume = {1},
year = {2010}
}
@article{Formaggia1991,
author = {Formaggia, L and Nobile, F},
file = {:Users/Andreas/Google Drive/Master/FSI/ale1{\_}final2.pdf:pdf},
journal = {East-west journal of numerical mathematics},
number = {No. 2},
pages = {105--131},
title = {{A stability analysis for the arbitrary Lagrangian Eulerian formulation with finite elements}},
volume = {Vol. 7},
year = {1991}
}
@incollection{Wick2013a,
address = {Berlin, Heidelberg},
author = {Wick, T.},
booktitle = {Numerical Mathematics and Advanced Applications 2011},
doi = {10.1007/978-3-642-33134-3_66},
pages = {625--632},
publisher = {Springer Berlin Heidelberg},
title = {{Stability Estimates and Numerical Comparison of Second Order Time-Stepping Schemes for Fluid-Structure Interactions}},
url = {http://link.springer.com/10.1007/978-3-642-33134-3{\_}66},
year = {2013}
}
@article{Torii2008,
author = {Torii, Ryo and Oshima, Marie and Kobayashi, Toshio and Takagi, Kiyoshi and Tezduyar, Tayfun E.},
doi = {10.1007/s00466-008-0325-8},
issn = {0178-7675},
journal = {Computational Mechanics},
month = {dec},
number = {1},
pages = {151--159},
title = {{Fluid–structure interaction modeling of a patient-specific cerebral aneurysm: influence of structural modeling}},
url = {http://link.springer.com/10.1007/s00466-008-0325-8},
volume = {43},
year = {2008}
}
