Automatically generated by Mendeley Desktop 1.17.10
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Preferences -> BibTeX in Mendeley Desktop

@incollection{Wall12006,
author = {Wall, Wolfgang A. and {, Gerstenberger}, Axel and {, Gamnitzer}, Peter and {, F{\"{o}}rster}, Christiane and {, Ramm}, Ekkehard},
booktitle = {Fluid-Structure Interaction: Modelling, Simulation, Optimisation},
file = {:Users/Andreas/Google Drive/Master/FSI/Wall2006.pdf:pdf},
isbn = {978-3-540-34596-1},
pages = {195----232},
publisher = {Springer Berlin Heidelberg},
title = {{Large Deformation Fluid-Structure Interaction -- Advances in ALE Methods and New Fixed Grid Approaches}},
year = {2006}
}
@book{Holzapfel2000,
author = {Holzapfel, Gerhard A.},
isbn = {978-0-471-82319-3},
pages = {471},
title = {{Nonlinear Solid Mechanics: A Continuum Approach for Engineering}},
year = {2000}
}
@book{Newman1977,
author = {Newman, J},
booktitle = {The MIT Press},
doi = {10.1017/S0022112079222428},
issn = {0022-1120},
pages = {402},
title = {{Marine Hydrodynamics}},
url = {http://www.journals.cambridge.org/abstract{\_}S0022112079222428},
year = {1977}
}
@article{Richter2016,
author = {Richter, Thomas},
file = {:Users/Andreas/Google Drive/Master/Books/GODBOKA.pdf:pdf},
isbn = {9780521119429},
title = {{Fluid Structure Interactions}},
year = {2016}
}
@article{Dunne2007,
abstract = {Aim of this work is the examination of numerical methods for fluid-structure interaction (FSI) problems. We use two approaches for the modelling of FSI problems. The well-known ‘arbitrary Lagrangian-Eulerian' (ALE) approach as well as an unusual (to the authors knowl- edge novel) fully Eulerian approach. For both frameworks we derive a general variational framework for the adaptive finite element approximation of FSI problems. The focal points of this thesis are the comparison of the ALE and the novel Eulerian ap- proaches and the application of the ‘dual weighted residual' (DWR) method to FSI prob- lems. The DWR method is the basis of two techniques, a posteriori error estimation and goal-oriented mesh adaptivity. Based on the developed models of FSI we apply the DWR method for a posteriori error estimation and goal-oriented mesh adaptation to FSI problems. Necessary aspects of DWR method and implementation for the ALE and Eulerian approach are discussed. Several stationary as well as nonstationary examples are presented using both the ALE as well as the Eulerian framework. Results from both frameworks are in good agreement with each other. Also for both frameworks the DWR method is successfully applied. Finally using benchmark results from the DFG joint research group FOR 493 (of which the author is a participating member) the discussed methods are verified for both frameworks.},
author = {Dunne, Thomas},
file = {:Users/Andreas/Google Drive/Master/Books/thomas{\_}dunne{\_}book.pdf:pdf},
journal = {University of Heidelberg, Germany},
pages = {136},
title = {{Adaptive Finite Element Approximation of Fluid-Structure Interaction Based on Eulerian and Arbitrary Lagrangian-Eulerian Variational Formulations}},
url = {http://www.ub.uni-heidelberg.de/archiv/7944},
year = {2007}
}
@article{Project2016,
author = {Project, Fenics},
file = {:Users/Andreas/Google Drive/Master/Books/fenics-ufl.pdf:pdf},
title = {{Unified Form Language (UFL) Documentation}},
year = {2016}
}
@article{Santos2007,
author = {Santos, Dos},
file = {:Users/Andreas/Google Drive/Master/Books/thesis{\_}nmds.pdf:pdf},
journal = {Dissertation},
title = {{Numerical methods for fluid-structure interaction problems with valves}},
year = {2007}
}
@book{Wriggers2006,
author = {Wriggers, P.},
doi = {10.1007/978-3-540-32609-0},
file = {:Users/Andreas/Google Drive/Master/Books/contact{\_}mec.pdf:pdf},
isbn = {9783540326083},
title = {{Computational contact mechanics, second ed., Springer}},
year = {2006}
}
@phdthesis{Wicka,
author = {Wick, Thomas},
file = {:Users/Andreas/Library/Application Support/Mendeley Desktop/Downloaded/Unknown - Unknown - Inaugural-Dissertation.pdf:pdf},
school = {Heidelberg},
title = {{Adaptive Finite Element Simulation of Fluid-Structure Interaction with Application to Heart-Valve}},
url = {http://archiv.ub.uni-heidelberg.de/volltextserver/12992/1/main{\_}Nov{\_}4{\_}2011.pdf}
}
