Automatically generated by Mendeley Desktop 1.17.10
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Preferences -> BibTeX in Mendeley Desktop

@article{Guermond1998,
abstract = {SUMMARY This work investigates the proper choices of spatial approximations for velocity and pressure in fractional-step projection methods. Numerical results obtained with classical finite element interpolations are presented. These tests confirm the role of the inf– sup LBB condition in non-incremental and incremental versions of the method for computing viscous incompressible flows.},
author = {Guermond, J.-L and Quartapelle, L},
file = {:Users/Andreas/Library/Application Support/Mendeley Desktop/Downloaded/Guermond, Quartapelle - 1998 - INTERNATIONAL JOURNAL FOR NUMERICAL METHODS IN FLUIDS ON STABILITY AND CONVERGENCE OF PROJECTION METHODS.pdf:pdf},
journal = {Int. J. Numer. Meth. Fluids},
keywords = {Incompressible Navier–Stokes equations,finite elements,fractional-step method,pressure Poisson equation,projection method,stabilization methods},
pages = {1039--1053},
title = {{INTERNATIONAL JOURNAL FOR NUMERICAL METHODS IN FLUIDS ON STABILITY AND CONVERGENCE OF PROJECTION METHODS BASED ON PRESSURE POISSON EQUATION}},
volume = {26},
year = {1998}
}
@article{V2013,
author = {V, A and Passerini, T and Quaini, A and Villa, U and Veneziani, A and Canic, S},
file = {:Users/Andreas/Google Drive/Master/FSI/Decoupled/Preprint{\_}No15-39.pdf:pdf},
title = {{Numerical Analysis and S cientific C omputing P reprint S eria Validation of an open source framework for the simulation of blood flow in rigid and deformable vessels P reprint {\#} 17 D epartment of Mathematics University of Houston}},
year = {2013}
}
@article{Geuzaine,
author = {Geuzaine, Philippe},
file = {:Users/Andreas/Google Drive/Master/FSI/66d973a413bf82245e994bcba50287736b37.pdf:pdf},
number = {1},
pages = {1--5},
title = {{Numerical Simulations of Fluid-Structure Interaction Problems using MpCCI}}
}
@article{Gresho1990,
author = {Gresho, Philip M},
file = {:Users/Andreas/Google Drive/Master/FSI/mappe uten navn/semi-imp-schemes.pdf:pdf},
journal = {International Journal for Numerical Methods in Fluids},
keywords = {fractional step methods,incompressible flow navier-stokes equations,projection methods splitting methods},
number = {January},
pages = {587--620},
title = {{On the theory of semi-implicit projection methods for viscous incompressible flow and its implementation via a finite element method that also introduces a nearly consitent mass matrix part1: theory}},
volume = {11},
year = {1990}
}
@article{Gatzhammer2014,
abstract = {Computer simulations of fluid-structure interaction (FSI) phenomena have become an established branch of numerical simulation, with a wide range of applications in engineering, natural, and life sciences. Due to the integration of additional disciplines such as optimization, uncertainty quantification, or the inclusion of new physical fields such as acoustics or thermodynamics, the complexity of such simulations is constantly increasing. The partitioned approach to FSI, a domain decomposition technique, can be used to reduce this complexity. It allows to couple existing and mature flow and structure solvers by a third unit which gathers and provides all coupling related functionality. A trusted set of algorithms exists for standard problems, while more sophisticated FSI scenarios, particularly those involving incompress- ible flows, are still regarded as challenging. For those problems more efficient algorithms have been developed recently and are still to be spread among the community. An important observation is that most groups are still developing their own set of application-specific coupling functionality, despite the obvious possibility to reuse existing coupling codes. This work tries to improve that situation by developing and implement- ing a coupling library that uses validated state of the art algorithms for partitioned FSI. The library is designed to be generic from scratch, treating solvers as black boxes to fully exploit the inherent flexibility of the partitioned approach. Particular emphasis is set on component- based design to allow for simple future extensions and user friendliness to foster acceptance by FSI application developers. Computations of benchmark and application scenarios validate and show the potential of the implemented functionality.},
archivePrefix = {arXiv},
arxivId = {arXiv:cond-mat/0402594v3},
author = {Gatzhammer, Bernhard},
doi = {10.1016/j.infsof.2008.09.005},
eprint = {0402594v3},
file = {:Users/Andreas/Google Drive/Master/FSI/Gatzhammer2014{\_}preCICE.pdf:pdf},
isbn = {0950-5849},
issn = {09505849},
keywords = {preCICE},
pages = {261},
primaryClass = {arXiv:cond-mat},
title = {{Efficient and Flexible Partitioned Simulation of Fluid-Structure Interactions}},
year = {2014}
}
@article{Zhang2003,
abstract = {The ADINA system has been developed in recent years into a complete system for the analysis of solid, fluid and coupled problems. Fluid flows can be modeled as Navier-Stokes incompressible, slightly compressible and fully compressible flows. They can also be modeled as porous medium flows. Structures can be modeled as 2D/3D solids, beams or shells. The response of the structure can be linear or nonlinear, and can also include contact effects. The fluid and structure can be coupled through their interface (FSI), porous media (PFSI) or thermal materials (TFSI). Both iterative and direct solution procedures can be used for solving the fully coupled system. These capabilities, together with the extensive boundary conditions and material models, and the user-friendly graphical system for pre- and post-processing (AUI), make the ADINA system a powerful tool for engineers and researchers. ?? 2003 Elsevier Science Ltd. All rights reserved.},
author = {Zhang, Hou and Zhang, Xiaoli and Ji, Shanhong and Guo, Yanhu and Ledezma, Gustavo and Elabbasi, Nagi and DeCougny, Hugues},
doi = {10.1016/S0045-7949(03)00009-9},
file = {:Users/Andreas/Google Drive/Master/FSI/1-s2.0-S0045794903000099-main.pdf:pdf},
isbn = {0045-7949},
issn = {00457949},
journal = {Computers and Structures},
keywords = {ADINA,FSI,Fluid-structural interaction,Porous fluid-structural interaction,Thermal fluid-structural interaction},
number = {8-11},
pages = {1071--1085},
title = {{Recent development of fluid-structure interaction capabilities in the ADINA system}},
volume = {81},
year = {2003}
}
@article{Lee2011,
abstract = {This paper presents an analytical model and a geometric numerical integrator for a tethered spacecraft model that is composed of two rigid bodies connected by an elastic tether. This model includes important dynamic characteristics of tethered spacecraft in orbit, namely the nonlinear coupling between tether deformations, rotational dynamics of rigid bodies, a reeling mechanism, and orbital dynamics. A geometric numerical integrator, referred to as a Lie group variational integrator, is developed to numerically preserve the Hamiltonian structure of the presented model and its Lie group configuration manifold. The structure-preserving properties are particularly useful for studying complex dynamics of a tethered spacecraft. These properties are illustrated by numerical simulations.},
archivePrefix = {arXiv},
arxivId = {1010.1724},
author = {Lee, Taeyoung and Leok, Melvin and McClamroch, N. Harris},
doi = {10.1002/nme},
eprint = {1010.1724},
file = {:Users/Andreas/Google Drive/Master/FSI/Decoupled/1792{\_}ftp.pdf:pdf},
isbn = {978-1-4577-0079-8},
issn = {0743-1619},
journal = {Proceedings of the 2011 American Control Conference},
keywords = {dislocation,molecular dynamics,multiscale simulation,nanomechanics,non-equilibrium},
number = {March},
pages = {1885--1891},
pmid = {260949200001},
title = {{Geometric numerical integration for complex dynamics of tethered spacecraft}},
year = {2011}
}
@article{Fernandez2007,
abstract = {We address the numerical simulation of fluid-structure systems involving an incompressible viscous fluid. This issue is particularly difficult to face when the fluid added-mass acting on the structure is strong, as it happens in hemodynamics for example. Indeed, several works have shown that, in such situations, implicit coupling seems to be necessary in order to avoid numerical instabilities. Although significant improvements have been achieved during the last years, solving implicit coupling often exhibits a prohibitive computational cost. In this work, we introduce a semi-implicit coupling scheme which remains stable for a reasonable range of the discretization parameters. The first idea consists in treating implicitly the added-mass effect, whereas the other contributions (geometrical non-linearities, viscous and convective effects) are treated explicitly. The second idea, relies on the fact that this kind of explicit-implicit splitting can be naturally performed using a Chorin-Temam projection scheme in the fluid. We prove (conditional) stability of the scheme for a fully discrete formulation. Several numerical experiments point out the efficiency of the present scheme compared to several implicit approaches. Copyright (c) 2006 John Wiley {\&} Sons, Ltd.},
archivePrefix = {arXiv},
arxivId = {1010.1724},
author = {Fern{\'{a}}ndez, Miguel A. and Gerbeau, Jean Frederic and Grandmont, Ceremade},
doi = {10.1002/nme.1792},
eprint = {1010.1724},
file = {:Users/Andreas/Google Drive/Master/FSI/mappe uten navn/semi-impli-project.pdf:pdf},
isbn = {0029-5981},
issn = {00295981},
journal = {International Journal for Numerical Methods in Engineering},
keywords = {Added-mass effect,Blood flows,Fluid-structure interaction,Projection scheme,Semi-implicit coupling},
number = {4},
pages = {794--821},
title = {{A projection semi-implicit scheme for the coupling of an elastic structure with an incompressible fluid}},
volume = {69},
year = {2007}
}
@article{Forster2007,
abstract = {Within this paper the so-called artificial added mass effect is investigated which is responsible for devastating instabilities within sequentially staggered Fluid-structure Interaction (FSI) simulations where incompressible fluids are considered. A discrete representation of the added mass operator MA is given and 'instability conditions' are evaluated for different temporal discretisation schemes. It is proven that for every sequentially staggered scheme and given spatial discretisation of a problem, a mass ratio between fluid and structural mass density can be found at which the coupled system becomes unstable. The analysis is quite general and does not depend upon the particular spatial discretisation schemes used. However here special attention is given to stabilised finite elements employed on the fluid partition. Numerical investigations further highlight the results. ?? 2006 Elsevier B.V. All rights reserved.},
author = {F{\"{o}}rster, Christiane and Wall, Wolfgang A. and Ramm, Ekkehard},
doi = {10.1016/j.cma.2006.09.002},
file = {:Users/Andreas/Google Drive/Master/FSI/Decoupled/Artificial{\_}added{\_}mass{\_}instabilities{\_}in{\_}sequential{\_}.pdf:pdf},
isbn = {0045-7825},
issn = {00457825},
journal = {Computer Methods in Applied Mechanics and Engineering},
keywords = {Artificial added mass,Fluid-structure interaction,Partitioned procedure,Stability},
number = {7},
pages = {1278--1293},
title = {{Artificial added mass instabilities in sequential staggered coupling of nonlinear structures and incompressible viscous flows}},
volume = {196},
year = {2007}
}
@article{Wolf2007,
author = {Wolf, Klaus and Birlinghoven, Schloss and Interface, Code Coupling and Interface, Open Programming and Simulation, Distributed},
file = {:Users/Andreas/Google Drive/Master/FSI/Decoupled/G-I-01.pdf:pdf},
journal = {6. LS-DYNA Anwenderforum, Frankenthal 2007 IT},
keywords = {1d-3d-simulation,2007 copyright by dynamore,code coupling interface,distributed simulation,fluid-electro-coupling,fluid-structure-,gmbh,interaction,open programming interface},
pages = {1--8},
title = {{Mpcci – the Generl Code Coupling Interface}},
year = {2007}
}
