Automatically generated by Mendeley Desktop 1.17.10
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Preferences -> BibTeX in Mendeley Desktop

@article{Dunne2006,
author = {Dunne, Th},
file = {:Users/Andreas/Google Drive/Master/FSI/dunne-2005-FSI.pdf:pdf},
journal = {International Journal for Numerical Methods in Fluids},
keywords = {Eulerian,FSI,a posteriori error estimator,eulerian model for uid,goal-oriented mesh adaptation,initial position method,level set method,structure interaction},
mendeley-tags = {Eulerian,FSI},
number = {December 2005},
pages = {1017--1039},
title = {{An Eulerian approach to uid – structure interaction and goal-oriented mesh adaptation}},
year = {2006}
}
@article{Richter2010b,
author = {Richter, T},
file = {:Users/Andreas/Google Drive/Master/FSI/printthistooooo.pdf:pdf},
journal = {Course of lectures},
number = {August 2010},
title = {{Numerical Methods for Fluid-Structure Interaction Problems}},
url = {http://ganymed.iwr.uni-heidelberg.de/{~}richter/SS10/fsi/fsi.pdf},
volume = {2010},
year = {2010}
}
@article{Richter2010c,
abstract = {In this work we describe and compare two monolithic models for fluid-structure interaction problems: First, the well-established ALE model using natural Lagrangian coordinates for the structural model and using an artificial coordinate system for the flow problem. Then, a novel approach, the fully Eulerian coordinates, where both subproblems, structure and fluid are given in Eulerian coordinates. The approaches have in common that a closed variational formulation exists. This allows the use of implicit solution schemes, goal oriented error estimation and gradient based optimization algorithms.Aim of this work is the introduction and verification of the novel fully Eulerian model for stationary fluid-structure interaction problems. ?? 2010 Elsevier B.V.},
author = {Richter, T. and Wick, T.},
doi = {10.1016/j.cma.2010.04.016},
file = {:Users/Andreas/Google Drive/Master/FSI/WICK2PRINT.pdf:pdf},
issn = {00457825},
journal = {Computer Methods in Applied Mechanics and Engineering},
keywords = {ALE,Finite elements,Fluid-structure interaction,Fully Eulerian,Monolithic},
number = {41-44},
pages = {2633--2642},
publisher = {Elsevier B.V.},
title = {{Finite elements for fluid-structure interaction in ALE and fully Eulerian coordinates}},
url = {http://dx.doi.org/10.1016/j.cma.2010.04.016},
volume = {199},
year = {2010}
}
@article{Pereira2010a,
author = {Pereira, J C F},
file = {:Users/Andreas/Google Drive/Master/FSI/Richter-2010-FSI.pdf:pdf},
keywords = {abstract,adaptivity,coordinates,eulerian coordinates,finite elements,fluid structure interaction,for fluid-structure-interaction,in this work we,monolithic formulation,present a monolithic model,problems formulated in eulerian,the classical,this approach differs from},
number = {June},
pages = {14--17},
title = {{A FULLY EULERIAN FORMULATION FOR FLUID-STRUCTURE-INTERACTION PROBLEMS WITH LARGE DEFORMATIONS AND FREE STRUCTURE MOVEMENT Thomas Richter ∗}},
year = {2010}
}
@article{Frei2016a,
abstract = {In this work, we develop numerical schemes for mechano-chemical fluid-structure interactions with long-term effects. We investigate a model of a growing solid interacting with an incompressible fluid. A typical example for such a situation is the formation and growth of plaque in blood vessels. This application includes two particular difficulties: First, growth may lead to very large deformations, up to full clogging of the fluid domain. We derive a simplified set of equations including a fluid-structure interaction system coupled to an ODE model for plaque growth in Arbitrary Lagrangian Eulerian (ALE) coordinates and in Eulerian coordinates. The latter novel technique is capable of handling very large deformations up to contact. The second difficulty stems from the different time scales: while the dynamics of the fluid demand to resolve a scale of seconds, growth typically takes place in a range of months. We propose a temporal two-scale approach using local small-scale problems to compute an effective wall stress that will enter a long-scale problem. Our proposed techniques are substantiated with several numerical tests that include comparisons of the Eulerian and ALE approaches as well as convergence studies.},
author = {Frei, S. and Richter, T. and Wick, T.},
doi = {10.1016/j.jcp.2016.06.015},
file = {:Users/Andreas/Google Drive/Master/FSI/eulerian{\_}harmonic{\_}biharmonic.pdf:pdf},
issn = {10902716},
journal = {Journal of Computational Physics},
keywords = {Arbitrary Lagrangian-Eulerian approach,Finite elements,Fluid-structure interaction,Fully Eulerian approach,Solid growth,Temporal multi-scales},
pages = {874--891},
title = {{Long-term simulation of large deformation, mechano-chemical fluid-structure interactions in ALE and fully Eulerian coordinates}},
volume = {321},
year = {2016}
}
@article{Dunne2006a,
abstract = {We propose a general variational framework for the adaptive finite element approximation of fluid-structure interaction problems. The modeling is based on an Eulerian description of the (incompressible) fluid as well as the (elastic) structure dynamics. This is achieved by tracking the movement of the initial positions of all ‘material' points. In this approach the deformation appears as a primary variable in an Eulerian framework. Our approach uses a technique which is similar to the Level Set method in so far that it also tracks initial data, in our case the set of Initial Positions, and from this determines to which ‘phase' a point belongs. To avoid the need for reinitialization of the initial position set, we employ the harmonic continuation of the structure velocity field into the fluid domain. Based on this monolithic model of the fluid-structure interaction we apply the dual weighted residual method for goal-oriented a posteriori error estimation and mesh adaptation to fluid-structure interaction problems. Several stationary as well as nonstationary examples are presented.},
author = {Dunne, Thomas and Rannacher, Rolf},
doi = {10.1007/3-540-34596-5_6},
file = {:Users/Andreas/Google Drive/Master/FSI/dunne-2006.pdf:pdf},
isbn = {978-3-540-34596-1},
journal = {Fluid-Structure Interaction},
pages = {110--145},
title = {{Adaptive Finite Element Approximation of Fluid-Structure Interaction Based on an Eulerian Variational Formulation}},
url = {http://link.springer.com/10.1007/3-540-34596-5{\_}6},
volume = {53},
year = {2006}
}
@article{Wick2013,
abstract = {A fully Eulerian framework formulation for solving time-dependent fluid-structure interaction problems is proposed in this work. Although some preliminary work on this approach exists for stationary configurations, it remains to validate nonstationary processes. The formulation is stated in an implicit monolithic frame of reference. A finite difference scheme is used for temporal discretization whereas the spatial discretization is based on a Galerkin finite element scheme. The nonlinear problem is solved with a Newton method and with analytical evaluation of the Jacobian matrix. In contrast to interface tracking methods (for example, the arbitrary Lagrangian-Eulerian approach), the interface must be captured, which is similar to the level-set method. Consequently, the interface is allowed to intersect mesh cells, which is a crucial difficulty of this method where appropriate treatment must be suggested. The proposed formulation is substantiated by three numerical tests in which the performance of fully Eulerian fluid-structure interaction is demonstrated. ?? 2012 Elsevier B.V.},
author = {Wick, Thomas},
doi = {10.1016/j.cma.2012.11.009},
file = {:Users/Andreas/Google Drive/Master/FSI/WICK{\_}PRINT.pdf:pdf},
issn = {00457825},
journal = {Computer Methods in Applied Mechanics and Engineering},
keywords = {Finite elements,Fluid-structure interaction,Fully Eulerian approach,Level set,Monolithic formulation},
pages = {14--26},
publisher = {Elsevier B.V.},
title = {{Fully Eulerian fluid-structure interaction for time-dependent problems}},
url = {http://dx.doi.org/10.1016/j.cma.2012.11.009},
volume = {255},
year = {2013}
}
@article{Richter2013,
abstract = {In this work, we present a Fully Eulerian framework for fluid-structure interaction (fsi) problems coupling the incompressible Navier-Stokes equations with a hyperelastic solid. The Fully Eulerian framework is a monolithic implicit variational formu- lation for the coupled problem. In contrast to the well-established Arbitrary Lagrangian Eulerian (ALE) coordinates, the Fully Eulerian framework formulates both subproblems, fluid and solid, in Eulerian coordinates. This concept circumvents various difficulties connected to ALE coordinates since no artificial domain mapping is used. The formulation is an interface-capturing method and uses an extension of the solid's deformation, the Initial Point Set, to detect the interface location. By construction, very large deformation as well as topology changes like contact of the solid to the domain boundary or other solid parts are possible.},
author = {Richter, Thomas},
doi = {10.1016/j.jcp.2012.08.047},
file = {:Users/Andreas/Google Drive/Master/FSI/2013-Richter-FSI.pdf:pdf},
issn = {0021-9991},
journal = {Journal of Computational Physics},
keywords = {eulerian,finite elements,fluid-structure interaction,monolithic},
pages = {227--240},
title = {{A Fully Eulerian formulation for fluid – structure-interaction problems}},
url = {http://dx.doi.org/10.1016/j.jcp.2012.08.047},
volume = {233},
year = {2013}
}
