Automatically generated by Mendeley Desktop 1.17.10
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Preferences -> BibTeX in Mendeley Desktop

@article{Richter2016,
author = {Richter, Thomas},
file = {:Users/Andreas/Google Drive/Master/Books/GODBOKA.pdf:pdf},
isbn = {9780521119429},
title = {{Fluid Structure Interactions}},
year = {2016}
}
@book{Wriggers2006,
author = {Wriggers, P.},
doi = {10.1007/978-3-540-32609-0},
file = {:Users/Andreas/Google Drive/Master/Books/contact{\_}mec.pdf:pdf},
isbn = {9783540326083},
title = {{Computational contact mechanics, second ed., Springer}},
year = {2006}
}
@article{Dunne2006a,
abstract = {We propose a general variational framework for the adaptive finite element approximation of fluid-structure interaction problems. The modeling is based on an Eulerian description of the (incompressible) fluid as well as the (elastic) structure dynamics. This is achieved by tracking the movement of the initial positions of all ‘material' points. In this approach the deformation appears as a primary variable in an Eulerian framework. Our approach uses a technique which is similar to the Level Set method in so far that it also tracks initial data, in our case the set of Initial Positions, and from this determines to which ‘phase' a point belongs. To avoid the need for reinitialization of the initial position set, we employ the harmonic continuation of the structure velocity field into the fluid domain. Based on this monolithic model of the fluid-structure interaction we apply the dual weighted residual method for goal-oriented a posteriori error estimation and mesh adaptation to fluid-structure interaction problems. Several stationary as well as nonstationary examples are presented.},
author = {Dunne, Thomas and Rannacher, Rolf},
doi = {10.1007/3-540-34596-5_6},
file = {:Users/Andreas/Google Drive/Master/FSI/dunne-2006.pdf:pdf},
isbn = {978-3-540-34596-1},
journal = {Fluid-Structure Interaction},
pages = {110--145},
title = {{Adaptive Finite Element Approximation of Fluid-Structure Interaction Based on an Eulerian Variational Formulation}},
url = {http://link.springer.com/10.1007/3-540-34596-5{\_}6},
volume = {53},
year = {2006}
}
@article{Richter2013,
abstract = {In this work, we present a Fully Eulerian framework for fluid-structure interaction (fsi) problems coupling the incompressible Navier-Stokes equations with a hyperelastic solid. The Fully Eulerian framework is a monolithic implicit variational formu- lation for the coupled problem. In contrast to the well-established Arbitrary Lagrangian Eulerian (ALE) coordinates, the Fully Eulerian framework formulates both subproblems, fluid and solid, in Eulerian coordinates. This concept circumvents various difficulties connected to ALE coordinates since no artificial domain mapping is used. The formulation is an interface-capturing method and uses an extension of the solid's deformation, the Initial Point Set, to detect the interface location. By construction, very large deformation as well as topology changes like contact of the solid to the domain boundary or other solid parts are possible.},
author = {Richter, Thomas},
doi = {10.1016/j.jcp.2012.08.047},
file = {:Users/Andreas/Google Drive/Master/FSI/2013-Richter-FSI.pdf:pdf},
issn = {0021-9991},
journal = {Journal of Computational Physics},
keywords = {eulerian,finite elements,fluid-structure interaction,monolithic},
pages = {227--240},
title = {{A Fully Eulerian formulation for fluid – structure-interaction problems}},
url = {http://dx.doi.org/10.1016/j.jcp.2012.08.047},
volume = {233},
year = {2013}
}
