Automatically generated by Mendeley Desktop 1.17.10
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Preferences -> BibTeX in Mendeley Desktop

@article{Crumpton1995,
author = {Crumpton, P I},
doi = {doi:10.2514/6.1995-1671},
file = {:Users/Andreas/Google Drive/Master/FSI/Meshupdate/NA-95-17.pdf:pdf},
number = {95},
pages = {1--23},
title = {{Implicit time accurate solutions on unstructured dynamic grids}},
year = {1995}
}
@article{Wick,
abstract = {We describe a setting of a nonlinear fluid-structure interaction problem and the corresponding solution process in the finite element software package deal.II. The fluid equations are transformed via the ALE mapping (Arbitrary Lagrangian Eulerian framework) to a reference configuration and these are coupled with the structure equations by a monolithic solution algorithm. To construct the ALE mapping, we use a biharmonic equation. Finite differences are used for tempo-ral discretization. The derivation is realized in a general manner that serves for different time stepping schemes. Spatial discretization is based on a Galerkin finite element scheme. The nonlinear system is solved by a Newton method. Us-ing this approach, the Jacobian matrix is constructed by exact computation of the directional derivatives. The implementation using the software library pack-age deal.II serves for the computation of different fluid-structure configurations. Specifically, our geometry data are taken from the fluid-structure benchmark configuration that was proposed in 2006 in the DFG project Fluid-Structure In-teraction I: Modelling, Simulation, Optimisation. Our results show that this implementation using deal.II is able to produce comparable findings.},
author = {Wick, Thomas},
file = {:Users/Andreas/Library/Application Support/Mendeley Desktop/Downloaded/Wick - Unknown - Solving Monolithic Fluid-Structure Interaction Problems in Arbitrary Lagrangian Eulerian Coordinates with the deal.II L.pdf:pdf},
keywords = {35Q35,35Q74,65M60,65N30,68U20,biharmonic equation,dealII 2010 MSC,finite elements,fluid-structure interaction,implementation,monolithic formulation},
title = {{Solving Monolithic Fluid-Structure Interaction Problems in Arbitrary Lagrangian Eulerian Coordinates with the deal.II Library}}
}
@article{Meleshko1997,
abstract = {This paper addresses the fascinating long history of the classical problem of bending of a thin rectangular elastic plate with clamped edges by uniform pressure. Among various mathematical and engineering approaches, a method of superposition proposed by Lam{\'{e}} (1852, 1859) and Mathieu (1881, 1890) and developed by the mathematician Koialovich (1902) and engineers Boobnoff (1902, 1914), Hencky (1913) and Inglis (1925) appears to be very useful for the analysis of distribution of stresses and deflection inside a plate. The object of this paper is both to clarify some purely math-ematical questions connected with the solution of the infinite systems of linear algebraic equations and to provide a considerable simplification of the numerical algorithm. Mathematics Subject Classifications (1991): 73B40, 73C02, 73C10.},
author = {Meleshko, V V},
file = {:Users/Andreas/Library/Application Support/Mendeley Desktop/Downloaded/Meleshko - 1997 - Bending of an Elastic Rectangular Clamped Plate Exact Versus 'Engineering' Solutions.pdf:pdf},
journal = {Journal of Elasticity},
keywords = {clamped rectangular plate,method of superposition},
number = {1},
pages = {1--50},
title = {{Bending of an Elastic Rectangular Clamped Plate: Exact Versus 'Engineering' Solutions}},
volume = {48},
year = {1997}
}
@article{Dwight,
abstract = {A modification is proposed to the equations of linear elasticity as used to deform Euler and Navier-Stokes meshes. In particular it is seen that the equations do not admit rigid body rotations as solutions, and it is shown how these solutions may be recovered by modifying the constitutive law. The result is significantly more robust to general deformations, and combined with incremental application generates valid meshes well beyond the point at which remeshing is required.},
author = {Dwight, Richard P},
file = {:Users/Andreas/Library/Application Support/Mendeley Desktop/Downloaded/Dwight - Unknown - Robust Mesh Deformation using the Linear Elasticity Equations.pdf:pdf},
title = {{Robust Mesh Deformation using the Linear Elasticity Equations}},
url = {https://www.ljll.math.upmc.fr/frey/ftp/M5105/Dwight R., Robust mesh deformation using the linear elasticity equations.pdf}
}
@article{Hsu,
abstract = {Mesh deformation in response to redefined or moving aerodynamic surface geometries is a frequently encountered task in many applications. Most existing methods are either mathematically too complex or computationally too expensive for usage in practical design and optimization. We propose a simplified mesh deformation method based on linear elastic finite element analyses that can be easily implemented by using commercially available structural analysis software. Using a prescribed displacement at the mesh boundaries, a simple structural analysis is constructed based on a spatially varying Young's modulus to move the entire mesh in accordance with the surface geometry redefinitions. A variety of surface movements, such as translation, rotation, or incremental surface reshaping that often takes place in an optimization procedure, may be handled by the present method. We describe the numerical formulation and implementation using the NASTRAN software in this paper. The use of commercial software bypasses tedious reimplementation and takes advantage of the computational efficiency offered by the vendor. A two-dimensional airfoil mesh and a three-dimensional aircraft mesh were used as test cases to demonstrate the effectiveness of the proposed method. Euler and Navier-Stokes calculations were performed for the deformed two-dimensional meshes.},
author = {Hsu, Su-Yuen and Chang, Chau-Lyan and Samareh, Jamshid},
file = {:Users/Andreas/Library/Application Support/Mendeley Desktop/Downloaded/Hsu, Chang, Samareh - Unknown - A Simplified Mesh Deformation Method Using Commercial Structural Analysis Software.pdf:pdf},
title = {{A Simplified Mesh Deformation Method Using Commercial Structural Analysis Software}},
url = {https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20040110950.pdf}
}
@article{Jasak2006,
abstract = {The moving-mesh unstructured Finite Volume Method (FVM) provides a capability of tackling flow simulations where the domain shape changes during the simulation. In such cases, the computational mesh needs to adapt to the time-varying shape of the domain and preserve its validity and quality. In this paper, we present a vertex-based unstructured mesh motion solver with the polyhedral cell support which calculates the internal point motion based on the prescribed motion of the boundary. The performance of the method is preserved through the choice of decomposition of polyhedral cells, the bounded discretisation and the use of iterative solvers. A mechanism for minimising mesh distortion through variable stiffness is proposed and tested on a simple deformation case, showing a marked improvement on previous attempts. Finally, the moving mesh solver is used with an unstructured moving mesh FVM algorithm to simulate a free-rising air bubble in water.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Jasak, Hrvoje and Tukovi{\'{c}}, {\v{Z}}eljko},
doi = {10.1126/science.1247727},
eprint = {arXiv:1011.1669v3},
file = {:Users/Andreas/Google Drive/Master/FSI/Meshupdate/JasakTukovic{\_}MeshMotion{\_}FAMENA{\_}26-11-2013.pdf:pdf},
isbn = {1333-1124},
issn = {13331124},
journal = {Transactions of Famena},
keywords = {Arbitrarily unstructured mesh,Finite volume,Free-surface,Motion solver,Moving mesh,Polyhedral mesh,Surface tracking,Vertex motion},
number = {2},
pages = {1--20},
title = {{Automatic mesh motion for the unstructured Finite Volume Method}},
volume = {30},
year = {2006}
}
@article{Tezduyar1992,
abstract = {We discuss the stabilized finite element computation of unsteady in-compressible flows, with emphasis on the space-time formulations, it-erative solution techniques and implementations on the massively par-allel architectures such as the Connection Machines. The stabilization technique employed in this paper is the Galerkinjleast-squares (GLS) method. The Deformable-Spatial-DomainjStabilized-Space-Time (DSDjSST) formulation was developed for computation of unsteady viscous incompressible flows which involve moving boundaries and in-terfaces. In this approach, the stabilized finite element formulations of the governing equations are written over the space-time domain of the problem, and therefore the deformation of the spatial domain with respect to time is taken into account automatically. This ap-proach gives us the capability to solve a large class of problems with free surfaces, moving interfaces, and fluid-structure and fluid-particle interactions. In the DSDjSST approach the frequency of remeshing is minimized to minimize the projection errors involved in remeshing and also to increase the parallelization potential of the computations. We present a new mesh moving scheme that minimizes the need for remeshing; in this scheme the motion of the mesh is governed by the modified equations of linear homogeneous elasticity. The implicit equa-tion systems arising from the finite element discretizations are solved iteratively by using the GMRES search technique with the clustered element-by-element, diagonal and nodal-block-diagonal precondition-ers. Formulations with diagonal and nodal-block-diagonal precondi-tioners have been implemented on the Connection Machines CM-200 and CM-5. We also describe a new mixed preconditioning method we developed recently, and discuss the extension of this method to totally unstructured meshes. This mixed preconditioning method is similar, in philosophy, to multi-grid methods, but does not need any intermedi-ate grid levels, and therefore is applicable to unstructured meshes and is simple to implement. The application problems considered include various free-surface flows and simple fluid-structure interaction prob-lems such as vortex-induced oscillations of a cylinder and flow past a 'This resea.},
author = {Tezduyar, T E and Behr, M and Mittal, S and Johnson, A A},
file = {:Users/Andreas/Library/Application Support/Mendeley Desktop/Downloaded/Tezduyar et al. - 1992 - COMPUTATION OF UNSTEADY INCOMPRESSIBLE FLOWS WITH THE STABILIZED FINITE ELEMENT METHODS SPACE-TIME FORMULATIONS.pdf:pdf},
journal = {New Methods in Transient Analysis ASME},
number = {143},
title = {{COMPUTATION OF UNSTEADY INCOMPRESSIBLE FLOWS WITH THE STABILIZED FINITE ELEMENT METHODS: SPACE-TIME FORMULATIONS, ITERATIVE STRATEGIES AND MASSIVELY PARALLEL IMPLEMENTATIONSt}},
url = {https://pdfs.semanticscholar.org/4290/ba11e1f4499481ad683bba73d85d4eec6fe5.pdf},
volume = {246},
year = {1992}
}
@article{Stein,
abstract = {In computation of fluid-structure interactions, we use mesh update methods consisting of mesh-moving and remeshing-as-needed. When the geometries are complex and the struc-tural displacements are large, it becomes even more important that the mesh moving techniques are designed with the objective to reduce the frequency of remeshing. To that end, we present here mesh moving techniques where the motion of the nodes is governed by the equations of elasticity, with selective treatment of mesh deformation based on element sizes as well as deformation modes in terms of shape and volume changes. We also present results from application of these techniques to a set of two-dimensional test cases.},
author = {Stein, K and Tezduyar, T and Benney, R},
doi = {10.1115/1.1530635͔},
file = {:Users/Andreas/Library/Application Support/Mendeley Desktop/Downloaded/Stein, Tezduyar, Benney - Unknown - Mesh Moving Techniques for Fluid-Structure Interactions With Large Displacements.pdf:pdf},
title = {{Mesh Moving Techniques for Fluid-Structure Interactions With Large Displacements}},
url = {http://nsrdec.natick.army.mil/LIBRARY/00-09/R03-109.pdf}
}
@article{MM2016,
author = {MM, Selim and RP, Koomullil},
doi = {10.4172/2090-0902.1000181},
file = {:Users/Andreas/Google Drive/Master/FSI/Meshupdate/mesh-deformation-approaches--a-survey-2090-0902-1000181 (1).pdf:pdf},
issn = {20900902},
journal = {Journal of Physical Mathematics},
keywords = {delaunay graph,elasticity,fluid-structure interaction,laplacian,mesh deformation,radial basis functions,spring analogy},
number = {2},
title = {{Mesh Deformation Approaches – A Survey}},
url = {http://www.omicsonline.com/open-access/mesh-deformation-approaches--a-survey-2090-0902-1000181.php?aid=76056},
volume = {7},
year = {2016}
}
@article{Helenbrook2003,
abstract = {The use of the biharmonic operator for deforming a mesh in an arbitrary-Lagrangian-Eulerian simulation is investigated. The biharmonic operator has the advantage that two conditions can be specified on each boundary of the mesh. This allows both the position and the normal mesh spacing along a boundary to be controlled, which is important for two-fluid interfaces and periodic boundaries. At these boundaries, we can simultaneously fix the position of the boundary and ensure that the normal mesh spacing is continuous across the boundary. In addition, results for deforming surfaces show that greater surface deformation can be tolerated when using biharmonic equations compared to approaches using second-order partial differential equations. A final advantage is that with the biharmonic operator, the integrity of a grid in a moving boundary layer can be preserved as the boundary moves. The main disadvantage of the approach is it's increased computational expense.},
author = {Helenbrook, Brian T.},
doi = {10.1002/nme.595},
file = {:Users/Andreas/Library/Application Support/Mendeley Desktop/Downloaded/Helenbrook - 2003 - Mesh deformation using the biharmonic operator.pdf:pdf},
isbn = {3152682204},
issn = {00295981},
journal = {International Journal for Numerical Methods in Engineering},
keywords = {Arbitrary-Lagrangian-Eulerian (ALE),Mesh deformation,Mesh movement,R-adaptation},
title = {{Mesh deformation using the biharmonic operator}},
year = {2003}
}
@article{Biedron,
abstract = {The FUN3D unsteady Reynolds-averaged Navier-Stokes solver for unstructured grids has been modified to allow pre-diction of trimmed rotorcraft airloads. The trim of the rotorcraft and the aeroelastic deformation of the rotor blades are accounted for via loose coupling with the CAMRAD II rotorcraft computational structural dynamics code. The set of codes is used to analyze the HART-II Baseline, Minimum Noise and Minimum Vibration test conditions. The loose coupling ap-proach is found to be stable and convergent for the cases considered. Comparison of the resulting airloads and structural deformations with experimentally measured data is presented. The effect of grid resolution and temporal accuracy is examined. Nomenclature F/M CF D Forces/Moments from CFD solution F/M LL Forces/Moments from lifting line solution T m 4x4 transform Matrix µ advance ratio $\psi$ azimuthal position, [ • ] $\theta$ 0 collective pitch, [ • ] $\theta$ c (-) lateral cyclic pitch, [ • ] $\theta$ s (-) longitudinal cyclic pitch, [ • ] c local blade chord [m] C m M 2 sectional pitching moment coefficient (My 1 2 $\rho$a 2 c 2) C n M 2 sectional normal force coefficient (Fn 1 2 $\rho$a 2 c) Q second invariant of the velocity-gradient tensor R rotor radius, [m] r radial position, [m]},
author = {Biedron, Robert T and Lee-Rausch, Elizabeth M},
file = {:Users/Andreas/Library/Application Support/Mendeley Desktop/Downloaded/Biedron, Lee-Rausch - Unknown - Rotor Airloads Prediction Using Unstructured Meshes and Loose CFDCSD Coupling.pdf:pdf},
title = {{Rotor Airloads Prediction Using Unstructured Meshes and Loose CFD/CSD Coupling}},
url = {https://fun3d.larc.nasa.gov/papers/rotorairloads.pdf}
}
