Automatically generated by Mendeley Desktop 1.17.10
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Preferences -> BibTeX in Mendeley Desktop

@article{Simo1994,
author = {Simo, J.C. and Armero, F.},
doi = {10.1016/0045-7825(94)90042-6},
issn = {00457825},
journal = {Computer Methods in Applied Mechanics and Engineering},
month = {jan},
number = {1-2},
pages = {111--154},
title = {{Unconditional stability and long-term behavior of transient algorithms for the incompressible Navier-Stokes and Euler equations}},
url = {http://linkinghub.elsevier.com/retrieve/pii/0045782594900426},
volume = {111},
year = {1994}
}
@article{Heywood1996,
abstract = {Fluid dynamical problems are often conceptualized in unbounded domains. However, most methods of numerical simulation then require a truncation of the conceptual domain to a bounded one, thereby introducing artificial boundaries. Here we analyse our experience in choosing artificial boundary conditions implicitly through the choice of variational formulations. We deal particularly with a class of problems that involve the prescription of pressure drops and/or net flux conditions.},
author = {Heywood, J G and Rannacher, R and Turek, S},
doi = {10.1002/(SICI)1097-0363(19960315)22:5<325::AID-FLD307>3.0.CO;2-Y},
file = {:Users/Andreas/Google Drive/Master/FSI/Heywood{\_}Rannacher{\_}Turek.pdf:pdf},
issn = {1097-0363},
journal = {Int. J. Numer. Meth. Fluids},
keywords = {Navier–Stokes equations,artificial boundary conditions,finite elements,flux and pressure conditions},
number = {5},
pages = {325--352},
pmid = {20530546},
title = {{Artificial Boundaries and Flux and Pressure Conditions for the Incompressible Navier–Stokes Equations}},
url = {http://dx.doi.org/10.1002/(SICI)1097-0363(19960315)22:5{\%}3C325::AID-FLD307{\%}3E3.0.CO{\%}5Cn2-Y},
volume = {22},
year = {1996}
}
@article{Lubrication,
author = {Lubrication, Fluid Film},
file = {:Users/Andreas/Google Drive/Master/Navier Stokes/NSschemes.pdf:pdf},
isbn = {1512291420},
journal = {Lubrication},
pages = {1--44},
title = {{Chapter 1}}
}
