Automatically generated by Mendeley Desktop 1.17.10
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Preferences -> BibTeX in Mendeley Desktop

@techreport{Sommerville2006,
author = {Sommerville, Ian},
file = {:Users/Andreas/Google Drive/Master/Manufactured solution/070853.pdf:pdf},
number = {February},
pages = {1--46},
title = {{Verification and Validation}},
year = {2006}
}
@book{Oberkampf2010,
address = {Cambridge},
author = {Oberkampf, William L. and Roy, Christopher J.},
doi = {10.1017/CBO9780511760396},
isbn = {9780511760396},
publisher = {Cambridge University Press},
title = {{Verification and Validation in Scientific Computing}},
url = {http://ebooks.cambridge.org/ref/id/CBO9780511760396},
year = {2010}
}
@article{Rykiel1996,
abstract = {The ecological literature reveals considerable confusion about the meaning of validation in the context of simulation models. The confusion arises as much from semantic and philosophical considerations as from the selection of validation procedures. Validation is not a procedure for testing scientific theory or for certifying the 'truth' of current scientific understanding, nor is it a required activity of every modelling project. Validation means that a model is acceptable for its intended use because it meets specified performance requirements. Before validation is undertaken, (1) the purpose of the model, (2) the performance criteria, and (3) the model context must be specified. The validation process can be decomposed into several components: (1) operation, (2) theory, and (3) data. Important concepts needed to understand the model evaluation process are verification, calibration, validation, credibility, and qualification. These terms are defined in a limited technical sense applicable to the evaluation of simulation models, and not as general philosophical concepts. Different tests and standards are applied to the operational, theoretical, and data components. The operational and data components can be validated; the theoretical component cannot. The most common problem with ecological and environmental models is failure to state what the validation criteria are. Criteria must be explicitly stated because there are no universal standards for selecting what test procedures or criteria to use for validation. A test based on comparison of simulated versus observed data is generally included whenever possible. Because the objective and subjective components of validation are not mutually exclusive, disagreements over the meaning of validation can only be resolved by establishing a convention.},
author = {Rykiel, Edward J.},
doi = {10.1016/0304-3800(95)00152-2},
file = {:Users/Andreas/Google Drive/Master/Manufactured solution/1383b5a677915ec030a7e9f6aab014389801.pdf:pdf},
isbn = {0304-3800},
issn = {03043800},
journal = {Ecological Modelling},
keywords = {Calibration,Credibility,Policy,Qualification,Validation,Verification},
number = {3},
pages = {229--244},
pmid = {450},
title = {{Testing ecological models: The meaning of validation}},
volume = {90},
year = {1996}
}
@article{Steinberg1985,
abstract = {The problem of numerically integrating general elliptic differential equations in irregular two and three dimensional regions is discussed. The method used numerically computes a transformation of the given region into a rectangular region. The numerical coordinate transformation is determined by requiring that the components of the transformation satisfy inhomogeneous Laplace or more general equations. The transformation is then used to transform the differential equation and the boundary conditions to the rectangular region. The boundary value problem in the rectangular region is integrated using one of the standard methods for general elliptic equations. The use of the existing software reduces the problem to analytically transforming the given differential equation and the Laplacian to general coordinate frame and then writing subroutines that will tabulate the coefficients of these differential equations using the tabulated coordinate transformation. This method has been successfully used in two dimensions so we are concerned with the three dimensional extension of the existing codes where the major problem encountered is the volume of algebra and coding required to complete the method. To overcome these difficulties, a symbol manipulation program in VAXIMA is written that has as input the formula for the given differential equation in some natural coordinates and has as output the required FORTRAN subroutines. Because of the complexity of the resulting code, code validation was performed by systematic truncation error testing. The paper concludes with a discussion of the problems encountered in using a symbol manipulator to write large FORTRAN codes. {\textcopyright} 1985.},
author = {Steinberg, Stanly and Roache, Patrick J.},
doi = {10.1016/0021-9991(85)90045-2},
file = {:Users/Andreas/Google Drive/Master/FSI/Decoupled/1-s2.0-0021999185900452-main.pdf:pdf},
issn = {10902716},
journal = {Journal of Computational Physics},
number = {2},
pages = {251--284},
title = {{Symbolic manipulation and computational fluid dynamics}},
volume = {57},
year = {1985}
}
@article{Etienne2006,
abstract = {This paper presents the Method of Manufactured Solutions (MMS) for fluid-structure interactions code verification. TheMMSprovides benchmark solutions for direct evaluation of the solution error. The best benchmarks are exact analytical solutions with sufficiently complex solution structure to ensure that all terms of the differential equations are ex- ercised in the simulation. The MMS provides a straight forward and general procedure for generating such solutions. When used with systematic grid refinement studies, which are remarkably sensitive, the MMS provides strong code verification with a theorem-like quality. The MMS is first presented on simple 1-D examples. Manufactured solutions for fluid-structure interaction (FSI) problems are then presented with sample results from grid convergence studies. I.},
author = {{\'{E}}tienne, St{\'{e}}phane and Tremblay, D and Pelletier, Dominique},
doi = {10.2514/6.2006-3218},
file = {:Users/Andreas/Google Drive/Master/Manufactured solution/FS{\_}manufactured{\_}solution{\_}paper.pdf:pdf},
isbn = {1563478102},
journal = {36th AIAA Fluid Dynamics Conference and Exhibit},
number = {June},
pages = {1--11},
title = {{Code Verification and the Method of Manufactured Solutions for Fluid-Structure Interaction Problems}},
year = {2006}
}
@article{Roache2002,
abstract = {Verification of Calculations involves error estimation, whereas Verification of Codes involves error evaluation, from known benchmark solutions. The best benchmarks are exact analytical solutions with sufficiently complex solution structure; they need not be realistic since Verification is a purely mathematical exercise. The Method of Manufactured Solutions ({\{}MMS{\}}) provides a straightforward and quite general procedure for generating such solutions. For complex codes, the method utilizes Symbolic Manipulation, but here it is illustrated with simple examples. When used with systematic grid refinement studies, which are remarkably sensitive, {\{}MMS{\}} produces strong Code Verifications with a theorem-like quality and a clearly defined completion point.},
archivePrefix = {arXiv},
arxivId = {1602.06747},
author = {Roache, Patrick J.},
doi = {10.1115/1.1436090},
eprint = {1602.06747},
file = {:Users/Andreas/Google Drive/Master/Manufactured solution/block{\_}prec{\_}chap.pdf:pdf},
isbn = {0098-2202},
issn = {00982202},
journal = {Journal of Fluids Engineering},
number = {1},
pages = {4},
title = {{Code Verification by the Method of Manufactured Solutions}},
url = {http://fluidsengineering.asmedigitalcollection.asme.org/article.aspx?articleid=1429463},
volume = {124},
year = {2002}
}
@techreport{Biggs,
author = {Salari, Kambiz and Knupp, Patrick},
file = {:Users/Andreas/Google Drive/Master/Manufactured solution/mms.pdf:pdf},
institution = {Sandia National Laboratories},
title = {{Code Verification by the Method of Manufactured Solution.}},
year = {2000}
}
@book{Roache,
abstract = {This book covers modern approaches to Verification and Validation of computer codes and other topics related to the Quantification of Uncertainty and code Quality Assurance. Especially noteworthy are the Method of Manufactured Solutions, a general method for obtaining exact solutions for code Verifications, and the Grid Convergence Index, a method for uniform reporting of grid convergence tests. Applicable to commercial codes and to all problems modeled by partial differential equations, examples include CFD, Groundwater Modeling, etc. Provides useable formulas and practical guidance for error estimation and experimental Validation.},
author = {Roache, P.J.},
booktitle = {Computing in Science Engineering},
file = {:Users/Andreas/Google Drive/Master/Manufactured solution/mms{\_}pdf.pdf:pdf},
isbn = {0913478083},
pages = {8--9},
publisher = {Computing in Science Engineering, Hermosa Publishers, 1998, 8-9},
title = {{Verification and Validation in Computational Science and Engineering}},
year = {1998}
}
@article{Schwer2006,
abstract = {The American Society of Mechanical Engineers (ASME) Standards Committee on Verification and Validation in Computational Solid Mechanics (PTC 60/V{\&}V 10) approved their first document (Guide) in July 2006. The Guide has been submitted to ASME publications and to the American National Standards Institute (ANSI) for public review. It is hoped the Guide will be published in early 2007.},
author = {Schwer, LE},
file = {:Users/Andreas/Google Drive/Master/Manufactured solution/24816.pdf:pdf},
journal = {American Society of Mechanical Engineers},
number = {V{\&}V 10},
pages = {1--15},
title = {{Guide for verification and validation in computational solid mechanics}},
url = {http://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:Guide+for+Verification+and+Validation+in+Computational+Solid+Mechanics{\#}1},
volume = {PTC 60},
year = {2006}
}
