\select@language {english}
\contentsline {chapter}{\numberline {1}Governing equations of solids and fluids}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Continuum Mechanics}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}The Lagrangian and Eulerian description of motion}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}The Solid equations}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}The Fluid equations}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Fluid Structure Interaction}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Arbitrary Lagrangian Eulerian formulation}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}ALE formulation of the fluid problem}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}ALE formulation of the solid problem}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Fluid mesh movement}{18}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Mesh lifting operators}{18}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Discretization of the FSI problem}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Finite Element method}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Variational Formulation}{23}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}One-step $\theta $ scheme}{24}{section.2.3}
\contentsline {chapter}{\numberline {3}Verification and Validation}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Verification of Code}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Method of manufactured solution}{28}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Validation}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Validation benchmark}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Validation of fluid solver}{34}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Validation of solid solver}{37}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Validation of fluid structure interaction solver}{41}{subsection.3.2.4}
\contentsline {subsubsection}{FSI-1}{43}{subsubsection*.26}
\contentsline {subsubsection}{FSI-2}{44}{subsubsection*.28}
\contentsline {subsubsection}{FSI-3}{46}{subsubsection*.34}
\contentsline {chapter}{\numberline {4}Numerical Experiments}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Comparison of mesh lifting operators}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Investigation of long term temporal stability}{51}{section.4.2}
\contentsline {section}{\numberline {4.3}Optimization of the Newton solver}{53}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Consistent methods}{55}{subsection.4.3.1}
\contentsline {subsubsection}{Jacobi buffering}{55}{subsubsection*.44}
\contentsline {subsection}{\numberline {4.3.2}Inconsistent methods}{55}{subsection.4.3.2}
\contentsline {subsubsection}{Reuse of Jacobian}{55}{subsubsection*.45}
\contentsline {subsubsection}{Quadrature reduce}{55}{subsubsection*.46}
\contentsline {subsubsection}{Combining quadrature reduce and Jacobian reuse}{55}{subsubsection*.47}
\contentsline {subsection}{\numberline {4.3.3}Comparison of speedup methods}{55}{subsection.4.3.3}
\contentsline {subsubsection}{Discussion}{57}{subsubsection*.50}
\contentsline {chapter}{\numberline {5}Conclusion and further research}{59}{chapter.5}
\contentsline {chapter}{Appendices}{61}{section*.51}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}The deformation gradient}{63}{Appendix.a.A}
