\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Continuum Mechanics}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Coordinate system}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lagrangian}{5}{subsection.1.1.1}}
\citation{Richter2016}
\citation{Wriggers2006}
\citation{Wriggers2006}
\citation{Richter2016}
\citation{Wriggers2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Eulerian}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deformation gradients}{6}{section.1.2}}
\citation{Richter2016}
\citation{Richter2016}
\citation{Richter2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measures of Strain and Stress}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transformations of conservation laws}{7}{section.1.4}}
\bibstyle{plain}
\bibdata{./Cite/Books,./Cite/ALECoupled,./Cite/Decoupled,./Cite/NavierStokes,./Cite/Verification,./Cite/EulerianFormulation}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conservationlaws}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Conservation of continuum}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Conservation of momentum}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The fluid}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The solid}{8}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Material models, St. Venant Kirchhoff materia, incomp neo-Hookean materiall}{8}{subsection.1.7.1}}
\bibcite{Richter2016}{1}
\bibcite{Wriggers2006}{2}
