\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A motivation for studying fluid-structure interaction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Torii2008}
\citation{Vierendeels2007}
\citation{Stein2001}
\citation{Kim2008}
\citation{Hsu2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A comparison of shedding vortices from conventional wingtip, versious a winglet.\relax }}{4}{figure.caption.2}}
\citation{Merodio2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Governing equations}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Continuum Mechanics}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Unitpotato\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Lagrangian and Eulerian description of motion}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of the Lagrangian and Eulerian description of motion\relax }}{7}{figure.caption.4}}
\citation{Holzapfel2000}
\citation{Wriggers2006}
\citation{Richter2016}
\citation{Wriggers2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The deformation gradient}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The solid problem}{9}{section.2.4}}
\citation{Razzaq2010}
\citation{Wick2013}
\citation{Richter2010c}
\citation{Razzaq2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Fluid problem}{11}{section.2.5}}
\citation{Wick}
\citation{Gatzhammer2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Fluid Structure Interaction}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fernandez2007}
\citation{Fernandez2009}
\citation{Forster2007}
\citation{Newman1977}
\citation{Forster2007}
\citation{Gatzhammer2014}
\citation{Fernandez2007}
\citation{Frei2016}
\citation{Frei2016}
\citation{Richter2010a}
\citation{Frei2016}
\citation{Wriggers2006}
\citation{Richter2016}
\citation{Richter2010a}
\citation{Donea2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of interface-tracking and interface-capturing for an elastic beam undergoing deformation\relax }}{15}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arbitary Lagrangian Eulerian formulation}{15}{section.3.1}}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ALE formulation of the fluid problem}{16}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CFD-3, flow visualization of velocity time t = 9s\relax }}{16}{figure.caption.8}}
\citation{Richter2016}
\citation{Richter2016}
\citation{Richter2016}
\citation{Richter2016}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ALE formulation of the solid problem}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fluid mesh movement}{18}{subsection.3.1.3}}
\citation{Richter2010c}
\citation{Wall12006}
\citation{MM2016}
\citation{Wick2011}
\citation{Hsu}
\citation{Dwight}
\citation{Helenbrook2003}
\citation{Helenbrook2003}
\citation{Wick2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mesh motion models}{19}{subsection.3.1.4}}
\citation{Wick2013}
\citation{Richter2010c}
\citation{Crumpton1995}
\citation{Stein}
\citation{Jasak2006}
\citation{Wicka}
\citation{Biedron}
\citation{MM2016}
\citation{Wicka}
\citation{Meleshko1997}
\citation{Wicka}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discretization of the FSI problem}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Finite Element method}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variational Formulation}{23}{subsection.3.2.2}}
\citation{Wick}
\citation{Simo1994}
\citation{Simo1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}One-step $\theta $ scheme}{24}{section.3.3}}
\citation{Wicka}
\citation{Wicka}
\citation{Oberkampf2010}
\citation{Sommerville2006}
\citation{Oberkampf2010}
\citation{Schwer2006}
\citation{Roache}
\citation{Roache}
\citation{Roache}
\citation{Biggs}
\citation{Roache}
\citation{Etienne2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verification and Validation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verification of Code}{27}{section.4.1}}
\citation{Roache2002}
\citation{Etienne2006}
\citation{Biggs}
\citation{Roache2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Method of manufactured solution}{28}{subsection.4.1.1}}
\citation{Biggs}
\citation{Alnes2015}
\citation{Sheldon2014}
\citation{Rykiel1996}
\citation{Sommerville2006}
\citation{Sommerville2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Verification of the fluid-structure interaction solver by MMS}{29}{subsection.4.1.2}}
\citation{Wickb}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validation of the one-step $\theta $ scheme}{30}{section.4.2}}
\citation{Hron2006}
\citation{Wickb}
\citation{Wick}
\citation{V2013}
\citation{Gatzhammer2014}
\citation{White}
\citation{Hron2006}
\citation{Hron2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Computational domain of the validation benchmark\relax }}{31}{figure.caption.13}}
\citation{Hron2006}
\citation{Hron2006}
\citation{Hron2006}
\citation{Hron2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Validation of fluid solver}{32}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Benchmark environment\relax }}{33}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{4.1}{33}{Benchmark environment\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CFD 1 Results\relax }}{33}{table.caption.16}}
\newlabel{CFD 1 Results}{{4.2}{33}{CFD 1 Results\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CFD-2\relax }}{33}{table.caption.17}}
\newlabel{CFD-2 Results}{{4.3}{33}{CFD-2\relax }{table.caption.17}{}}
\citation{Hron2006}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces CFD-3\relax }}{34}{table.caption.18}}
\newlabel{CFD-3 Results}{{4.4}{34}{CFD-3\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CFD-3, lift and drag forces at time t = [9, 9.6]\relax }}{34}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CFD-3, flow visualization of velocity time t = 9s\relax }}{35}{figure.caption.20}}
\citation{Hron2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Validation of solid solver}{36}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces CSM validation environment\relax }}{36}{table.caption.22}}
\newlabel{my-label}{{4.5}{36}{CSM validation environment\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces CSM 1 Results\relax }}{36}{table.caption.23}}
\newlabel{CSM 1 Results}{{4.6}{36}{CSM 1 Results\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces CSM 2 Results\relax }}{37}{table.caption.24}}
\newlabel{CSM 2 Results}{{4.7}{37}{CSM 2 Results\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces CSM 3 Results\relax }}{37}{table.caption.25}}
\newlabel{CSM 3 Results}{{4.8}{37}{CSM 3 Results\relax }{table.caption.25}{}}
\newlabel{CSM 3 Results 2}{{\caption@xref {CSM 3 Results 2}{ on input line 367}}{37}{Validation of solid solver}{table.caption.26}{}}
\newlabel{CSM 3 Results 3}{{\caption@xref {CSM 3 Results 3}{ on input line 397}}{38}{Validation of solid solver}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CSM-3, deformation components of A(t) for two different time intervals. Time interval $t \in [0, 6]$ shows the P3-P3 element pair, while$t \in [6, 8]$ compares all finite elemet pair chosen for the experiment\relax }}{38}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Validation of fluid structure interaction solver}{39}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Benchmark environment\relax }}{39}{table.caption.30}}
\newlabel{my-label}{{4.9}{39}{Benchmark environment\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{FSI1}{40}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces FSI 1 Results\relax }}{40}{table.caption.32}}
\newlabel{FSI1 Results}{{4.10}{40}{FSI 1 Results\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces FSI 1 - No extrapolation\relax }}{40}{table.caption.33}}
\newlabel{FSI1- No extrapolation}{{4.11}{40}{FSI 1 - No extrapolation\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{FSI2}{41}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces FSI-2, visualization of fully developted flow with structure deformation at time t = 9s\relax }}{41}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{FSI3}{42}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces FSI 3 - Comparison of mesh extrapolation models\relax }}{42}{table.caption.37}}
\newlabel{my-label}{{4.12}{42}{FSI 3 - Comparison of mesh extrapolation models\relax }{table.caption.37}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 613}}{42}{FSI3}{table.caption.38}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 642}}{42}{FSI3}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparing mesh extrapolation models\relax }}{43}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces FSI-3, visualization of fully developted flow with structure deformation at time t = 5.1s\relax }}{43}{figure.caption.41}}
\citation{Zhang2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation of a Fluid-Structure Interaction solver}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Black-box solvers versus a self-made implementation}{45}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Computational domain of the validation benchmark\relax }}{45}{figure.caption.43}}
\citation{Wolf2007}
\citation{Geuzaine}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}FEniCS}{46}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DOLFIN}{46}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Poission Equation, hello world}{47}{subsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}posssion.py}{48}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}implemented code}{48}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Computational domain of the validation benchmark\relax }}{49}{figure.caption.44}}
\citation{Wickb}
\citation{Formaggia2004}
\citation{Formaggia1991}
\citation{Wick2013a}
\citation{Richter2015}
\citation{Hron2006}
\citation{Richter2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Experiments}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Investigation of temporal stability}{51}{section.6.1}}
\citation{Richter2015}
\citation{Richter2015}
\citation{Wicka}
\citation{Wick2013a}
\citation{Richter2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Investigation of temporal stability for the FSI3 benchbark in the time interval $t \in [0, 10]$, comparing the shifted crank nicolson to the original cranc nicolson scheme. \relax }}{52}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Investigation of temporal stability for the FSI3 benchbark in the time interval $t \in [0, 10]$, comparing the shifted crank nicolson to the original cranc nicolson scheme. \relax }}{53}{figure.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Optimization of Newtonsolver}{54}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Consistent methods}{54}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobi buffering}{54}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Non-consisten methods}{55}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reuse of Jacobian}{55}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Quadrature reduce}{55}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Comparison of speedup methods}{55}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of speedup techniques\relax }}{55}{table.caption.53}}
\newlabel{my-label}{{6.1}{55}{Comparison of speedup techniques\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of speed-up techniques for the laplace mesh model\relax }}{56}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of speed-up techniques for the biharmonic type 1 mesh model\relax }}{56}{figure.caption.52}}
\bibstyle{plain}
\bibdata{./Cite/Books,./Cite/ALECoupled,./Cite/Decoupled,./Cite/NavierStokes,./Cite/Verification,./Cite/EulerianFormulation,./Cite/Meshupdate}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and further research}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Biedron}{1}
\bibcite{Crumpton1995}{2}
\bibcite{Donea2004}{3}
\bibcite{Dwight}{4}
\bibcite{Etienne2006}{5}
\bibcite{Fernandez2009}{6}
\bibcite{Fernandez2007}{7}
\bibcite{Formaggia1991}{8}
\bibcite{Formaggia2004}{9}
\bibcite{Forster2007}{10}
\bibcite{Gatzhammer2014}{11}
\bibcite{Geuzaine}{12}
\bibcite{Helenbrook2003}{13}
\bibcite{Holzapfel2000}{14}
\bibcite{Hron2006}{15}
\bibcite{Hsu2012}{16}
\bibcite{Hsu}{17}
\bibcite{Jasak2006}{18}
\bibcite{Kim2008}{19}
\bibcite{Meleshko1997}{20}
\bibcite{Merodio2011}{21}
\bibcite{MM2016}{22}
\bibcite{Newman1977}{23}
\bibcite{Oberkampf2010}{24}
\bibcite{Razzaq2010}{25}
\bibcite{Richter2010c}{26}
\bibcite{Richter2016}{27}
\bibcite{Richter2015}{28}
\bibcite{Roache2002}{29}
\bibcite{Roache}{30}
\bibcite{Rykiel1996}{31}
\bibcite{Biggs}{32}
\bibcite{Schwer2006}{33}
\bibcite{Sheldon2014}{34}
\bibcite{Simo1994}{35}
\bibcite{Sommerville2006}{36}
\bibcite{Stein}{37}
\bibcite{Stein2001}{38}
\bibcite{Torii2008}{39}
\bibcite{V2013}{40}
\bibcite{Vierendeels2007}{41}
\bibcite{Wall12006}{42}
\bibcite{White}{43}
\bibcite{Wick2013a}{44}
\bibcite{Wickb}{45}
\bibcite{Wicka}{46}
\bibcite{Wick}{47}
\bibcite{Wick2011}{48}
\bibcite{Wick2013}{49}
\bibcite{Wolf2007}{50}
\bibcite{Wriggers2006}{51}
\bibcite{Zhang2003}{52}
