This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: ./Cite/Books.bib
Database file #2: ./Cite/ALECoupled.bib
Database file #3: ./Cite/Decoupled.bib
Database file #4: ./Cite/NavierStokes.bib
Database file #5: ./Cite/Verification.bib
Database file #6: ./Cite/EulerianFormulation.bib
Database file #7: ./Cite/Meshupdate.bib
Warning--I didn't find a database entry for "Frei2016"
Warning--I didn't find a database entry for "Richter2010a"
Warning--empty journal in Donea2004
Warning--there's a number but no volume in Donea2004
Warning--there's a number but no volume in Dunne2006
Warning--empty journal in Richter2016
Warning--empty journal in Wick
Warning--empty year in Wick
You've used 8 entries,
            2118 wiz_defined-function locations,
            559 strings with 5540 characters,
and the built_in function-call counts, 2528 in all, are:
= -- 254
> -- 105
< -- 1
+ -- 42
- -- 34
* -- 175
:= -- 430
add.period$ -- 24
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 98
empty$ -- 197
format.name$ -- 34
if$ -- 514
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 16
pop$ -- 44
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 167
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 6
while$ -- 27
width$ -- 9
write$ -- 84
(There were 8 warnings)
