\select@language {english}
\contentsline {chapter}{\numberline {1}Implementation of Fluid Structure Interaction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}FEniCS}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}DOLFIN}{4}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Implementation}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Variational Form}{5}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Optimization of Newtonsolver}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Consistent methods}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Jacobi buffering}{8}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Non-consisten methods}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Reuse of Jacobian}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Quadrature reduce}{8}{subsection.1.5.2}
