\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A motivation for studying fluid-structure interaction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A comparison of shedding vortices from conventional wingtip, versious a winglet.\relax }}{4}{figure.caption.2}}
\bibstyle{plain}
\bibdata{./Cite/Books,./Cite/ALECoupled,./Cite/Decoupled,./Cite/NavierStokes,./Cite/Verification,./Cite/EulerianFormulation,./Cite/Meshupdate}
\bibcite{Biedron}{1}
\bibcite{Donea2004}{2}
\bibcite{Dunne2006}{3}
\bibcite{Dunne2006a}{4}
\bibcite{Dwight}{5}
\bibcite{Fernandez2009}{6}
\bibcite{Geuzaine}{7}
\bibcite{Helenbrook2003}{8}
\bibcite{Hron2006}{9}
\bibcite{Hsu}{10}
\bibcite{Jasak2006}{11}
\bibcite{Meleshko1997}{12}
\bibcite{MM2016}{13}
\bibcite{Project2016}{14}
\bibcite{Razzaq2010}{15}
\bibcite{Richter2010c}{16}
\bibcite{Richter2016}{17}
\bibcite{Richter2015}{18}
\bibcite{Roache2002}{19}
\bibcite{Roache}{20}
\bibcite{Biggs}{21}
\bibcite{Simo1994}{22}
\bibcite{Stein}{23}
\bibcite{Steinberg1985}{24}
\bibcite{Tezduyar1992}{25}
\bibcite{Wall12006}{26}
\bibcite{Wick2013a}{27}
\bibcite{Wicka}{28}
\bibcite{Wick}{29}
\bibcite{Wick2013}{30}
\bibcite{Wolf2007}{31}
\bibcite{Wriggers2006}{32}
\bibcite{Zhang2003}{33}
