\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Oberkampf2010}
\citation{Sommerville2006}
\citation{Oberkampf2010}
\citation{Schwer2006}
\citation{Roache}
\citation{Roache}
\citation{Roache}
\citation{Biggs}
\citation{Roache}
\citation{Etienne2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Verification and Validation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verification of Code}{3}{section.1.1}}
\citation{Roache2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Method of manufactured solution}{4}{subsection.1.1.1}}
\citation{Etienne2006}
\citation{Biggs}
\citation{Roache2002}
\citation{Biggs}
\citation{Alnes2015}
\citation{Sheldon2014}
\citation{Sheldon2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Comment on verification of the fluid-structure interaction solver by MMS}{5}{subsection.1.1.2}}
\citation{Rykiel1996}
\citation{Sommerville2006}
\citation{Sommerville2006}
\citation{Wickb}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Validation of Code}{6}{section.1.2}}
\citation{Hron2006}
\citation{Wickb}
\citation{Wick}
\citation{V2013}
\citation{Gatzhammer2014}
\citation{White}
\citation{Hron2006}
\citation{Hron2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Computational domain of the validation benchmark\relax }}{7}{figure.caption.2}}
\citation{Hron2006}
\citation{Hron2006}
\citation{Hron2006}
\citation{Hron2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Validation of fluid solver}{8}{subsection.1.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 110}}{9}{Validation of fluid solver}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fluid sub-problem parameters\relax }}{9}{table.caption.3}}
\newlabel{CFD 1 Results}{{\caption@xref {CFD 1 Results}{ on input line 134}}{9}{}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces CFD 1 results, lift and drag evaluated at the inner geometry surface for increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }}{9}{table.caption.4}}
\newlabel{CFD-2 Results}{{\caption@xref {CFD-2 Results}{ on input line 158}}{10}{}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces CFD 2 results, lift and drag evaluated at the inner geometry surface for increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }}{10}{table.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CFD-3, lift and drag forces at time t = [9, 9.6]\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CFD-3, flow visualization of velocity time t = 9s\relax }}{10}{figure.caption.7}}
\newlabel{CFD-3 Results}{{\caption@xref {CFD-3 Results}{ on input line 194}}{11}{}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces CFD 3 results, lift and drag evaluated at the inner geometry surface. A spatial refinement study is conducted for increasing mesh resolution and two different finite element pairs. The relative error is computed from the solution of the highest mesh resolution, against the reference solution.\relax }}{11}{table.caption.8}}
\citation{Hron2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Validation of solid solver}{12}{subsection.1.2.2}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 253}}{12}{Validation of solid solver}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Solid sub-problem parameters\relax }}{12}{table.caption.9}}
\newlabel{CSM 1 Results}{{\caption@xref {CSM 1 Results}{ on input line 274}}{13}{}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces CSM-1, deformation components of A(t) for $\Delta t = 0.1$ and increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }}{13}{table.caption.10}}
\newlabel{CSM 2 Results}{{\caption@xref {CSM 2 Results}{ on input line 303}}{13}{}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces CSM-2, deformation components of A(t) for $\Delta t = 0.05$ and increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }}{13}{table.caption.11}}
\newlabel{CSM 3 Results 2}{{\caption@xref {CSM 3 Results 2}{ on input line 335}}{14}{}{table.caption.12}{}}
\newlabel{CSM 3 Results 3}{{\caption@xref {CSM 3 Results 3}{ on input line 363}}{14}{}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces CSM-3, deformation components of A(t) for increasing temporal and spatial refinement. The error is computed as the relative error from the highest mesh resolution for each choice of time step.\relax }}{14}{table.caption.13}}
\newlabel{fig:gull}{{1.4a}{15}{$t = 0$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:gull}{{a}{15}{$t = 0$\relax }{figure.caption.14}{}}
\newlabel{fig:tiger}{{1.4b}{15}{$t = 0.22$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:tiger}{{b}{15}{$t = 0.22$\relax }{figure.caption.14}{}}
\newlabel{fig:mouse}{{1.4c}{15}{$t = 0.45$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mouse}{{c}{15}{$t = 0.45$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CSM-3, visualization of deformation of the elastic flag for three time steps: (a) initial configuration, (b) half way extenstion, (c) full extension \relax }}{15}{figure.caption.14}}
\newlabel{fig:animals}{{1.4}{15}{CSM-3, visualization of deformation of the elastic flag for three time steps: (a) initial configuration, (b) half way extenstion, (c) full extension \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces CSM-3 $\Delta t = 0.01$, deformation components of A(t) with finest mesh resolution, comparing all finite element pairs for time interval $t \in [0, 6]$ and $t \in [6, 8]$.\relax }}{15}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Validation of fluid structure interaction solver}{16}{subsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Benchmark environment\relax }}{16}{table.caption.16}}
\newlabel{my-label}{{1.9}{16}{Benchmark environment\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{FSI1}{17}{subsubsection*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces FSI 1 Results\relax }}{17}{table.caption.18}}
\newlabel{FSI1 Results}{{1.10}{17}{FSI 1 Results\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{FSI2}{18}{subsubsection*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces FSI 2 - Comparison of mesh extrapolation models\relax }}{18}{table.caption.20}}
\newlabel{my-label}{{1.11}{18}{FSI 2 - Comparison of mesh extrapolation models\relax }{table.caption.20}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 590}}{18}{FSI2}{table.caption.21}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 620}}{18}{FSI2}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces FSI-2, visualization of fully developted flow with structure deformation at time t = 9s\relax }}{19}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces FSI-2, visualization of fully developted flow with structure deformation at time t = 9s\relax }}{19}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{FSI3}{20}{subsubsection*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces FSI 3 - Comparison of mesh extrapolation models\relax }}{20}{table.caption.26}}
\newlabel{my-label}{{1.12}{20}{FSI 3 - Comparison of mesh extrapolation models\relax }{table.caption.26}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 695}}{20}{FSI3}{table.caption.27}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 723}}{20}{FSI3}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparison of mesh motion models for FSI-3, in time interval t $t \in [5.5, 6]$\relax }}{21}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces FSI-3, visualization of fully developted flow with structure deformation at time t = 5.1s\relax }}{21}{figure.caption.30}}
\bibstyle{plain}
\bibdata{./Cite/Books,./Cite/ALECoupled,./Cite/Decoupled,./Cite/NavierStokes,./Cite/Verification,./Cite/EulerianFormulation,./Cite/Meshupdate}
\bibcite{Etienne2006}{1}
\bibcite{Gatzhammer2014}{2}
\bibcite{Hron2006}{3}
\bibcite{Oberkampf2010}{4}
\bibcite{Roache2002}{5}
\bibcite{Roache}{6}
\bibcite{Rykiel1996}{7}
\bibcite{Biggs}{8}
\bibcite{Schwer2006}{9}
\bibcite{Sheldon2014}{10}
\bibcite{Sommerville2006}{11}
\bibcite{V2013}{12}
\bibcite{White}{13}
\bibcite{Wickb}{14}
\bibcite{Wick}{15}
