\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Merodio2011}
\citation{Humphrey2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Governing equations}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Continuum Mechanics}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Lagrangian and Eulerian description of motion}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A visual representation of the Lagrangian description of motion.\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A visual representation of the Eulerian description of motion. For a view-point $V$ fixed in time, a spatial coordinate $\mathbf  {x}$ measures properties of a material particle $\mathaccentV {hat}05E{x}$ from the moving continuum $V(t)$.\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Solid problem}{6}{section.1.3}}
\newlabel{sec:solprob}{{1.3}{6}{The Solid problem}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of the Lagrangian and Eulerian description of motion.\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lageul}{{1.3}{7}{Comparison of the Lagrangian and Eulerian description of motion.\relax }{figure.caption.4}{}}
\citation{Razzaq2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Fluid problem}{9}{section.1.4}}
\newlabel{sec:fluidprob}{{1.4}{9}{The Fluid problem}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{11}{section*.5}}
\citation{Holzapfel2000}
\citation{Wriggers2006}
\citation{Richter2016}
\citation{Wriggers2006}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The deformation gradient}{13}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Richter2016}
\citation{Wriggers2006}
\citation{Richter2016}
\citation{Richter2016}
\citation{Richter2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Strain tensor}{15}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{./Cite/Books,./Cite/ALECoupled,./Cite/Decoupled,./Cite/NavierStokes,./Cite/Verification,./Cite/EulerianFormulation,./Cite/Meshupdate}
\bibcite{Alnes2015}{1}
\bibcite{Biedron}{2}
\bibcite{Crumpton1995}{3}
\bibcite{Donea2004}{4}
\bibcite{Dwight}{5}
\bibcite{Etienne2006}{6}
\bibcite{Fernandez2009}{7}
\bibcite{Fernandez2007}{8}
\bibcite{Formaggia1991}{9}
\bibcite{Formaggia2004}{10}
\bibcite{Forster2007}{11}
\bibcite{Gatzhammer2014}{12}
\bibcite{Geuzaine}{13}
\bibcite{Helenbrook2003}{14}
\bibcite{Holzapfel2000}{15}
\bibcite{Hron2006}{16}
\bibcite{Hsu2012}{17}
\bibcite{Hsu}{18}
\bibcite{Humphrey2002}{19}
\bibcite{Jasak2006}{20}
\bibcite{Kim2008}{21}
\bibcite{Meleshko1997}{22}
\bibcite{Merodio2011}{23}
\bibcite{MM2016}{24}
\bibcite{Newman1977}{25}
\bibcite{Oberkampf2010}{26}
\bibcite{Razzaq2010}{27}
\bibcite{Richter2010c}{28}
\bibcite{Richter2016}{29}
\bibcite{Richter2015}{30}
\bibcite{Roache2002}{31}
\bibcite{Roache}{32}
\bibcite{Rykiel1996}{33}
\bibcite{Biggs}{34}
\bibcite{Schwer2006}{35}
\bibcite{Sheldon2014}{36}
\bibcite{Simo1994}{37}
\bibcite{Sommerville2006}{38}
\bibcite{Stein}{39}
\bibcite{Stein2001}{40}
\bibcite{Torii2008}{41}
\bibcite{Turek}{42}
\bibcite{V2013}{43}
\bibcite{Vierendeels2007}{44}
\bibcite{Wall12006}{45}
\bibcite{White}{46}
\bibcite{Wick2013a}{47}
\bibcite{Wickb}{48}
\bibcite{Wicka}{49}
\bibcite{Wick}{50}
\bibcite{Wick2011}{51}
\bibcite{Wick2013}{52}
\bibcite{Wolf2007}{53}
\bibcite{Wriggers2006}{54}
\bibcite{Zhang2003}{55}
