\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A motivation for studying fluid-structure interaction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Torii2008}
\citation{Vierendeels2007}
\citation{Stein2001}
\citation{Kim2008}
\citation{Hsu2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A comparison of shedding vortices from conventional wingtip, versious a winglet.\relax }}{4}{figure.caption.2}}
\citation{Merodio2011}
\citation{Humphrey2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Governing equations}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Continuum Mechanics}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Lagrangian and Eulerian description of motion}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of the Lagrangian and Eulerian description of motion\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Unitpotato\relax }}{7}{figure.caption.4}}
\citation{Holzapfel2000}
\citation{Wriggers2006}
\citation{Richter2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The deformation gradient}{8}{section.2.3}}
\citation{Wriggers2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The solid problem}{9}{section.2.4}}
\citation{Razzaq2010}
\citation{Wick2013}
\citation{Richter2010c}
\citation{Razzaq2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Fluid problem}{12}{section.2.5}}
\citation{Wick}
\citation{Gatzhammer2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Fluid Structure Interaction}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fernandez2007}
\citation{Fernandez2009}
\citation{Forster2007}
\citation{Newman1977}
\citation{Forster2007}
\citation{Gatzhammer2014}
\citation{Fernandez2007}
\citation{Frei2016}
\citation{Frei2016}
\citation{Richter2010a}
\citation{Frei2016}
\citation{Wriggers2006}
\citation{Richter2016}
\citation{Richter2010a}
\citation{Donea2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of interface-tracking and interface-capturing for an elastic beam undergoing deformation\relax }}{15}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arbitary Lagrangian Eulerian formulation}{15}{section.3.1}}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ALE formulation of the fluid problem}{16}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CFD-3, flow visualization of velocity time t = 9s\relax }}{16}{figure.caption.6}}
\citation{Richter2016}
\citation{Richter2016}
\citation{Richter2016}
\citation{Richter2016}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ALE formulation of the solid problem}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fluid mesh movement}{18}{subsection.3.1.3}}
\citation{Richter2010c}
\citation{Wall12006}
\citation{MM2016}
\citation{Wick2011}
\citation{Hsu}
\citation{Dwight}
\citation{Helenbrook2003}
\citation{Helenbrook2003}
\citation{Wick2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mesh motion models}{19}{subsection.3.1.4}}
\citation{Wick2013}
\citation{Richter2010c}
\citation{Crumpton1995}
\citation{Stein}
\citation{Jasak2006}
\citation{Wicka}
\citation{Biedron}
\citation{MM2016}
\citation{Wicka}
\citation{Meleshko1997}
\citation{Wicka}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discretization of the FSI problem}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Finite Element method}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variational Formulation}{23}{subsection.3.2.2}}
\citation{Wick}
\citation{Simo1994}
\citation{Simo1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}One-step $\theta $ scheme}{24}{section.3.3}}
\citation{Wicka}
\citation{Wicka}
\citation{Oberkampf2010}
\citation{Sommerville2006}
\citation{Oberkampf2010}
\citation{Schwer2006}
\citation{Roache}
\citation{Roache}
\citation{Roache}
\citation{Biggs}
\citation{Roache}
\citation{Etienne2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verification and Validation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verification of Code}{27}{section.4.1}}
\citation{Roache2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Method of manufactured solution}{28}{subsection.4.1.1}}
\citation{Etienne2006}
\citation{Biggs}
\citation{Roache2002}
\citation{Biggs}
\citation{Alnes2015}
\citation{Sheldon2014}
\citation{Sheldon2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Comment on verification of the fluid-structure interaction solver by MMS}{29}{subsection.4.1.2}}
\citation{Rykiel1996}
\citation{Sommerville2006}
\citation{Sommerville2006}
\citation{Wickb}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validation of Code}{30}{section.4.2}}
\citation{Hron2006}
\citation{Wickb}
\citation{Wick}
\citation{V2013}
\citation{Gatzhammer2014}
\citation{White}
\citation{Hron2006}
\citation{Hron2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Computational domain of the validation benchmark\relax }}{31}{figure.caption.7}}
\citation{Hron2006}
\citation{Hron2006}
\citation{Hron2006}
\citation{Hron2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Validation of fluid solver}{32}{subsection.4.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 110}}{33}{Validation of fluid solver}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fluid sub-problem parameters\relax }}{33}{table.caption.8}}
\newlabel{CFD 1 Results}{{\caption@xref {CFD 1 Results}{ on input line 134}}{33}{}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CFD 1 results, lift and drag evaluated at the inner geometry surface for increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }}{33}{table.caption.9}}
\newlabel{CFD-2 Results}{{\caption@xref {CFD-2 Results}{ on input line 158}}{34}{}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CFD 2 results, lift and drag evaluated at the inner geometry surface for increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }}{34}{table.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CFD-3, lift and drag forces at time t = [9, 9.6]\relax }}{34}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CFD-3, flow visualization of velocity time t = 9s\relax }}{34}{figure.caption.12}}
\newlabel{CFD-3 Results}{{\caption@xref {CFD-3 Results}{ on input line 194}}{35}{}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces CFD 3 results, lift and drag evaluated at the inner geometry surface. A spatial refinement study is conducted for increasing mesh resolution and two different finite element pairs. The relative error is computed from the solution of the highest mesh resolution, against the reference solution.\relax }}{35}{table.caption.13}}
\citation{Hron2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Validation of solid solver}{36}{subsection.4.2.2}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 253}}{36}{Validation of solid solver}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Solid sub-problem parameters\relax }}{36}{table.caption.14}}
\newlabel{CSM 1 Results}{{\caption@xref {CSM 1 Results}{ on input line 274}}{37}{}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces CSM-1, deformation components of A(t) for $\Delta t = 0.1$ and increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }}{37}{table.caption.15}}
\newlabel{CSM 2 Results}{{\caption@xref {CSM 2 Results}{ on input line 303}}{37}{}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces CSM-2, deformation components of A(t) for $\Delta t = 0.05$ and increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }}{37}{table.caption.16}}
\newlabel{CSM 3 Results 2}{{\caption@xref {CSM 3 Results 2}{ on input line 335}}{38}{}{table.caption.17}{}}
\newlabel{CSM 3 Results 3}{{\caption@xref {CSM 3 Results 3}{ on input line 363}}{38}{}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces CSM-3, deformation components of A(t) for increasing temporal and spatial refinement. The error is computed as the relative error from the highest mesh resolution for each choice of time step.\relax }}{38}{table.caption.18}}
\newlabel{fig:gull}{{4.4a}{39}{$t = 0$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:gull}{{a}{39}{$t = 0$\relax }{figure.caption.19}{}}
\newlabel{fig:tiger}{{4.4b}{39}{$t = 0.22$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:tiger}{{b}{39}{$t = 0.22$\relax }{figure.caption.19}{}}
\newlabel{fig:mouse}{{4.4c}{39}{$t = 0.45$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:mouse}{{c}{39}{$t = 0.45$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CSM-3, visualization of deformation of the elastic flag for three time steps: (a) initial configuration, (b) half way extenstion, (c) full extension \relax }}{39}{figure.caption.19}}
\newlabel{fig:animals}{{4.4}{39}{CSM-3, visualization of deformation of the elastic flag for three time steps: (a) initial configuration, (b) half way extenstion, (c) full extension \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CSM-3 $\Delta t = 0.01$, deformation components of A(t) with finest mesh resolution, comparing all finite element pairs for time interval $t \in [0, 6]$ and $t \in [6, 8]$.\relax }}{39}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Validation of fluid structure interaction solver}{40}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Benchmark environment\relax }}{41}{table.caption.21}}
\newlabel{my-label}{{4.9}{41}{Benchmark environment\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{FSI-1}{42}{subsubsection*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces FSI 1 Results\relax }}{42}{table.caption.23}}
\newlabel{FSI-1 Results}{{4.10}{42}{FSI 1 Results\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{FSI-2}{43}{subsubsection*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces FSI 2 - Comparison of mesh extrapolation models\relax }}{43}{table.caption.25}}
\newlabel{my-label}{{4.11}{43}{FSI 2 - Comparison of mesh extrapolation models\relax }{table.caption.25}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 596}}{43}{FSI-2}{table.caption.26}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 626}}{43}{FSI-2}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces FSI-2, visualization of fully developted flow with structure deformation at time t = 9s\relax }}{44}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces FSI-2, visualization of fully developted flow with structure deformation at time t = 9s\relax }}{44}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{FSI-3}{45}{subsubsection*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces FSI 3 - Comparison of mesh extrapolation models\relax }}{45}{table.caption.31}}
\newlabel{my-label}{{4.12}{45}{FSI 3 - Comparison of mesh extrapolation models\relax }{table.caption.31}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 701}}{45}{FSI-3}{table.caption.32}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 729}}{45}{FSI-3}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of mesh motion models for FSI-3, in time interval t $t \in [5.5, 6]$\relax }}{46}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces FSI-3, visualization of fully developted flow with structure deformation at time t = 5.1s\relax }}{46}{figure.caption.35}}
\citation{Zhang2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation of a Fluid-Structure Interaction solver}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Black-box solvers versus a self-made implementation}{49}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Computational domain of the validation benchmark\relax }}{49}{figure.caption.36}}
\citation{Wolf2007}
\citation{Geuzaine}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}FEniCS}{50}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DOLFIN}{50}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Poission Equation, hello world}{51}{subsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}posssion.py}{51}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}implemented code}{52}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Computational domain of the validation benchmark\relax }}{53}{figure.caption.37}}
\citation{Wickb}
\citation{Formaggia2004}
\citation{Formaggia1991}
\citation{Wick2013a}
\citation{Richter2015}
\citation{Hron2006}
\citation{Richter2015}
\citation{Richter2015}
\citation{Richter2015}
\citation{Wicka}
\citation{Wick2013a}
\citation{Richter2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Experiments}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Investigation of temporal stability}{55}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Investigation of temporal stability for the FSI3 benchbark in the time interval $t \in [0, 10]$, comparing the shifted crank nicolson to the original cranc nicolson scheme. \relax }}{56}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Investigation of temporal stability for the FSI3 benchbark in the time interval $t \in [0, 10]$, comparing the shifted crank nicolson to the original cranc nicolson scheme. \relax }}{57}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Optimization of Newtonsolver}{58}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Consistent methods}{58}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobi buffering}{58}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Non-consisten methods}{59}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reuse of Jacobian}{59}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Quadrature reduce}{59}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Comparison of speedup methods}{59}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of speedup techniques\relax }}{59}{table.caption.45}}
\newlabel{my-label}{{6.1}{59}{Comparison of speedup techniques\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of speed-up techniques for the laplace mesh model\relax }}{60}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of speed-up techniques for the biharmonic type 1 mesh model\relax }}{60}{figure.caption.44}}
\citation{Hron2006}
\bibstyle{plain}
\bibdata{./Cite/Books,./Cite/ALECoupled,./Cite/Decoupled,./Cite/NavierStokes,./Cite/Verification,./Cite/EulerianFormulation,./Cite/Meshupdate}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and further research}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Etienne2006}{1}
\bibcite{Gatzhammer2014}{2}
\bibcite{Hron2006}{3}
\bibcite{Oberkampf2010}{4}
\bibcite{Roache2002}{5}
\bibcite{Roache}{6}
\bibcite{Rykiel1996}{7}
\bibcite{Biggs}{8}
\bibcite{Schwer2006}{9}
\bibcite{Sheldon2014}{10}
\bibcite{Sommerville2006}{11}
\bibcite{V2013}{12}
\bibcite{White}{13}
\bibcite{Wickb}{14}
\bibcite{Wick}{15}
