\select@language {english}
\contentsline {chapter}{\numberline {1}Verification and Validation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Verification of Code}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Method of manufactured solution}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Comment on verification of the fluid-structure interaction solver by MMS}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Validation of Code}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Validation of fluid solver}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Validation of solid solver}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Validation of fluid structure interaction solver}{16}{subsection.1.2.3}
\contentsline {subsubsection}{FSI-1}{18}{subsubsection*.17}
\contentsline {subsubsection}{FSI-2}{19}{subsubsection*.19}
\contentsline {subsubsection}{FSI-3}{21}{subsubsection*.25}
\contentsline {chapter}{\numberline {2}Numerical Experiments}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Comparison of mesh moving models}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}Investigation of temporal stability}{27}{section.2.2}
\contentsline {section}{\numberline {2.3}Optimization of Newtonsolver}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Consistent methods}{30}{subsection.2.3.1}
\contentsline {subsubsection}{Jacobi buffering}{30}{subsubsection*.34}
\contentsline {subsection}{\numberline {2.3.2}Non-consisten methods}{31}{subsection.2.3.2}
\contentsline {subsubsection}{Reuse of Jacobian}{31}{subsubsection*.35}
\contentsline {subsubsection}{Quadrature reduce}{31}{subsubsection*.36}
\contentsline {subsection}{\numberline {2.3.3}Comparison of speedup methods}{31}{subsection.2.3.3}
