This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: ./Cite/Books.bib
Database file #2: ./Cite/ALECoupled.bib
Database file #3: ./Cite/Decoupled.bib
Database file #4: ./Cite/NavierStokes.bib
Database file #5: ./Cite/Verification.bib
Database file #6: ./Cite/EulerianFormulation.bib
Database file #7: ./Cite/Meshupdate.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            544 strings with 5155 characters,
and the built_in function-call counts, 1765 in all, are:
= -- 174
> -- 84
< -- 0
+ -- 33
- -- 28
* -- 155
:= -- 303
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 132
format.name$ -- 28
if$ -- 349
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 19
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 134
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 57
