This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: ./Cite/Books.bib
Database file #2: ./Cite/ALECoupled.bib
Database file #3: ./Cite/Decoupled.bib
Database file #4: ./Cite/NavierStokes.bib
Database file #5: ./Cite/Verification.bib
Database file #6: ./Cite/EulerianFormulation.bib
Database file #7: ./Cite/Meshupdate.bib
Warning--empty journal in Geuzaine
Warning--there's a number but no volume in Geuzaine
Warning--empty year in Geuzaine
Warning--empty booktitle in Richter2015
Warning--empty publisher in Richter2015
Warning--empty year in Wicka
You've used 8 entries,
            2118 wiz_defined-function locations,
            561 strings with 5693 characters,
and the built_in function-call counts, 2984 in all, are:
= -- 306
> -- 126
< -- 3
+ -- 50
- -- 42
* -- 214
:= -- 484
add.period$ -- 26
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 116
empty$ -- 226
format.name$ -- 42
if$ -- 625
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 16
pop$ -- 50
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 214
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 6
while$ -- 33
width$ -- 9
write$ -- 88
(There were 6 warnings)
