\select@language {english}
\contentsline {chapter}{\numberline {1}Governing equations}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Continuum Mechanics}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}The Lagrangian and Eulerian description of motion}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}The Solid problem}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}The Fluid problem}{9}{section.1.4}
\contentsline {chapter}{Appendices}{11}{section*.5}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}The deformation gradient}{13}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Strain tensor}{15}{Appendix.a.B}
