\select@language {norsk}
\contentsline {chapter}{\numberline {1}Continuum Mechanics}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Coordinate system}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Lagrangian}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Eulerian}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Deformation gradients}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Measures of Strain and Stress}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}The fluid}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}The solid}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Conservation of continuum}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Conservation of momentum}{8}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Material models, St. Venant Kirchhoff materia, incomp neo-Hookean materiall}{8}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}Finite Element method}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Background theory}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Strong form}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Weak form}{9}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Fluid Structure Interaction}{11}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Fully Eulerian}{12}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Arbitary Lagrangian Eulerian}{12}{subsection.3.0.2}
\contentsline {chapter}{\numberline {4}Implementation of Fluid Structure Interaction}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}FEniCS}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}DOLFIN}{17}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Implementation}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Variational Form}{18}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Optimization of Newtonsolver}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Consistent methods}{20}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Jacobi buffering}{20}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Non-consisten methods}{20}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Reuse of Jacobian}{20}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Quadrature reduce}{20}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Numerical Results}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Verification}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Validation}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}FSI1}{22}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}FSI2}{22}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}FSI3}{22}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Mesh movement}{22}{section.5.3}
\contentsline {chapter}{\numberline {6}Verification and Validation}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Verification of Code}{23}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Fluid Problem}{25}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Validation of Code}{26}{section.6.2}
\contentsline {chapter}{\numberline {7}Application}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Numericnerding eller applik ?}{27}{section.7.1}
