\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Oberkampf2010}
\citation{Sommerville2006}
\citation{Oberkampf2010}
\citation{Schwer2006}
\citation{Roache}
\citation{Roache}
\citation{Roache}
\citation{Biggs}
\citation{Roache}
\citation{Etienne2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Verification and Validation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verification of Code}{3}{section.1.1}}
\citation{Roache2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Method of manufactured solution}{4}{subsection.1.1.1}}
\citation{Etienne2006}
\citation{Biggs}
\citation{Roache2002}
\citation{Biggs}
\citation{Alnes2015}
\citation{Sheldon2014}
\citation{Sheldon2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Comment on verification of the fluid-structure interaction solver by MMS}{5}{subsection.1.1.2}}
\citation{Rykiel1996}
\citation{Sommerville2006}
\citation{Sommerville2006}
\citation{Wickb}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Validation of Code}{6}{section.1.2}}
\citation{Hron2006}
\citation{Wickb}
\citation{Wick}
\citation{V2013}
\citation{Gatzhammer2014}
\citation{White}
\citation{Hron2006}
\citation{Hron2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Computational domain of the validation benchmark\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tflag}{{1.1}{7}{Computational domain of the validation benchmark\relax }{figure.caption.2}{}}
\citation{Hron2006}
\citation{Hron2006}
\citation{Hron2006}
\citation{Hron2006}
\newlabel{icond}{{1.2}{8}{Validation of Code}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Validation of fluid solver}{8}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fluid sub-problem parameters\relax }}{9}{table.caption.3}}
\newlabel{sec:cfdparam}{{1.1}{9}{Fluid sub-problem parameters\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces CFD-1 results, lift and drag evaluated at the inner geometry surface for increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }}{9}{table.caption.4}}
\newlabel{table:cfd1}{{1.2}{9}{CFD-1 results, lift and drag evaluated at the inner geometry surface for increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }{table.caption.4}{}}
\newlabel{CFD-2 Results}{{\caption@xref {CFD-2 Results}{ on input line 159}}{10}{}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces CFD-2 results, lift and drag evaluated at the inner geometry surface for increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }}{10}{table.caption.5}}
\newlabel{table:cfd2}{{1.3}{10}{CFD-2 results, lift and drag evaluated at the inner geometry surface for increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CFD-3, lift and drag forces at time t = [9, 9.6].\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CFD-3, flow visualization of velocity time t = 9s.\relax }}{10}{figure.caption.7}}
\newlabel{CFD-3 Results}{{\caption@xref {CFD-3 Results}{ on input line 196}}{11}{}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces CFD-3 results, lift and drag evaluated at the inner geometry surface. A spatial refinement study is conducted for increasing mesh resolution and two different finite element pairs. The relative error is computed from the solution of the highest mesh resolution, against the reference solution.\relax }}{11}{table.caption.8}}
\newlabel{table:cfd3}{{1.4}{11}{CFD-3 results, lift and drag evaluated at the inner geometry surface. A spatial refinement study is conducted for increasing mesh resolution and two different finite element pairs. The relative error is computed from the solution of the highest mesh resolution, against the reference solution.\relax }{table.caption.8}{}}
\citation{Hron2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Validation of solid solver}{12}{subsection.1.2.2}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 256}}{12}{Validation of solid solver}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Solid sub-problem parameters\relax }}{12}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces CSM-1, deformation components of A(t) for $\Delta t = 0.1$ and increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }}{13}{table.caption.10}}
\newlabel{table:csm1}{{1.6}{13}{CSM-1, deformation components of A(t) for $\Delta t = 0.1$ and increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces CSM-2, deformation components of A(t) for $\Delta t = 0.05$ and increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }}{13}{table.caption.11}}
\newlabel{table:csm2}{{1.7}{13}{CSM-2, deformation components of A(t) for $\Delta t = 0.05$ and increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces CSM-3, deformation components of A(t) for $\Delta t = 0.01$, with increasing temporal refinement. The error is computed as the relative error from the highest mesh resolution.\relax }}{14}{table.caption.12}}
\newlabel{table:csm31}{{1.8}{14}{CSM-3, deformation components of A(t) for $\Delta t = 0.01$, with increasing temporal refinement. The error is computed as the relative error from the highest mesh resolution.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces CSM-3, deformation components of A(t) for $\Delta t = 0.005$, with increasing temporal refinement. The error is computed as the relative error from the highest mesh resolution.\relax }}{14}{table.caption.13}}
\newlabel{table:csm32}{{1.9}{14}{CSM-3, deformation components of A(t) for $\Delta t = 0.005$, with increasing temporal refinement. The error is computed as the relative error from the highest mesh resolution.\relax }{table.caption.13}{}}
\newlabel{fig:gull}{{1.4a}{15}{$t = 0$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:gull}{{a}{15}{$t = 0$\relax }{figure.caption.14}{}}
\newlabel{fig:tiger}{{1.4b}{15}{$t = 0.22$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:tiger}{{b}{15}{$t = 0.22$\relax }{figure.caption.14}{}}
\newlabel{fig:mouse}{{1.4c}{15}{$t = 0.45$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mouse}{{c}{15}{$t = 0.45$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CSM-3, visualization of deformation of the elastic flag for three time steps: (a) initial configuration, (b) half way extenstion, (c) full extension \relax }}{15}{figure.caption.14}}
\newlabel{fig:bender}{{1.4}{15}{CSM-3, visualization of deformation of the elastic flag for three time steps: (a) initial configuration, (b) half way extenstion, (c) full extension \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces CSM-3 $\Delta t = 0.01$, deformation components of A(t) with finest mesh resolution, comparing all finite element pairs for time interval $t \in [0, 6]$ and $t \in [6, 8]$.\relax }}{15}{figure.caption.15}}
\newlabel{fig:csm3c}{{1.5}{15}{CSM-3 $\Delta t = 0.01$, deformation components of A(t) with finest mesh resolution, comparing all finite element pairs for time interval $t \in [0, 6]$ and $t \in [6, 8]$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Validation of fluid structure interaction solver}{16}{subsection.1.2.3}}
\newlabel{subsec:fsi3}{{1.2.3}{16}{Validation of fluid structure interaction solver}{subsection.1.2.3}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 447}}{17}{Validation of fluid structure interaction solver}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Fluid-structure interaction sub-problem parameters\relax }}{17}{table.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{FSI-1}{18}{subsubsection*.17}}
\newlabel{FSI-1 Results}{{\caption@xref {FSI-1 Results}{ on input line 478}}{18}{FSI-1}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces FSI 1 - Comparison of mesh extrapolation models for three spatial refinements\relax }}{18}{table.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{FSI-2}{19}{subsubsection*.19}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 563}}{19}{FSI-2}{table.caption.20}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 592}}{19}{FSI-2}{table.caption.21}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 622}}{19}{FSI-2}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces FSI 1 - Comparison of mesh extrapolation models for $\Delta t = [0,01, 0,001]$, for three spatial refinements\relax }}{19}{table.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces FSI-2, visualization of fully developted flow with structure deformation at time t = 9s.\relax }}{20}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces FSI-2, visualization of fully developted flow with structure deformation at time t = 9s.\relax }}{20}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{FSI-3}{21}{subsubsection*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces FSI 3 - Comparison of mesh extrapolation models\relax }}{21}{table.caption.26}}
\newlabel{my-label}{{1.13}{21}{FSI 3 - Comparison of mesh extrapolation models\relax }{table.caption.26}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 698}}{21}{FSI-3}{table.caption.27}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 726}}{21}{FSI-3}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparison of mesh motion models for FSI-3, in time interval t $t \in [5.5, 6]$.\relax }}{22}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces FSI-3, visualization of fully developted flow with structure deformation at time t = 5.1s.\relax }}{22}{figure.caption.30}}
\citation{Richter2015}
\citation{Richter2015}
\citation{Turek}
\citation{Hron2006}
\citation{Hron2006}
\citation{Turek}
\citation{MM2016}
\citation{Wickb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Experiments}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comparison of mesh moving models}{25}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Investigation of mesh moving models for the FSI3 benchbark in the time interval $t \in [0, 5]$, comparing number of Newton iterations, mesh regularity, and vertical displacement of elastic flag \relax }}{26}{figure.caption.31}}
\newlabel{fig:minjcomp}{{2.1}{26}{Investigation of mesh moving models for the FSI3 benchbark in the time interval $t \in [0, 5]$, comparing number of Newton iterations, mesh regularity, and vertical displacement of elastic flag \relax }{figure.caption.31}{}}
\citation{Formaggia2004}
\citation{Formaggia2004}
\citation{Formaggia1991}
\citation{Wick2013a}
\citation{Wick2013a}
\citation{Formaggia2004}
\citation{Formaggia2004}
\citation{Richter2015}
\citation{Richter2015}
\citation{Richter2015}
\citation{Wicka}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Investigation of temporal stability}{27}{section.2.2}}
\newlabel{eq:cn1}{{2.1}{27}{}{discr.2.1}{}}
\newlabel{eq:cn2}{{2.2}{27}{}{discr.2.2}{}}
\citation{Richter2015}
\citation{Wicka}
\citation{Wick2013a}
\citation{Richter2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Investigation of temporal stability for the FSI3 benchbark in the time interval $t \in [0, 10]$, comparing the shifted crank nicolson to the original cranc nicolson scheme. \relax }}{28}{figure.caption.32}}
\newlabel{fig:cncomp1}{{2.2}{28}{Investigation of temporal stability for the FSI3 benchbark in the time interval $t \in [0, 10]$, comparing the shifted crank nicolson to the original cranc nicolson scheme. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Investigation of temporal stability for the FSI3 benchbark in the time interval $t \in [0, 10]$, comparing the shifted crank nicolson to the original cranc nicolson scheme. \relax }}{29}{figure.caption.33}}
\newlabel{fig:cncomp2}{{2.3}{29}{Investigation of temporal stability for the FSI3 benchbark in the time interval $t \in [0, 10]$, comparing the shifted crank nicolson to the original cranc nicolson scheme. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimization of Newtonsolver}{30}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Consistent methods}{30}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobi buffering}{30}{subsubsection*.34}}
\bibstyle{plain}
\bibdata{./Cite/Books,./Cite/ALECoupled,./Cite/Decoupled,./Cite/NavierStokes,./Cite/Verification,./Cite/EulerianFormulation,./Cite/Meshupdate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-consisten methods}{31}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reuse of Jacobian}{31}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Quadrature reduce}{31}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comparison of speedup methods}{31}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of speedup techniques\relax }}{31}{table.caption.39}}
\newlabel{my-label}{{2.1}{31}{Comparison of speedup techniques\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of speed-up techniques for the laplace mesh model\relax }}{32}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of speed-up techniques for the biharmonic type 1 mesh model\relax }}{32}{figure.caption.38}}
\bibcite{Biedron}{1}
\bibcite{Crumpton1995}{2}
\bibcite{Donea2004}{3}
\bibcite{Dwight}{4}
\bibcite{Etienne2006}{5}
\bibcite{Fernandez2009}{6}
\bibcite{Fernandez2007}{7}
\bibcite{Formaggia1991}{8}
\bibcite{Formaggia2004}{9}
\bibcite{Forster2007}{10}
\bibcite{Gatzhammer2014}{11}
\bibcite{Geuzaine}{12}
\bibcite{Helenbrook2003}{13}
\bibcite{Holzapfel2000}{14}
\bibcite{Hron2006}{15}
\bibcite{Hsu2012}{16}
\bibcite{Hsu}{17}
\bibcite{Humphrey2002}{18}
\bibcite{Jasak2006}{19}
\bibcite{Kim2008}{20}
\bibcite{Meleshko1997}{21}
\bibcite{Merodio2011}{22}
\bibcite{MM2016}{23}
\bibcite{Newman1977}{24}
\bibcite{Oberkampf2010}{25}
\bibcite{Razzaq2010}{26}
\bibcite{Richter2010c}{27}
\bibcite{Richter2016}{28}
\bibcite{Richter2015}{29}
\bibcite{Roache2002}{30}
\bibcite{Roache}{31}
\bibcite{Rykiel1996}{32}
\bibcite{Biggs}{33}
\bibcite{Schwer2006}{34}
\bibcite{Sheldon2014}{35}
\bibcite{Simo1994}{36}
\bibcite{Sommerville2006}{37}
\bibcite{Stein}{38}
\bibcite{Stein2001}{39}
\bibcite{Torii2008}{40}
\bibcite{Turek}{41}
\bibcite{V2013}{42}
\bibcite{Vierendeels2007}{43}
\bibcite{Wall12006}{44}
\bibcite{White}{45}
\bibcite{Wick2013a}{46}
\bibcite{Wickb}{47}
\bibcite{Wicka}{48}
\bibcite{Wick}{49}
\bibcite{Wick2011}{50}
\bibcite{Wick2013}{51}
\bibcite{Wolf2007}{52}
\bibcite{Wriggers2006}{53}
\bibcite{Zhang2003}{54}
