\select@language {english}
\contentsline {chapter}{\numberline {1}A motivation for studying fluid-structure interaction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Governing equations}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Continuum Mechanics}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}The Lagrangian and Eulerian description of motion}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}The deformation gradient}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}The solid problem}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}The Fluid problem}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Computational Fluid Structure Interaction}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Arbitary Lagrangian Eulerian formulation}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ALE formulation of the fluid problem}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}ALE formulation of the solid problem}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Fluid mesh movement}{18}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Mesh motion models}{19}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Discretization of the FSI problem}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Finite Element method}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Variational Formulation}{24}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Verification and Validation}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Verification of Code}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Method of manufactured solution}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Verification of the fluid-structure interaction solver by MMS}{31}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Validation}{31}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementation of a Fluid-Structure Interaction solver}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Black-box solvers versus a self-made implementation}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}FEniCS}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}DOLFIN}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Poission Equation, hello world}{35}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}implemented code}{36}{section.5.3}
\contentsline {chapter}{\numberline {6}Time discretization and optimalization}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Implementation of a one-step $\theta $ scheme}{40}{section.6.1}
\contentsline {chapter}{\numberline {7}Numerical Results}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Verification}{43}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Fluid Problem}{43}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Validation of a One-step $\theta $ scheme}{45}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Validation of fluid solver}{47}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Discussion of results}{49}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Validation of solid solver}{51}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Discussion of results}{51}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Validation of fluid structure interaction solver}{53}{subsection.7.2.5}
\contentsline {subsubsection}{FSI1}{55}{section*.29}
\contentsline {subsubsection}{FSI2}{56}{section*.32}
\contentsline {subsubsection}{FSI3}{57}{section*.34}
\contentsline {subsection}{\numberline {7.2.6}Discussion of results}{58}{subsection.7.2.6}
\contentsline {section}{\numberline {7.3}Investigation of temporal stability}{59}{section.7.3}
\contentsline {section}{\numberline {7.4}Optimization of Newtonsolver}{61}{section.7.4}
\contentsline {section}{\numberline {7.5}Consistent methods}{62}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Jacobi buffering}{62}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Non-consisten methods}{62}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Reuse of Jacobian}{62}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Quadrature reduce}{62}{subsection.7.6.2}
