This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: ./Cite/Books.bib
Database file #2: ./Cite/ALECoupled.bib
Database file #3: ./Cite/Decoupled.bib
Database file #4: ./Cite/NavierStokes.bib
Database file #5: ./Cite/Verification.bib
Database file #6: ./Cite/EulerianFormulation.bib
Database file #7: ./Cite/Meshupdate.bib
Warning--empty journal in Project2016
Warning--empty institution in Sommerville2006
You've used 7 entries,
            2118 wiz_defined-function locations,
            550 strings with 5074 characters,
and the built_in function-call counts, 1691 in all, are:
= -- 162
> -- 67
< -- 1
+ -- 27
- -- 20
* -- 94
:= -- 312
add.period$ -- 21
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 73
empty$ -- 140
format.name$ -- 20
if$ -- 341
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 35
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 63
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 17
width$ -- 8
write$ -- 75
(There were 2 warnings)
