\begin{thebibliography}{1}

\bibitem{Oberkampf2010}
William~L. Oberkampf and Christopher~J. Roy.
\newblock {\em {Verification and Validation in Scientific Computing}}.
\newblock Cambridge University Press, Cambridge, 2010.

\bibitem{Project2016}
Fenics Project.
\newblock {Unified Form Language (UFL) Documentation}.
\newblock 2016.

\bibitem{Roache2002}
Patrick~J. Roache.
\newblock {Code Verification by the Method of Manufactured Solutions}.
\newblock {\em Journal of Fluids Engineering}, 124(1):4, 2002.

\bibitem{Roache}
P.J. Roache.
\newblock {\em {Verification and Validation in Computational Science and
  Engineering}}.
\newblock Computing in Science Engineering, Hermosa Publishers, 1998, 8-9,
  1998.

\bibitem{Biggs}
Kambiz Salari and Patrick Knupp.
\newblock {Code Verification by the Method of Manufactured Solution.}
\newblock Technical report, Sandia National Laboratories, 2000.

\bibitem{Sommerville2006}
Ian Sommerville.
\newblock {Verification and Validation}.
\newblock Technical Report February, 2006.

\bibitem{Steinberg1985}
Stanly Steinberg and Patrick~J. Roache.
\newblock {Symbolic manipulation and computational fluid dynamics}.
\newblock {\em Journal of Computational Physics}, 57(2):251--284, 1985.

\end{thebibliography}
