\select@language {english}
\contentsline {chapter}{\numberline {1}Computational Fluid Structure Interaction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Arbitary Lagrangian Eulerian formulation}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}ALE formulation of the fluid problem}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}ALE formulation of the solid problem}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Fluid mesh movement}{8}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Mesh motion models}{9}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Discretization of the FSI problem}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Finite Element method}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Variational Formulation}{14}{subsection.1.2.2}
