\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Merodio2011}
\citation{Humphrey2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Governing equations of solids and fluids}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Continuum Mechanics}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Lagrangian and Eulerian description of motion}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A visual representation of the Lagrangian description of motion.\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A visual representation of the Eulerian description of motion. For a view-point $V$ fixed in time, a spatial coordinate $\mathbf  {x}$ measures properties of a material particle $\mathaccentV {hat}05E{x}$ from the moving continuum $V(t)$.\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of the Lagrangian and Eulerian description of motion.\relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lageul}{{1.3}{8}{Comparison of the Lagrangian and Eulerian description of motion.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Solid equations}{9}{section.1.3}}
\newlabel{sec:solprob}{{1.3}{9}{The Solid equations}{section.1.3}{}}
\citation{Razzaq2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Fluid equations}{11}{section.1.4}}
\newlabel{sec:fluidprob}{{1.4}{11}{The Fluid equations}{section.1.4}{}}
\citation{Wick}
\citation{Gatzhammer2014}
\citation{Fernandez2007}
\citation{Fernandez2009}
\citation{Forster2007}
\citation{Newman1977}
\citation{Forster2007}
\citation{Gatzhammer2014}
\citation{Fernandez2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fluid Structure Interaction}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intcond}{{2.2}{13}{Fluid Structure Interaction}{equation.2.0.2}{}}
\citation{Richter2010c}
\citation{Frei2016a}
\citation{Richter2010b}
\citation{Richter2010c}
\citation{Donea2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of interface-tracking and interface-capturing for an elastic beam undergoing deformation\relax }}{14}{figure.caption.6}}
\newlabel{fig:captrack}{{2.1}{14}{Comparison of interface-tracking and interface-capturing for an elastic beam undergoing deformation\relax }{figure.caption.6}{}}
\citation{Richter2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arbitrary Lagrangian Eulerian formulation}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ALE formulation of the fluid problem}{15}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CFD-3, flow visualization of velocity time t = 9s\relax }}{15}{figure.caption.7}}
\citation{Richter2016}
\citation{Richter2016}
\citation{Richter2016}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ALE formulation of the solid problem}{17}{subsection.2.1.2}}
\citation{Richter2016}
\citation{Richter2010c}
\citation{Wall12006}
\citation{MM2016}
\citation{Wick2011}
\citation{Hsu}
\citation{Dwight}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fluid mesh movement}{18}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mesh lifting operators}{18}{subsection.2.1.4}}
\citation{Helenbrook2003}
\citation{Helenbrook2003}
\citation{Wick2011}
\citation{Wick2013}
\citation{Richter2010c}
\citation{Crumpton1995}
\citation{Stein}
\citation{Jasak2006}
\citation{Wicka}
\citation{Biedron}
\citation{MM2016}
\citation{Wicka}
\citation{Meleshko1997}
\citation{Wicka}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discretization of the FSI problem}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Finite Element method}{22}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variational Formulation}{23}{subsection.2.2.2}}
\citation{Wick}
\citation{Simo1994}
\citation{Simo1994}
\citation{Wicka}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}One-step $\theta $ scheme}{24}{section.2.3}}
\newlabel{sec:theta}{{2.3}{24}{One-step $\theta $ scheme}{section.2.3}{}}
\citation{Oberkampf2010}
\citation{Sommerville2006}
\citation{Oberkampf2010}
\citation{Schwer2006}
\citation{Roache}
\citation{Roache}
\citation{Roache}
\citation{Biggs}
\citation{Roache}
\citation{Etienne2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verification and Validation}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:intcond}{{3.2}{27}{}{defn.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verification of Code}{27}{section.3.1}}
\citation{Roache2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Method of manufactured solution}{28}{subsection.3.1.1}}
\citation{Etienne2006}
\citation{Biggs}
\citation{Roache2002}
\citation{Biggs}
\citation{Biggs}
\citation{Alnes2015}
\citation{Sheldon2014}
\citation{Sheldon2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Comment on verification of the fluid-structure interaction solver by MMS}{29}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Order of convergence study for the fluid solver. . $\Delta t$ is the time step, while m and q are the polynomial degree of finite elements for velocity and pressure respectively. N is the number of elements at each side of a unit square, and $r_u$, $r_p$ is the observed order of accuracy for velocity and pressure. Theoretical convergence is achieved for spatial refinement, while temporal refinements shows low convergence.\relax }}{31}{table.caption.8}}
\newlabel{table:conv1}{{3.1}{31}{Order of convergence study for the fluid solver. . $\Delta t$ is the time step, while m and q are the polynomial degree of finite elements for velocity and pressure respectively. N is the number of elements at each side of a unit square, and $r_u$, $r_p$ is the observed order of accuracy for velocity and pressure. Theoretical convergence is achieved for spatial refinement, while temporal refinements shows low convergence.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Order of convergence study for the solid solver. $\Delta t$ is the time step, while s and p are the polynomial degree of finite elements for velocity and deformation respectively. N is the number of elements at each side of a unit square, and $r_u$, $r_p$ is the observed order of accuracy for velocity and deformation. Theoretical convergence is achieved for spatial refinement, while temporal refinements shows low convergence in comparison with theoretical convergence.\relax }}{31}{table.caption.9}}
\newlabel{table:conv2}{{3.2}{31}{Order of convergence study for the solid solver. $\Delta t$ is the time step, while s and p are the polynomial degree of finite elements for velocity and deformation respectively. N is the number of elements at each side of a unit square, and $r_u$, $r_p$ is the observed order of accuracy for velocity and deformation. Theoretical convergence is achieved for spatial refinement, while temporal refinements shows low convergence in comparison with theoretical convergence.\relax }{table.caption.9}{}}
\citation{Rykiel1996}
\citation{Sommerville2006}
\citation{Sommerville2006}
\citation{Hron2006}
\citation{Wickb}
\citation{Wick}
\citation{V2013}
\citation{Gatzhammer2014}
\citation{White}
\citation{Hron2006}
\citation{Hron2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Validation}{32}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation benchmark}{32}{section.3.3}}
\citation{Hron2006}
\citation{Hron2006}
\citation{Hron2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Computational domain of the validation benchmark.\relax }}{33}{figure.caption.10}}
\newlabel{fig:tflag}{{3.1}{33}{Computational domain of the validation benchmark.\relax }{figure.caption.10}{}}
\newlabel{eq:eq1}{{3.3}{33}{Validation benchmark}{equation.3.3.3}{}}
\newlabel{icond}{{3.4}{33}{Validation benchmark}{equation.3.3.4}{}}
\citation{Hron2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Validation of fluid solver}{34}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameters for the fluid validation set-up. Note that only the inlet velocity is changing.\relax }}{34}{table.caption.11}}
\newlabel{sec:cfdparam}{{3.3}{34}{Parameters for the fluid validation set-up. Note that only the inlet velocity is changing.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces CFD-1 results, lift and drag evaluated at the inner geometry surface for increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }}{35}{table.caption.12}}
\newlabel{table:cfd1}{{3.4}{35}{CFD-1 results, lift and drag evaluated at the inner geometry surface for increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }{table.caption.12}{}}
\newlabel{CFD-2 Results}{{\caption@xref {CFD-2 Results}{ on input line 207}}{35}{}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces CFD-2 results, lift and drag evaluated at the inner geometry surface for increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }}{35}{table.caption.13}}
\newlabel{table:cfd2}{{3.5}{35}{CFD-2 results, lift and drag evaluated at the inner geometry surface for increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CFD-3, lift and drag forces at time t = [9, 9.6].\relax }}{36}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CFD-3, flow visualization of velocity time t = 9s.\relax }}{36}{figure.caption.15}}
\newlabel{CFD-3 Results}{{\caption@xref {CFD-3 Results}{ on input line 240}}{36}{}{table.caption.16}{}}
\citation{Hron2006}
\newlabel{CFD-32 Results}{{\caption@xref {CFD-32 Results}{ on input line 267}}{37}{}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces CFD-3 results, lift and drag evaluated at the inner geometry surface. A spatial refinement study is conducted for increasing mesh resolution and two different finite element pairs. The relative error is computed from the solution of the highest mesh resolution, against the reference solution.\relax }}{37}{table.caption.17}}
\newlabel{table:cfd32}{{3.6}{37}{CFD-3 results, lift and drag evaluated at the inner geometry surface. A spatial refinement study is conducted for increasing mesh resolution and two different finite element pairs. The relative error is computed from the solution of the highest mesh resolution, against the reference solution.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Validation of solid solver}{37}{subsection.3.3.2}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 301}}{37}{Validation of solid solver}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Parameters for the solid validation set-up.\relax }}{37}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces CSM-1, deformation components of A(t) for $\Delta t = 0.1$ and increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }}{38}{table.caption.19}}
\newlabel{table:csm1}{{3.8}{38}{CSM-1, deformation components of A(t) for $\Delta t = 0.1$ and increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces CSM-2, deformation components of A(t) for $\Delta t = 0.05$ and increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }}{39}{table.caption.20}}
\newlabel{table:csm2}{{3.9}{39}{CSM-2, deformation components of A(t) for $\Delta t = 0.05$ and increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces CSM-3, deformation components of A(t) for $\Delta t = 0.01$, with increasing temporal refinement. The error is computed as the relative error from the highest mesh resolution.\relax }}{39}{table.caption.21}}
\newlabel{table:csm31}{{3.10}{39}{CSM-3, deformation components of A(t) for $\Delta t = 0.01$, with increasing temporal refinement. The error is computed as the relative error from the highest mesh resolution.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces CSM-3, deformation components of A(t) for $\Delta t = 0.005$, with increasing temporal refinement. The error is computed as the relative error from the highest mesh resolution.\relax }}{40}{table.caption.22}}
\newlabel{table:csm32}{{3.11}{40}{CSM-3, deformation components of A(t) for $\Delta t = 0.005$, with increasing temporal refinement. The error is computed as the relative error from the highest mesh resolution.\relax }{table.caption.22}{}}
\newlabel{fig:gull}{{3.4a}{40}{$t = 0$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:gull}{{a}{40}{$t = 0$\relax }{figure.caption.23}{}}
\newlabel{fig:tiger}{{3.4b}{40}{$t = 0.22$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:tiger}{{b}{40}{$t = 0.22$\relax }{figure.caption.23}{}}
\newlabel{fig:mouse}{{3.4c}{40}{$t = 0.45$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mouse}{{c}{40}{$t = 0.45$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CSM-3, visualization of deformation of the elastic flag for three time steps: (a) initial configuration, (b) half way extension, (c) full extension \relax }}{40}{figure.caption.23}}
\newlabel{fig:bender}{{3.4}{40}{CSM-3, visualization of deformation of the elastic flag for three time steps: (a) initial configuration, (b) half way extension, (c) full extension \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CSM-3 $\Delta t = 0.01$, deformation components of A(t) with finest mesh resolution, comparing all finite element pairs for time interval $t \in [0, 6]$ and $t \in [6, 8]$.\relax }}{40}{figure.caption.24}}
\newlabel{fig:csm3c}{{3.5}{40}{CSM-3 $\Delta t = 0.01$, deformation components of A(t) with finest mesh resolution, comparing all finite element pairs for time interval $t \in [0, 6]$ and $t \in [6, 8]$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Validation of fluid structure interaction solver}{41}{subsection.3.3.3}}
\newlabel{sec:fsi3}{{3.3.3}{41}{Validation of fluid structure interaction solver}{subsection.3.3.3}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 481}}{42}{Validation of fluid structure interaction solver}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Fluid-structure interaction sub-problem parameters\relax }}{42}{table.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{FSI-1}{43}{subsubsection*.26}}
\newlabel{FSI-1 Results}{{\caption@xref {FSI-1 Results}{ on input line 510}}{43}{FSI-1}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces FSI 1 - Comparison of mesh extrapolation models for three spatial refinements\relax }}{43}{table.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{FSI-2}{44}{subsubsection*.28}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 592}}{44}{FSI-2}{table.caption.29}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 620}}{44}{FSI-2}{table.caption.30}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 648}}{44}{FSI-2}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces FSI 1 - Comparison of mesh extrapolation models for $\Delta t = [0,01, 0,001]$, for three spatial refinements\relax }}{44}{table.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces FSI-2, visualization of fully developed flow with structure deformation at time t = 9s.\relax }}{45}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces FSI-2, visualization of fully developed flow with structure deformation at time t = 9s.\relax }}{45}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{FSI-3}{46}{subsubsection*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces FSI 3 - Comparison of mesh extrapolation models\relax }}{46}{table.caption.35}}
\newlabel{my-label}{{3.15}{46}{FSI 3 - Comparison of mesh extrapolation models\relax }{table.caption.35}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 718}}{46}{FSI-3}{table.caption.36}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 745}}{46}{FSI-3}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of mesh motion models for FSI-3, in time interval t $t \in [5.5, 6]$.\relax }}{47}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces FSI-3, visualization of fully developed flow with structure deformation at time t = 5.1s.\relax }}{47}{figure.caption.39}}
\citation{Richter2015}
\citation{Richter2015}
\citation{Turek}
\citation{Hron2006}
\citation{Hron2006}
\citation{Turek}
\citation{MM2016}
\citation{Wickb}
\citation{Wickb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Experiments}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison of mesh lifting operators}{49}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Investigation of mesh lifting operators for the FSI3 benchmark in the time interval $t \in [0, 5]$, comparing vertical displacement of elastic flag, mesh regularity, and number of Newton iterations.\relax }}{50}{figure.caption.40}}
\newlabel{fig:minjcomp}{{4.1}{50}{Investigation of mesh lifting operators for the FSI3 benchmark in the time interval $t \in [0, 5]$, comparing vertical displacement of elastic flag, mesh regularity, and number of Newton iterations.\relax }{figure.caption.40}{}}
\citation{Formaggia2004}
\citation{Formaggia2004}
\citation{Formaggia1991}
\citation{Wick2013a}
\citation{Formaggia2004}
\citation{Formaggia2004}
\citation{Richter2015}
\citation{Richter2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Investigation of long term temporal stability}{51}{section.4.2}}
\newlabel{eq:cn1}{{4.1}{51}{}{discr.4.1}{}}
\newlabel{eq:cn2}{{4.2}{51}{}{discr.4.2}{}}
\citation{Wicka}
\citation{Richter2015}
\citation{Wicka}
\citation{Wick2013a}
\citation{Richter2015}
\citation{Wicka}
\citation{Richter2015}
\citation{Formaggia2004}
\citation{Wicka}
\citation{Wick2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Results}{52}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Investigation of long term numerical stability for the FSI3 benchmark in the time interval $t \in [0, 10]$, comparing the shifted and centered Crank-Nicolson scheme. \relax }}{53}{figure.caption.41}}
\newlabel{fig:cncomp1}{{4.2}{53}{Investigation of long term numerical stability for the FSI3 benchmark in the time interval $t \in [0, 10]$, comparing the shifted and centered Crank-Nicolson scheme. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Investigation of long term numerical stability for the FSI3 benchmark in the time interval $t \in [0, 10]$, comparing the shifted and centered Crank-Nicolson scheme. \relax }}{53}{figure.caption.42}}
\newlabel{fig:cncomp2}{{4.3}{53}{Investigation of long term numerical stability for the FSI3 benchmark in the time interval $t \in [0, 10]$, comparing the shifted and centered Crank-Nicolson scheme. \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimization of the Newton solver}{53}{section.4.3}}
\newlabel{sec:opti}{{4.3}{53}{Optimization of the Newton solver}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A comparison of different choices of $\theta $, for the CSM-3 structure validation benchmark. Using the same structure parameters, a backward-Euler scheme $\theta = 1$ yields steady-state solution, while a periodic solution is observed for CSM-3 using a centered scheme $\theta = \frac  {1}{2}$ \relax }}{54}{figure.caption.43}}
\newlabel{fig:csm1scm3}{{4.4}{54}{A comparison of different choices of $\theta $, for the CSM-3 structure validation benchmark. Using the same structure parameters, a backward-Euler scheme $\theta = 1$ yields steady-state solution, while a periodic solution is observed for CSM-3 using a centered scheme $\theta = \frac {1}{2}$ \relax }{figure.caption.43}{}}
\newlabel{eq:newton}{{4.3}{54}{Optimization of the Newton solver}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Consistent methods}{55}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobi buffering}{55}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Inconsistent methods}{55}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reuse of Jacobian}{55}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Quadrature reduce}{55}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Combining quadrature reduce and Jacobian reuse}{55}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comparison of speedup methods}{55}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of speed-up techniques for the Laplace mesh model.\relax }}{56}{figure.caption.48}}
\newlabel{fig:lap_it}{{4.5}{56}{Comparison of speed-up techniques for the Laplace mesh model.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of speed-up techniques for the biharmonic type 1 mesh model.\relax }}{57}{figure.caption.49}}
\newlabel{fig:bi_it}{{4.6}{57}{Comparison of speed-up techniques for the biharmonic type 1 mesh model.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{57}{subsubsection*.50}}
\citation{Hron2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and further research}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fernandez2007}
\@writefile{toc}{\contentsline {chapter}{Appendices}{61}{section*.51}}
\citation{Holzapfel2000}
\citation{Richter2016}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The deformation gradient}{63}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:defgrad}{{A}{63}{The deformation gradient}{Appendix.a.A}{}}
\bibstyle{plain}
\bibdata{./Cite/Books,./Cite/ALECoupled,./Cite/Decoupled,./Cite/NavierStokes,./Cite/Verification,./Cite/EulerianFormulation,./Cite/Meshupdate}
\bibcite{Biedron}{1}
\bibcite{Crumpton1995}{2}
\bibcite{Donea2004}{3}
\bibcite{Dwight}{4}
\bibcite{Etienne2006}{5}
\bibcite{Fernandez2009}{6}
\bibcite{Fernandez2007}{7}
\bibcite{Formaggia1991}{8}
\bibcite{Formaggia2004}{9}
\bibcite{Forster2007}{10}
\bibcite{Frei2016a}{11}
\bibcite{Gatzhammer2014}{12}
\bibcite{Helenbrook2003}{13}
\bibcite{Holzapfel2000}{14}
\bibcite{Hron2006}{15}
\bibcite{Hsu}{16}
\bibcite{Humphrey2002}{17}
\bibcite{Jasak2006}{18}
\bibcite{Meleshko1997}{19}
\bibcite{Merodio2011}{20}
\bibcite{MM2016}{21}
\bibcite{Newman1977}{22}
\bibcite{Oberkampf2010}{23}
\bibcite{Razzaq2010}{24}
\bibcite{Richter2010b}{25}
\bibcite{Richter2010c}{26}
\bibcite{Richter2016}{27}
\bibcite{Richter2015}{28}
\bibcite{Roache2002}{29}
\bibcite{Roache}{30}
\bibcite{Rykiel1996}{31}
\bibcite{Biggs}{32}
\bibcite{Schwer2006}{33}
\bibcite{Sheldon2014}{34}
\bibcite{Simo1994}{35}
\bibcite{Sommerville2006}{36}
\bibcite{Stein}{37}
\bibcite{Turek}{38}
\bibcite{V2013}{39}
\bibcite{Wall12006}{40}
\bibcite{White}{41}
\bibcite{Wick2013a}{42}
\bibcite{Wickb}{43}
\bibcite{Wicka}{44}
\bibcite{Wick}{45}
\bibcite{Wick2011}{46}
\bibcite{Wick2013}{47}
