\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Continuum Mechanics}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Coordinate system}{3}{section.1.1}}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lagrangian}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Eulerian}{4}{subsection.1.1.2}}
\citation{Wriggers2006}
\citation{Wriggers2006}
\citation{Richter2016}
\citation{Wriggers2006}
\citation{Richter2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deformation gradients}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measures of Strain and Stress}{5}{section.1.3}}
\citation{Richter2016}
\citation{Richter2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Governing Equations}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Fluid}{7}{subsection.1.4.1}}
\citation{Razzaq2010}
\citation{Razzaq2010}
\citation{Wick2013}
\citation{Richter2010c}
\citation{Razzaq2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The solid}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation of Fluid Structure Interaction}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation of a one-step $\theta $ scheme}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FEniCS}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DOLFIN}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Variational Form}{14}{subsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}thetaCN.py}{14}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}newtonsolver.py}{15}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimization of Newtonsolver}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Consistent methods}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Jacobi buffering}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Non-consisten methods}{17}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Reuse of Jacobian}{17}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Quadrature reduce}{17}{subsection.2.6.2}}
\bibstyle{plain}
\bibdata{./Cite/Books,./Cite/ALECoupled,./Cite/Decoupled,./Cite/NavierStokes,./Cite/Verification,./Cite/EulerianFormulation,./Cite/Meshupdate}
\bibcite{Razzaq2010}{1}
\bibcite{Richter2010c}{2}
\bibcite{Richter2016}{3}
\bibcite{Wick2013}{4}
\bibcite{Wriggers2006}{5}
