This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: ./Cite/Books.bib
Database file #2: ./Cite/ALECoupled.bib
Database file #3: ./Cite/Decoupled.bib
Database file #4: ./Cite/NavierStokes.bib
Database file #5: ./Cite/Verification.bib
Database file #6: ./Cite/EulerianFormulation.bib
Database file #7: ./Cite/Meshupdate.bib
Warning--empty booktitle in Richter2015
Warning--empty publisher in Richter2015
Warning--empty year in Wicka
You've used 4 entries,
            2118 wiz_defined-function locations,
            531 strings with 4831 characters,
and the built_in function-call counts, 1439 in all, are:
= -- 155
> -- 40
< -- 2
+ -- 16
- -- 12
* -- 84
:= -- 226
add.period$ -- 14
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 67
empty$ -- 121
format.name$ -- 12
if$ -- 317
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 109
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 16
width$ -- 5
write$ -- 46
(There were 3 warnings)
