\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Merodio2011}
\citation{Humphrey2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Governing equations}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Continuum Mechanics}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Lagrangian and Eulerian description of motion}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of the Lagrangian and Eulerian description of motion\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Unitpotato\relax }}{5}{figure.caption.3}}
\citation{Holzapfel2000}
\citation{Wriggers2006}
\citation{Richter2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The deformation gradient}{6}{section.1.3}}
\citation{Wriggers2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The solid problem}{7}{section.1.4}}
\citation{Razzaq2010}
\citation{Wick2013}
\citation{Richter2010c}
\citation{Razzaq2010}
\bibstyle{plain}
\bibdata{./Cite/Books,./Cite/ALECoupled,./Cite/Decoupled,./Cite/NavierStokes,./Cite/Verification,./Cite/EulerianFormulation,./Cite/Meshupdate}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Fluid problem}{10}{section.1.5}}
\bibcite{Etienne2006}{1}
\bibcite{Gatzhammer2014}{2}
\bibcite{Hron2006}{3}
\bibcite{Oberkampf2010}{4}
\bibcite{Roache2002}{5}
\bibcite{Roache}{6}
\bibcite{Rykiel1996}{7}
\bibcite{Biggs}{8}
\bibcite{Schwer2006}{9}
\bibcite{Sheldon2014}{10}
\bibcite{Sommerville2006}{11}
\bibcite{V2013}{12}
\bibcite{White}{13}
\bibcite{Wickb}{14}
\bibcite{Wick}{15}
