\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\citation{Wick}
\citation{Fernandez2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fluid Structure Interaction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Frei2016}
\citation{Richter2010a}
\citation{Frei2016}
\citation{Dunne2006a}
\citation{Wick2013}
\citation{Dunne2006}
\citation{Richter2010a}
\citation{Donea2004}
\citation{Richter2016}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Fully Eulerian}{6}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Arbitary Lagrangian Eulerian}{6}{subsection.1.0.2}}
\citation{Richter2016}
\citation{Wall12006}
\citation{MM2016}
\citation{Helenbrook2003}
\citation{Helenbrook2003}
\citation{Jasak2006}
\citation{Stein}
\citation{Jasak2006}
\citation{Hsu}
\citation{Tezduyar1992}
\citation{Dwight}
\citation{Wicka}
\citation{MM2016}
\citation{Biedron}
\citation{Helenbrook2003}
\citation{Wicka}
\citation{Wicka}
\citation{Meleshko1997}
\citation{Wicka}
\bibstyle{plain}
\bibdata{./Cite/Books,./Cite/ALECoupled,./Cite/Decoupled,./Cite/NavierStokes,./Cite/Verification,./Cite/EulerianFormulation,./Cite/Meshupdate}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Numericnerding eller applik ?}{11}{section.2.1}}
\bibcite{Biedron}{1}
\bibcite{Donea2004}{2}
\bibcite{Dunne2006}{3}
\bibcite{Dunne2006a}{4}
\bibcite{Dwight}{5}
\bibcite{Fernandez2009}{6}
\bibcite{Helenbrook2003}{7}
\bibcite{Hron2006}{8}
\bibcite{Hsu}{9}
\bibcite{Jasak2006}{10}
\bibcite{Meleshko1997}{11}
\bibcite{MM2016}{12}
\bibcite{Project2016}{13}
\bibcite{Richter2016}{14}
\bibcite{Roache2002}{15}
\bibcite{Roache}{16}
\bibcite{Biggs}{17}
\bibcite{Stein}{18}
\bibcite{Steinberg1985}{19}
\bibcite{Tezduyar1992}{20}
\bibcite{Wall12006}{21}
\bibcite{Wicka}{22}
\bibcite{Wick}{23}
\bibcite{Wick2013}{24}
\bibcite{Wriggers2006}{25}
