\begin{thebibliography}{1}

\bibitem{Hron2006}
Jaroslav Hron and Stefan Turek.
\newblock {Proposal for numerical benchmarking of fluid-structure interaction
  between an elastic object and laminar incompressible flow}.
\newblock {\em Fluid-Structure Interaction}, 53:371--385, 2006.

\bibitem{Richter2015}
Thomas Richter and Thomas Wick.
\newblock {On Time Discretizations of Fluid-Structure Interactions}.
\newblock pages 377--400. 2015.

\bibitem{Wick2013a}
T.~Wick.
\newblock {Stability Estimates and Numerical Comparison of Second Order
  Time-Stepping Schemes for Fluid-Structure Interactions}.
\newblock In {\em Numerical Mathematics and Advanced Applications 2011}, pages
  625--632. Springer Berlin Heidelberg, Berlin, Heidelberg, 2013.

\bibitem{Wicka}
Thomas Wick.
\newblock {\em {Adaptive Finite Element Simulation of Fluid-Structure
  Interaction with Application to Heart-Valve}}.
\newblock PhD thesis, Heidelberg.

\end{thebibliography}
