\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hron2006}
\citation{Hron2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numerical Results}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verification}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Validation of a One-step $\theta $ scheme}{3}{section.1.2}}
\citation{Hron2006}
\citation{Hron2006}
\citation{Hron2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Computational domain of the validation benchmark\relax }}{4}{figure.caption.2}}
\citation{Hron2006}
\citation{Hron2006}
\citation{Hron2006}
\citation{Hron2006}
\citation{Hron2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Validation of fluid solver}{6}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Benchmark environment\relax }}{6}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1.1}{6}{Benchmark environment\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces CFD 1 Results\relax }}{7}{table.caption.4}}
\newlabel{CFD 1 Results}{{1.2}{7}{CFD 1 Results\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces CFD-2\relax }}{7}{table.caption.5}}
\newlabel{CFD-2 Results}{{1.3}{7}{CFD-2\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CFD-3, flow visualization of velocity time t = 9s\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CFD-3, lift and drag forces at time t = [9, 9.6]\relax }}{7}{figure.caption.7}}
\citation{Hron2006}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces CFD-3\relax }}{8}{table.caption.8}}
\newlabel{CFD-3 Results}{{1.4}{8}{CFD-3\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Discussion of results}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Validation of solid solver}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Validation of fluid structure interaction solver}{11}{subsection.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Benchmark environment\relax }}{11}{table.caption.9}}
\newlabel{my-label}{{1.5}{11}{Benchmark environment\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{FSI1}{12}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces FSI 1 Results\relax }}{12}{table.caption.11}}
\newlabel{FSI1 Results}{{1.6}{12}{FSI 1 Results\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces FSI 1 - No extrapolation\relax }}{12}{table.caption.12}}
\newlabel{FSI1- No extrapolation}{{1.7}{12}{FSI 1 - No extrapolation\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{FSI2}{13}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces FSI-2, visualization of fully developted flow with structure deformation at time t = 9s\relax }}{13}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{FSI3}{14}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces FSI 3 - Comparison of mesh extrapolation models\relax }}{14}{table.caption.16}}
\newlabel{my-label}{{1.8}{14}{FSI 3 - Comparison of mesh extrapolation models\relax }{table.caption.16}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 405}}{14}{FSI3}{table.caption.17}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 434}}{14}{FSI3}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparing mesh extrapolation models\relax }}{15}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces FSI-3, visualization of fully developted flow with structure deformation at time t = 5.1s\relax }}{15}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Discussion of results}{15}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Choice of extrapolation values}{16}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Optimization of Newtonsolver}{17}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Consistent methods}{17}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Jacobi buffering}{17}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Non-consisten methods}{18}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Reuse of Jacobian}{18}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Quadrature reduce}{18}{subsection.1.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Comparison of speedup techniques \relax }}{18}{table.caption.22}}
\newlabel{my-label}{{1.9}{18}{Comparison of speedup techniques \relax }{table.caption.22}{}}
\bibstyle{plain}
\bibdata{./Cite/Books,./Cite/ALECoupled,./Cite/Decoupled,./Cite/NavierStokes,./Cite/Verification,./Cite/EulerianFormulation,./Cite/Meshupdate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Computational domain of the validation benchmark\relax }}{19}{figure.caption.21}}
\bibcite{Hron2006}{1}
