\begin{thebibliography}{1}

\bibitem{Hsu2012}
Ming-Chen Hsu and Yuri Bazilevs.
\newblock {Fluid–structure interaction modeling of wind turbines: simulating
  the full machine}.
\newblock {\em Computational Mechanics}, 50(6):821--833, dec 2012.

\bibitem{Kim2008}
Jae-Hyun Kim and Hyung-Cheol Shin.
\newblock {Application of the ALE technique for underwater explosion analysis
  of a submarine liquefied oxygen tank}.
\newblock {\em Ocean Engineering}, 35(8-9):812--822, jun 2008.

\bibitem{Stein2001}
Keith Stein, Richard Benney, Tayfun Tezduyar, and Jean Potvin.
\newblock {Fluid–structure interactions of a cross parachute: numerical
  simulation}.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  191(6-7):673--687, dec 2001.

\bibitem{Torii2008}
Ryo Torii, Marie Oshima, Toshio Kobayashi, Kiyoshi Takagi, and Tayfun~E.
  Tezduyar.
\newblock {Fluid–structure interaction modeling of a patient-specific
  cerebral aneurysm: influence of structural modeling}.
\newblock {\em Computational Mechanics}, 43(1):151--159, dec 2008.

\bibitem{Vierendeels2007}
Jan Vierendeels.
\newblock {Comparison of the Hemodynamic and Thrombogenic Performance of Two
  Bileaflet Mechanical Heart Valves Using a CFD/FSI Model}.
\newblock {\em Journal of Biomechanical Engineering}, 129(4):558, jan 2007.

\end{thebibliography}
