\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Wick}
\citation{Gatzhammer2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computational Fluid Structure Interaction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fernandez2007}
\citation{Fernandez2009}
\citation{Forster2007}
\citation{Newman1977}
\citation{Forster2007}
\citation{Gatzhammer2014}
\citation{Fernandez2007}
\citation{Frei2016}
\citation{Frei2016}
\citation{Richter2010a}
\citation{Frei2016}
\citation{Wriggers2006}
\citation{Richter2016}
\citation{Richter2010a}
\citation{Donea2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of interface-tracking and interface-capturing for an elastic beam undergoing deformation\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arbitary Lagrangian Eulerian formulation}{5}{section.1.1}}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ALE formulation of the fluid problem}{6}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CFD-3, flow visualization of velocity time t = 9s\relax }}{6}{figure.caption.3}}
\citation{Richter2016}
\citation{Richter2016}
\citation{Richter2016}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ALE formulation of the solid problem}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fluid mesh movement}{8}{subsection.1.1.3}}
\citation{Richter2016}
\citation{Richter2010c}
\citation{Wall12006}
\citation{MM2016}
\citation{Wick2011}
\citation{Hsu}
\citation{Dwight}
\citation{Helenbrook2003}
\citation{Helenbrook2003}
\citation{Wick2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Mesh motion models}{9}{subsection.1.1.4}}
\citation{Wick2013}
\citation{Richter2010c}
\citation{Crumpton1995}
\citation{Stein}
\citation{Jasak2006}
\citation{Tezduyar1992}
\citation{Dwight}
\citation{Wicka}
\citation{MM2016}
\citation{Biedron}
\citation{Helenbrook2003}
\citation{Wicka}
\citation{Wicka}
\citation{Meleshko1997}
\citation{Wicka}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Discretization of the FSI problem}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Finite Element method}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Variational Formulation}{14}{subsection.1.2.2}}
\citation{Wick}
\bibstyle{plain}
\bibdata{./Cite/Books,./Cite/ALECoupled,./Cite/Decoupled,./Cite/NavierStokes,./Cite/Verification,./Cite/EulerianFormulation,./Cite/Meshupdate}
\bibcite{Hron2006}{1}
\bibcite{Richter2015}{2}
\bibcite{Wick2013a}{3}
\bibcite{Wicka}{4}
