\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{MM2016}
\citation{Wickb}
\citation{Wickb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numerical Experiments}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Comparison of mesh lifting operators}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Investigation of mesh moving models for the FSI3 benchmark in the time interval $t \in [0, 5]$, comparing vertical displacement of elastic flag, mesh regularity, and number of Newton iterations.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minjcomp}{{1.1}{4}{Investigation of mesh moving models for the FSI3 benchmark in the time interval $t \in [0, 5]$, comparing vertical displacement of elastic flag, mesh regularity, and number of Newton iterations.\relax }{figure.caption.2}{}}
\citation{Formaggia2004}
\citation{Formaggia2004}
\citation{Formaggia1991}
\citation{Wick2013a}
\citation{Wick2013a}
\citation{Formaggia2004}
\citation{Formaggia2004}
\citation{Richter2015}
\citation{Richter2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Investigation of long term temporal stability}{5}{section.1.2}}
\newlabel{eq:cn1}{{1.1}{5}{}{discr.1.1}{}}
\newlabel{eq:cn2}{{1.2}{5}{}{discr.1.2}{}}
\citation{Wicka}
\citation{Richter2015}
\citation{Wicka}
\citation{Wick2013a}
\citation{Richter2015}
\citation{Wicka}
\citation{Richter2015}
\citation{Formaggia2004}
\citation{Wicka}
\citation{Wick2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Results}{6}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Investigation of long term numerical stability for the FSI3 benchmark in the time interval $t \in [0, 10]$, comparing the shifted and centered Crank-Nicolson scheme. \relax }}{7}{figure.caption.3}}
\newlabel{fig:cncomp1}{{1.2}{7}{Investigation of long term numerical stability for the FSI3 benchmark in the time interval $t \in [0, 10]$, comparing the shifted and centered Crank-Nicolson scheme. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Investigation of long term numerical stability for the FSI3 benchmark in the time interval $t \in [0, 10]$, comparing the shifted and centered Crank-Nicolson scheme. \relax }}{7}{figure.caption.4}}
\newlabel{fig:cncomp2}{{1.3}{7}{Investigation of long term numerical stability for the FSI3 benchmark in the time interval $t \in [0, 10]$, comparing the shifted and centered Crank-Nicolson scheme. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Optimization of the Newton solver}{7}{section.1.3}}
\newlabel{sec:opti}{{1.3}{7}{Optimization of the Newton solver}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A comparison of a centered Crank-Nicolson scheme and backward Euler scheme, using the structure validation benchmark for the time interval $t \in [0, 6]$. Using the same structure parameters, a backward-Euler scheme $\theta = 1$ yields steady-state solution for CSM-1, while a periodic solution is observed for CSM-3 using a centered scheme $\theta = \frac  {1}{2}$ \relax }}{8}{figure.caption.5}}
\newlabel{fig:csm1scm3}{{1.4}{8}{A comparison of a centered Crank-Nicolson scheme and backward Euler scheme, using the structure validation benchmark for the time interval $t \in [0, 6]$. Using the same structure parameters, a backward-Euler scheme $\theta = 1$ yields steady-state solution for CSM-1, while a periodic solution is observed for CSM-3 using a centered scheme $\theta = \frac {1}{2}$ \relax }{figure.caption.5}{}}
\newlabel{eq:newton}{{1.3}{8}{Optimization of the Newton solver}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Consistent methods}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobi buffering}{9}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Inconsistent methods}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reuse of Jacobian}{9}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Quadrature reduce}{9}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Combining quadrature reduce and Jacobian reuse}{9}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Comparison of speedup methods}{9}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparison of speed-up techniques for the Laplace mesh model.\relax }}{10}{figure.caption.10}}
\newlabel{fig:lap_it}{{1.5}{10}{Comparison of speed-up techniques for the Laplace mesh model.\relax }{figure.caption.10}{}}
\bibstyle{plain}
\bibdata{./Cite/Books,./Cite/ALECoupled,./Cite/Decoupled,./Cite/NavierStokes,./Cite/Verification,./Cite/EulerianFormulation,./Cite/Meshupdate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison of speed-up techniques for the biharmonic type 1 mesh model.\relax }}{11}{figure.caption.11}}
\newlabel{fig:bi_it}{{1.6}{11}{Comparison of speed-up techniques for the biharmonic type 1 mesh model.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{11}{subsubsection*.12}}
\bibcite{Biedron}{1}
\bibcite{Crumpton1995}{2}
\bibcite{Donea2004}{3}
\bibcite{Dwight}{4}
\bibcite{Etienne2006}{5}
\bibcite{Fernandez2009}{6}
\bibcite{Fernandez2007}{7}
\bibcite{Formaggia1991}{8}
\bibcite{Formaggia2004}{9}
\bibcite{Forster2007}{10}
\bibcite{Gatzhammer2014}{11}
\bibcite{Helenbrook2003}{12}
\bibcite{Holzapfel2000}{13}
\bibcite{Hron2006}{14}
\bibcite{Hsu}{15}
\bibcite{Humphrey2002}{16}
\bibcite{Jasak2006}{17}
\bibcite{Meleshko1997}{18}
\bibcite{Merodio2011}{19}
\bibcite{MM2016}{20}
\bibcite{Newman1977}{21}
\bibcite{Oberkampf2010}{22}
\bibcite{Razzaq2010}{23}
\bibcite{Richter2010c}{24}
\bibcite{Richter2016}{25}
\bibcite{Richter2015}{26}
\bibcite{Roache2002}{27}
\bibcite{Roache}{28}
\bibcite{Rykiel1996}{29}
\bibcite{Biggs}{30}
\bibcite{Schwer2006}{31}
\bibcite{Sheldon2014}{32}
\bibcite{Simo1994}{33}
\bibcite{Sommerville2006}{34}
\bibcite{Stein}{35}
\bibcite{Turek}{36}
\bibcite{V2013}{37}
\bibcite{Wall12006}{38}
\bibcite{White}{39}
\bibcite{Wick2013a}{40}
\bibcite{Wickb}{41}
\bibcite{Wicka}{42}
\bibcite{Wick}{43}
\bibcite{Wick2011}{44}
\bibcite{Wick2013}{45}
\bibcite{Wriggers2006}{46}
