This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: ./Cite/Books.bib
Database file #2: ./Cite/ALECoupled.bib
Database file #3: ./Cite/Decoupled.bib
Database file #4: ./Cite/NavierStokes.bib
Database file #5: ./Cite/Verification.bib
Database file #6: ./Cite/EulerianFormulation.bib
Database file #7: ./Cite/Meshupdate.bib
Warning--there's a number but no volume in Etienne2006
Warning--empty institution in Sommerville2006
You've used 10 entries,
            2118 wiz_defined-function locations,
            575 strings with 5859 characters,
and the built_in function-call counts, 2853 in all, are:
= -- 281
> -- 125
< -- 1
+ -- 50
- -- 40
* -- 200
:= -- 508
add.period$ -- 30
call.type$ -- 10
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 107
empty$ -- 225
format.name$ -- 40
if$ -- 572
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 45
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 160
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 31
width$ -- 12
write$ -- 110
(There were 2 warnings)
