This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: ./Cite/Books.bib
Database file #2: ./Cite/ALECoupled.bib
Database file #3: ./Cite/Decoupled.bib
Database file #4: ./Cite/NavierStokes.bib
Database file #5: ./Cite/Verification.bib
Database file #6: ./Cite/EulerianFormulation.bib
Database file #7: ./Cite/Meshupdate.bib
Repeated entry---line 13 of file ./Cite/Meshupdate.bib
 : @article{Wick
 :              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Alnes2015"
Warning--there's a number but no volume in Etienne2006
Warning--empty journal in Gatzhammer2014
Warning--empty institution in Sommerville2006
Warning--empty journal in V2013
Warning--empty year in White
Warning--empty journal in Wickb
Warning--empty year in Wickb
Warning--empty journal in Wick
Warning--empty year in Wick
You've used 15 entries,
            2118 wiz_defined-function locations,
            599 strings with 6636 characters,
and the built_in function-call counts, 4046 in all, are:
= -- 389
> -- 177
< -- 2
+ -- 71
- -- 56
* -- 260
:= -- 716
add.period$ -- 43
call.type$ -- 15
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 167
empty$ -- 318
format.name$ -- 56
if$ -- 815
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 76
num.names$ -- 30
pop$ -- 86
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 185
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 9
while$ -- 42
width$ -- 17
write$ -- 153
(There was 1 error message)
