\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Zhang2003}
\citation{Wolf2007}
\citation{Geuzaine}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementation of a Fluid-Structure Interaction solver}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Black-box solvers versus a self-made implementation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}FEniCS}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DOLFIN}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementation}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Variational Form}{6}{subsection.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}thetaCN.py}{6}{lstlisting.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}newtonsolver.py}{7}{lstlisting.1.2}}
\citation{Richter2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Time discretization and optimalization}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Simo1994}
\citation{Simo1994}
\citation{Wicka}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation of a one-step $\theta $ scheme}{10}{section.2.1}}
\citation{Wicka}
\citation{Wick2013a}
\citation{Richter2015}
\citation{Hron2006}
\citation{Richter2015}
\citation{Wicka}
\citation{Wick2013a}
\citation{Richter2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Temporal stability}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimization of Newtonsolver}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consistent methods}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Jacobi buffering}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non-consisten methods}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reuse of Jacobian}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Quadrature reduce}{13}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of speedup techniques \relax }}{13}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{2.1}{13}{Comparison of speedup techniques \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Computational domain of the validation benchmark\relax }}{14}{figure.caption.2}}
\bibstyle{plain}
\bibdata{./Cite/Books,./Cite/ALECoupled,./Cite/Decoupled,./Cite/NavierStokes,./Cite/Verification,./Cite/EulerianFormulation,./Cite/Meshupdate}
\bibcite{Geuzaine}{1}
\bibcite{Hron2006}{2}
\bibcite{Richter2015}{3}
\bibcite{Simo1994}{4}
\bibcite{Wick2013a}{5}
\bibcite{Wicka}{6}
\bibcite{Wolf2007}{7}
\bibcite{Zhang2003}{8}
