\select@language {norsk}
\contentsline {chapter}{\numberline {1}Continuum Mechanics}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Coordinate system}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Lagrangian}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Eulerian}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Deformation gradients}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Measures of Strain and Stress}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Governing Equations}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Fluid}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}The solid}{8}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Fluid Structure Interaction}{11}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Fully Eulerian}{12}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Arbitary Lagrangian Eulerian formulation}{12}{subsection.2.0.2}
\contentsline {section}{\numberline {2.1}Discretization of the FSI problem}{17}{section.2.1}
\contentsline {chapter}{\numberline {3}Verification and Validation}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Verification of Code}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Fluid Problem}{21}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Validation of Code}{22}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementation of Fluid Structure Interaction}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}FEniCS}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}DOLFIN}{23}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Implementation}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Variational Form}{24}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Optimization of Newtonsolver}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Consistent methods}{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Jacobi buffering}{26}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Non-consisten methods}{26}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Reuse of Jacobian}{26}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Quadrature reduce}{26}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Numerical Results}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Verification}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Validation}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}FSI1}{28}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}FSI2}{28}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}FSI3}{29}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Mesh movement}{29}{section.5.3}
