This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: ./Cite/Books.bib
Database file #2: ./Cite/ALECoupled.bib
Database file #3: ./Cite/Decoupled.bib
Database file #4: ./Cite/NavierStokes.bib
Database file #5: ./Cite/Verification.bib
Database file #6: ./Cite/EulerianFormulation.bib
Repeated entry---line 21 of file ./Cite/EulerianFormulation.bib
 : @article{Frei2016a
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 57 of file ./Cite/EulerianFormulation.bib
 : @article{Richter2010c
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 84 of file ./Cite/EulerianFormulation.bib
 : @article{Richter2010b
 :                      ,
I'm skipping whatever remains of this entry
Database file #7: ./Cite/Meshupdate.bib
Repeated entry---line 55 of file ./Cite/Meshupdate.bib
 : @article{Wick
 :              ,
I'm skipping whatever remains of this entry
Warning--empty journal in Biedron
Warning--empty year in Biedron
Warning--empty journal in Crumpton1995
Warning--there's a number but no volume in Crumpton1995
Warning--empty journal in Donea2004
Warning--there's a number but no volume in Donea2004
Warning--empty journal in Dwight
Warning--empty year in Dwight
Warning--empty journal in Fernandez2009
Warning--empty journal in Gatzhammer2014
Warning--empty journal in Hsu
Warning--empty year in Hsu
Warning--empty publisher in Newman1977
Warning--empty journal in Richter2016
Warning--empty journal in Stein
Warning--empty year in Stein
Warning--empty year in Wicka
Warning--empty journal in Wick
Warning--empty year in Wick
You've used 25 entries,
            2118 wiz_defined-function locations,
            659 strings with 7970 characters,
and the built_in function-call counts, 7162 in all, are:
= -- 704
> -- 303
< -- 2
+ -- 121
- -- 96
* -- 491
:= -- 1234
add.period$ -- 71
call.type$ -- 25
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 284
empty$ -- 560
format.name$ -- 96
if$ -- 1442
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 123
num.names$ -- 50
pop$ -- 139
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 418
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 19
while$ -- 76
width$ -- 27
write$ -- 247
(There were 4 error messages)
