\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Merodio2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Governing equations}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Continuum Mechanics}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unitpotato\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The structure problem and agrangian coordinate system}{4}{subsection.1.1.1}}
\citation{Richter2016}
\citation{Wriggers2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Eulerian coordinate system}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deformation gradients}{5}{section.1.2}}
\citation{Wriggers2006}
\citation{Richter2016}
\citation{Wriggers2006}
\citation{Richter2016}
\citation{Richter2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measures of Strain and Stress}{6}{section.1.3}}
\citation{Richter2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Governing Equations}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Fluid}{7}{subsection.1.4.1}}
\citation{Razzaq2010}
\citation{Razzaq2010}
\citation{Wick2013}
\citation{Richter2010c}
\citation{Razzaq2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The solid}{9}{subsection.1.4.2}}
\bibstyle{plain}
\bibdata{./Cite/Books,./Cite/ALECoupled,./Cite/Decoupled,./Cite/NavierStokes,./Cite/Verification,./Cite/EulerianFormulation,./Cite/Meshupdate}
\bibcite{Hsu2012}{1}
\bibcite{Kim2008}{2}
\bibcite{Stein2001}{3}
\bibcite{Torii2008}{4}
\bibcite{Vierendeels2007}{5}
