\select@language {english}
\contentsline {chapter}{\numberline {1}Verification and Validation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Verification of Code}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Method of manufactured solution}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Verification of the fluid-structure interaction solver by MMS}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Validation}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Validation of the one-step $\theta $ scheme}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Validation of fluid solver}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Discussion of results}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Validation of solid solver}{13}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Discussion of results}{13}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Validation of fluid structure interaction solver}{15}{subsection.1.2.6}
\contentsline {subsubsection}{FSI1}{17}{section*.17}
\contentsline {subsubsection}{FSI2}{18}{section*.20}
\contentsline {subsubsection}{FSI3}{19}{section*.22}
\contentsline {subsection}{\numberline {1.2.7}Discussion of results}{20}{subsection.1.2.7}
