\select@language {english}
\contentsline {chapter}{\numberline {1}Continuum Mechanics}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Coordinate system}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Lagrangian}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Eulerian}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Deformation gradients}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Measures of Strain and Stress}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Governing Equations}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Fluid}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}The solid}{8}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Implementation of Fluid Structure Interaction}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Implementation of a one-step $\theta $ scheme}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}FEniCS}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}DOLFIN}{12}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Implementation}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Variational Form}{14}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Optimization of Newtonsolver}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Consistent methods}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Jacobi buffering}{17}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Non-consisten methods}{17}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Reuse of Jacobian}{17}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Quadrature reduce}{17}{subsection.2.6.2}
