\select@language {english}
\contentsline {chapter}{\numberline {1}Continuum Mechanics}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Coordinate system}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Lagrangian}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Eulerian}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Deformation gradients}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Measures of Strain and Stress}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Governing Equations}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Fluid}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}The solid}{8}{subsection.1.4.2}
