This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: ./Cite/Books.bib
Database file #2: ./Cite/ALECoupled.bib
Database file #3: ./Cite/Decoupled.bib
Database file #4: ./Cite/NavierStokes.bib
Database file #5: ./Cite/Verification.bib
Database file #6: ./Cite/EulerianFormulation.bib
Repeated entry---line 35 of file ./Cite/EulerianFormulation.bib
 : @article{Richter2010c
 :                      ,
I'm skipping whatever remains of this entry
Database file #7: ./Cite/Meshupdate.bib
Repeated entry---line 103 of file ./Cite/Meshupdate.bib
 : @article{Wick
 :              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Frei2016"
Warning--I didn't find a database entry for "Richter2010a"
Warning--I didn't find a database entry for "Alnes2015"
Warning--empty journal in Biedron
Warning--empty year in Biedron
Warning--empty journal in Crumpton1995
Warning--there's a number but no volume in Crumpton1995
Warning--empty journal in Donea2004
Warning--there's a number but no volume in Donea2004
Warning--empty journal in Dwight
Warning--empty year in Dwight
Warning--there's a number but no volume in Etienne2006
Warning--empty journal in Fernandez2009
Warning--empty journal in Gatzhammer2014
Warning--empty journal in Geuzaine
Warning--there's a number but no volume in Geuzaine
Warning--empty year in Geuzaine
Warning--empty publisher in Holzapfel2000
Warning--empty journal in Hsu
Warning--empty year in Hsu
Warning--empty publisher in Newman1977
Warning--empty journal in Richter2016
Warning--empty booktitle in Richter2015
Warning--empty publisher in Richter2015
Warning--empty institution in Sommerville2006
Warning--empty journal in Stein
Warning--empty year in Stein
Warning--empty journal in Turek
Warning--empty year in Turek
Warning--empty journal in V2013
Warning--empty year in White
Warning--empty journal in Wickb
Warning--empty year in Wickb
Warning--empty year in Wicka
Warning--empty journal in Wick
Warning--empty year in Wick
Warning--empty publisher in Wriggers2006
You've used 54 entries,
            2118 wiz_defined-function locations,
            852 strings with 13129 characters,
and the built_in function-call counts, 16593 in all, are:
= -- 1627
> -- 749
< -- 8
+ -- 298
- -- 244
* -- 1176
:= -- 2816
add.period$ -- 159
call.type$ -- 54
change.case$ -- 278
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 644
empty$ -- 1287
format.name$ -- 244
if$ -- 3375
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 58
newline$ -- 266
num.names$ -- 108
pop$ -- 322
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 980
swap$ -- 85
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 34
while$ -- 174
width$ -- 56
write$ -- 549
(There were 2 error messages)
