\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Oberkampf2010}
\citation{Sommerville2006}
\citation{Oberkampf2010}
\citation{Schwer2006}
\citation{Roache}
\citation{Roache}
\citation{Roache}
\citation{Biggs}
\citation{Roache}
\citation{Etienne2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Verification and Validation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:intcond}{{1.2}{3}{}{defn.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verification of Code}{3}{section.1.1}}
\citation{Roache2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Method of manufactured solution}{4}{subsection.1.1.1}}
\citation{Etienne2006}
\citation{Biggs}
\citation{Roache2002}
\citation{Biggs}
\citation{Biggs}
\citation{Alnes2015}
\citation{Sheldon2014}
\citation{Sheldon2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Comment on verification of the fluid-structure interaction solver by MMS}{5}{subsection.1.1.2}}
\citation{Rykiel1996}
\citation{Sommerville2006}
\citation{Sommerville2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Validation}{6}{section.1.2}}
\citation{Hron2006}
\citation{Wickb}
\citation{Wick}
\citation{V2013}
\citation{Gatzhammer2014}
\citation{White}
\citation{Hron2006}
\citation{Hron2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Validation benchmark}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Computational domain of the validation benchmark.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tflag}{{1.1}{7}{Computational domain of the validation benchmark.\relax }{figure.caption.2}{}}
\citation{Hron2006}
\citation{Hron2006}
\citation{Hron2006}
\citation{Hron2006}
\newlabel{eq:eq1}{{1.3}{8}{Validation benchmark}{equation.1.3.3}{}}
\newlabel{icond}{{1.4}{8}{Validation benchmark}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Validation of fluid solver}{8}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters for the fluid validation set-up. Note that only the inlet velocity is changing.\relax }}{9}{table.caption.3}}
\newlabel{sec:cfdparam}{{1.1}{9}{Parameters for the fluid validation set-up. Note that only the inlet velocity is changing.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces CFD-1 results, lift and drag evaluated at the inner geometry surface for increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }}{10}{table.caption.4}}
\newlabel{table:cfd1}{{1.2}{10}{CFD-1 results, lift and drag evaluated at the inner geometry surface for increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }{table.caption.4}{}}
\newlabel{CFD-2 Results}{{\caption@xref {CFD-2 Results}{ on input line 169}}{10}{}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces CFD-2 results, lift and drag evaluated at the inner geometry surface for increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }}{10}{table.caption.5}}
\newlabel{table:cfd2}{{1.3}{10}{CFD-2 results, lift and drag evaluated at the inner geometry surface for increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CFD-3, lift and drag forces at time t = [9, 9.6].\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CFD-3, flow visualization of velocity time t = 9s.\relax }}{11}{figure.caption.7}}
\newlabel{CFD-3 Results}{{\caption@xref {CFD-3 Results}{ on input line 206}}{11}{}{table.caption.8}{}}
\newlabel{CFD-32 Results}{{\caption@xref {CFD-32 Results}{ on input line 234}}{11}{}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces CFD-3 results, lift and drag evaluated at the inner geometry surface. A spatial refinement study is conducted for increasing mesh resolution and two different finite element pairs. The relative error is computed from the solution of the highest mesh resolution, against the reference solution.\relax }}{11}{table.caption.9}}
\newlabel{table:cfd32}{{1.4}{11}{CFD-3 results, lift and drag evaluated at the inner geometry surface. A spatial refinement study is conducted for increasing mesh resolution and two different finite element pairs. The relative error is computed from the solution of the highest mesh resolution, against the reference solution.\relax }{table.caption.9}{}}
\citation{Hron2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Validation of solid solver}{12}{subsection.1.3.2}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 273}}{12}{Validation of solid solver}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Solid sub-problem parameters\relax }}{12}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces CSM-1, deformation components of A(t) for $\Delta t = 0.1$ and increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }}{13}{table.caption.11}}
\newlabel{table:csm1}{{1.6}{13}{CSM-1, deformation components of A(t) for $\Delta t = 0.1$ and increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces CSM-2, deformation components of A(t) for $\Delta t = 0.05$ and increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }}{14}{table.caption.12}}
\newlabel{table:csm2}{{1.7}{14}{CSM-2, deformation components of A(t) for $\Delta t = 0.05$ and increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces CSM-3, deformation components of A(t) for $\Delta t = 0.01$, with increasing temporal refinement. The error is computed as the relative error from the highest mesh resolution.\relax }}{14}{table.caption.13}}
\newlabel{table:csm31}{{1.8}{14}{CSM-3, deformation components of A(t) for $\Delta t = 0.01$, with increasing temporal refinement. The error is computed as the relative error from the highest mesh resolution.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces CSM-3, deformation components of A(t) for $\Delta t = 0.005$, with increasing temporal refinement. The error is computed as the relative error from the highest mesh resolution.\relax }}{15}{table.caption.14}}
\newlabel{table:csm32}{{1.9}{15}{CSM-3, deformation components of A(t) for $\Delta t = 0.005$, with increasing temporal refinement. The error is computed as the relative error from the highest mesh resolution.\relax }{table.caption.14}{}}
\newlabel{fig:gull}{{1.4a}{15}{$t = 0$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:gull}{{a}{15}{$t = 0$\relax }{figure.caption.15}{}}
\newlabel{fig:tiger}{{1.4b}{15}{$t = 0.22$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:tiger}{{b}{15}{$t = 0.22$\relax }{figure.caption.15}{}}
\newlabel{fig:mouse}{{1.4c}{15}{$t = 0.45$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:mouse}{{c}{15}{$t = 0.45$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CSM-3, visualization of deformation of the elastic flag for three time steps: (a) initial configuration, (b) half way extenstion, (c) full extension \relax }}{15}{figure.caption.15}}
\newlabel{fig:bender}{{1.4}{15}{CSM-3, visualization of deformation of the elastic flag for three time steps: (a) initial configuration, (b) half way extenstion, (c) full extension \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces CSM-3 $\Delta t = 0.01$, deformation components of A(t) with finest mesh resolution, comparing all finite element pairs for time interval $t \in [0, 6]$ and $t \in [6, 8]$.\relax }}{15}{figure.caption.16}}
\newlabel{fig:csm3c}{{1.5}{15}{CSM-3 $\Delta t = 0.01$, deformation components of A(t) with finest mesh resolution, comparing all finite element pairs for time interval $t \in [0, 6]$ and $t \in [6, 8]$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Validation of fluid structure interaction solver}{16}{subsection.1.3.3}}
\newlabel{sec:fsi3}{{1.3.3}{16}{Validation of fluid structure interaction solver}{subsection.1.3.3}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 464}}{17}{Validation of fluid structure interaction solver}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Fluid-structure interaction sub-problem parameters\relax }}{17}{table.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{FSI-1}{18}{subsubsection*.18}}
\newlabel{FSI-1 Results}{{\caption@xref {FSI-1 Results}{ on input line 495}}{18}{FSI-1}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces FSI 1 - Comparison of mesh extrapolation models for three spatial refinements\relax }}{18}{table.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{FSI-2}{19}{subsubsection*.20}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 580}}{19}{FSI-2}{table.caption.21}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 609}}{19}{FSI-2}{table.caption.22}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 639}}{19}{FSI-2}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces FSI 1 - Comparison of mesh extrapolation models for $\Delta t = [0,01, 0,001]$, for three spatial refinements\relax }}{19}{table.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces FSI-2, visualization of fully developted flow with structure deformation at time t = 9s.\relax }}{20}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces FSI-2, visualization of fully developted flow with structure deformation at time t = 9s.\relax }}{20}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{FSI-3}{21}{subsubsection*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces FSI 3 - Comparison of mesh extrapolation models\relax }}{21}{table.caption.27}}
\newlabel{my-label}{{1.13}{21}{FSI 3 - Comparison of mesh extrapolation models\relax }{table.caption.27}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 715}}{21}{FSI-3}{table.caption.28}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 743}}{21}{FSI-3}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparison of mesh motion models for FSI-3, in time interval t $t \in [5.5, 6]$.\relax }}{22}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces FSI-3, visualization of fully developted flow with structure deformation at time t = 5.1s.\relax }}{22}{figure.caption.31}}
\citation{Richter2015}
\citation{Richter2015}
\citation{Turek}
\citation{Hron2006}
\citation{Hron2006}
\citation{Turek}
\bibstyle{plain}
\bibdata{./Cite/Books,./Cite/ALECoupled,./Cite/Decoupled,./Cite/NavierStokes,./Cite/Verification,./Cite/EulerianFormulation,./Cite/Meshupdate}
\bibcite{Biedron}{1}
\bibcite{Crumpton1995}{2}
\bibcite{Donea2004}{3}
\bibcite{Dwight}{4}
\bibcite{Etienne2006}{5}
\bibcite{Fernandez2009}{6}
\bibcite{Fernandez2007}{7}
\bibcite{Formaggia1991}{8}
\bibcite{Formaggia2004}{9}
\bibcite{Forster2007}{10}
\bibcite{Gatzhammer2014}{11}
\bibcite{Helenbrook2003}{12}
\bibcite{Holzapfel2000}{13}
\bibcite{Hron2006}{14}
\bibcite{Hsu}{15}
\bibcite{Humphrey2002}{16}
\bibcite{Jasak2006}{17}
\bibcite{Meleshko1997}{18}
\bibcite{Merodio2011}{19}
\bibcite{MM2016}{20}
\bibcite{Newman1977}{21}
\bibcite{Oberkampf2010}{22}
\bibcite{Razzaq2010}{23}
\bibcite{Richter2010c}{24}
\bibcite{Richter2016}{25}
\bibcite{Richter2015}{26}
\bibcite{Roache2002}{27}
\bibcite{Roache}{28}
\bibcite{Rykiel1996}{29}
\bibcite{Biggs}{30}
\bibcite{Schwer2006}{31}
\bibcite{Sheldon2014}{32}
\bibcite{Simo1994}{33}
\bibcite{Sommerville2006}{34}
\bibcite{Stein}{35}
\bibcite{Turek}{36}
\bibcite{V2013}{37}
\bibcite{Wall12006}{38}
\bibcite{White}{39}
\bibcite{Wick2013a}{40}
\bibcite{Wickb}{41}
\bibcite{Wicka}{42}
\bibcite{Wick}{43}
\bibcite{Wick2011}{44}
\bibcite{Wick2013}{45}
\bibcite{Wriggers2006}{46}
