\select@language {english}
\contentsline {chapter}{\numberline {1}Numerical Results}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Verification}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Validation of a One-step $\theta $ scheme}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Validation of fluid solver}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Validation of solid solver}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Validation of fluid structure interaction solver}{5}{subsection.1.2.3}
\contentsline {subsubsection}{FSI1}{6}{section*.4}
\contentsline {subsubsection}{FSI2}{8}{section*.7}
\contentsline {subsubsection}{FSI3}{8}{section*.8}
\contentsline {section}{\numberline {1.3}Mesh movement}{11}{section.1.3}
