This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: ./Cite/Books.bib
Database file #2: ./Cite/ALECoupled.bib
Database file #3: ./Cite/Decoupled.bib
Database file #4: ./Cite/NavierStokes.bib
Database file #5: ./Cite/Verification.bib
Database file #6: ./Cite/EulerianFormulation.bib
Repeated entry---line 6 of file ./Cite/EulerianFormulation.bib
 : @article{Frei2016a
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 19 of file ./Cite/EulerianFormulation.bib
 : @article{Richter2010c
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 86 of file ./Cite/EulerianFormulation.bib
 : @article{Richter2010b
 :                      ,
I'm skipping whatever remains of this entry
Database file #7: ./Cite/Meshupdate.bib
Repeated entry---line 6 of file ./Cite/Meshupdate.bib
 : @article{Wick
 :              ,
I'm skipping whatever remains of this entry
Warning--empty journal in Donea2004
Warning--there's a number but no volume in Donea2004
Warning--empty journal in Fernandez2009
Warning--empty publisher in Newman1977
Warning--empty note in Richter2016
Warning--empty booktitle in Richter2015
Warning--empty publisher in Richter2015
Warning--there's a number but no series in Etienne2006
Warning--empty journal in Turek
Warning--empty year in Turek
Warning--empty journal in Wickb
Warning--empty year in Wickb
Warning--empty journal in Wick
Warning--empty year in Wick
You've used 45 entries,
            2118 wiz_defined-function locations,
            810 strings with 11709 characters,
and the built_in function-call counts, 14139 in all, are:
= -- 1437
> -- 576
< -- 12
+ -- 229
- -- 184
* -- 956
:= -- 2367
add.period$ -- 141
call.type$ -- 45
change.case$ -- 221
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 568
empty$ -- 1128
format.name$ -- 184
if$ -- 2952
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 46
newline$ -- 227
num.names$ -- 90
pop$ -- 233
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 889
swap$ -- 100
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 14
while$ -- 154
width$ -- 47
write$ -- 489
(There were 4 error messages)
