\begin{thebibliography}{10}

\bibitem{Biedron}
Robert~T Biedron and Elizabeth~M Lee-Rausch.
\newblock {Rotor Airloads Prediction Using Unstructured Meshes and Loose
  CFD/CSD Coupling}.

\bibitem{Donea2004}
J~Donea, A~Huerta, J.-Ph Ponthot, and A~Rodr{\'{i}}guez-Ferran.
\newblock {Arbitrary Lagrangian-Eulerian methods}.
\newblock (1969):1--38, 2004.

\bibitem{Dunne2006}
Th~Dunne.
\newblock {An Eulerian approach to uid – structure interaction and
  goal-oriented mesh adaptation}.
\newblock {\em International Journal for Numerical Methods in Fluids},
  (December 2005):1017--1039, 2006.

\bibitem{Dunne2006a}
Thomas Dunne and Rolf Rannacher.
\newblock {Adaptive Finite Element Approximation of Fluid-Structure Interaction
  Based on an Eulerian Variational Formulation}.
\newblock {\em Fluid-Structure Interaction}, 53:110--145, 2006.

\bibitem{Dwight}
Richard~P Dwight.
\newblock {Robust Mesh Deformation using the Linear Elasticity Equations}.

\bibitem{Fernandez2009}
Miguel~A Fern{\'{a}}ndez and Jean-Fr{\'{e}}d{\'{e}}ric Gerbeau.
\newblock {Algorithms for fluid-structure interaction problems}.
\newblock 2009.

\bibitem{Geuzaine}
Philippe Geuzaine.
\newblock {Numerical Simulations of Fluid-Structure Interaction Problems using
  MpCCI}.
\newblock (1):1--5.

\bibitem{Helenbrook2003}
Brian~T. Helenbrook.
\newblock {Mesh deformation using the biharmonic operator}.
\newblock {\em International Journal for Numerical Methods in Engineering},
  2003.

\bibitem{Hron2006}
Jaroslav Hron and Stefan Turek.
\newblock {Proposal for numerical benchmarking of fluid-structure interaction
  between an elastic object and laminar incompressible flow}.
\newblock {\em Fluid-Structure Interaction}, 53:371--385, 2006.

\bibitem{Hsu}
Su-Yuen Hsu, Chau-Lyan Chang, and Jamshid Samareh.
\newblock {A Simplified Mesh Deformation Method Using Commercial Structural
  Analysis Software}.

\bibitem{Jasak2006}
Hrvoje Jasak and {\v{Z}}eljko Tukovi{\'{c}}.
\newblock {Automatic mesh motion for the unstructured Finite Volume Method}.
\newblock {\em Transactions of Famena}, 30(2):1--20, 2006.

\bibitem{Meleshko1997}
V~V Meleshko.
\newblock {Bending of an Elastic Rectangular Clamped Plate: Exact Versus
  'Engineering' Solutions}.
\newblock {\em Journal of Elasticity}, 48(1):1--50, 1997.

\bibitem{MM2016}
Selim MM and Koomullil RP.
\newblock {Mesh Deformation Approaches – A Survey}.
\newblock {\em Journal of Physical Mathematics}, 7(2), 2016.

\bibitem{Project2016}
Fenics Project.
\newblock {Unified Form Language (UFL) Documentation}.
\newblock 2016.

\bibitem{Razzaq2010}
M~Razzaq, Stefan Turek, Jaroslav Hron, J~F Acker, F~Weichert, I~Grunwald,
  C~Roth, M~Wagner, and B~Romeike.
\newblock {Numerical simulation and benchmarking of fluid-structure interaction
  with application to Hemodynamics}.
\newblock {\em Fundamental Trends in Fluid-Structure Interaction}, 1:171--199,
  2010.

\bibitem{Richter2010c}
T.~Richter and T.~Wick.
\newblock {Finite elements for fluid-structure interaction in ALE and fully
  Eulerian coordinates}.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  199(41-44):2633--2642, 2010.

\bibitem{Richter2016}
Thomas Richter.
\newblock {Fluid Structure Interactions}.
\newblock 2016.

\bibitem{Richter2015}
Thomas Richter and Thomas Wick.
\newblock {On Time Discretizations of Fluid-Structure Interactions}.
\newblock pages 377--400. 2015.

\bibitem{Roache2002}
Patrick~J. Roache.
\newblock {Code Verification by the Method of Manufactured Solutions}.
\newblock {\em Journal of Fluids Engineering}, 124(1):4, 2002.

\bibitem{Roache}
P.J. Roache.
\newblock {\em {Verification and Validation in Computational Science and
  Engineering}}.
\newblock Computing in Science Engineering, Hermosa Publishers, 1998, 8-9,
  1998.

\bibitem{Biggs}
Kambiz Salari and Patrick Knupp.
\newblock {Code Verification by the Method of Manufactured Solution.}
\newblock Technical report, Sandia National Laboratories, 2000.

\bibitem{Simo1994}
J.C. Simo and F.~Armero.
\newblock {Unconditional stability and long-term behavior of transient
  algorithms for the incompressible Navier-Stokes and Euler equations}.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  111(1-2):111--154, jan 1994.

\bibitem{Stein}
K~Stein, T~Tezduyar, and R~Benney.
\newblock {Mesh Moving Techniques for Fluid-Structure Interactions With Large
  Displacements}.

\bibitem{Steinberg1985}
Stanly Steinberg and Patrick~J. Roache.
\newblock {Symbolic manipulation and computational fluid dynamics}.
\newblock {\em Journal of Computational Physics}, 57(2):251--284, 1985.

\bibitem{Tezduyar1992}
T~E Tezduyar, M~Behr, S~Mittal, and A~A Johnson.
\newblock {COMPUTATION OF UNSTEADY INCOMPRESSIBLE FLOWS WITH THE STABILIZED
  FINITE ELEMENT METHODS: SPACE-TIME FORMULATIONS, ITERATIVE STRATEGIES AND
  MASSIVELY PARALLEL IMPLEMENTATIONSt}.
\newblock {\em New Methods in Transient Analysis ASME}, 246(143), 1992.

\bibitem{Wall12006}
Wolfgang~A. Wall, Axel {, Gerstenberger}, Peter {, Gamnitzer}, Christiane {,
  F{\"{o}}rster}, and Ekkehard {, Ramm}.
\newblock {Large Deformation Fluid-Structure Interaction -- Advances in ALE
  Methods and New Fixed Grid Approaches}.
\newblock In {\em Fluid-Structure Interaction: Modelling, Simulation,
  Optimisation}, pages 195----232. Springer Berlin Heidelberg, 2006.

\bibitem{Wick2013a}
T.~Wick.
\newblock {Stability Estimates and Numerical Comparison of Second Order
  Time-Stepping Schemes for Fluid-Structure Interactions}.
\newblock In {\em Numerical Mathematics and Advanced Applications 2011}, pages
  625--632. Springer Berlin Heidelberg, Berlin, Heidelberg, 2013.

\bibitem{Wicka}
Thomas Wick.
\newblock {\em {Adaptive Finite Element Simulation of Fluid-Structure
  Interaction with Application to Heart-Valve}}.
\newblock PhD thesis, Heidelberg.

\bibitem{Wick}
Thomas Wick.
\newblock {Solving Monolithic Fluid-Structure Interaction Problems in Arbitrary
  Lagrangian Eulerian Coordinates with the deal.II Library}.

\bibitem{Wick2013}
Thomas Wick.
\newblock {Fully Eulerian fluid-structure interaction for time-dependent
  problems}.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  255:14--26, 2013.

\bibitem{Wolf2007}
Klaus Wolf, Schloss Birlinghoven, Code~Coupling Interface, Open~Programming
  Interface, and Distributed Simulation.
\newblock {Mpcci – the Generl Code Coupling Interface}.
\newblock {\em 6. LS-DYNA Anwenderforum, Frankenthal 2007 IT}, pages 1--8,
  2007.

\bibitem{Wriggers2006}
P.~Wriggers.
\newblock {\em {Computational contact mechanics, second ed., Springer}}.
\newblock 2006.

\bibitem{Zhang2003}
Hou Zhang, Xiaoli Zhang, Shanhong Ji, Yanhu Guo, Gustavo Ledezma, Nagi
  Elabbasi, and Hugues DeCougny.
\newblock {Recent development of fluid-structure interaction capabilities in
  the ADINA system}.
\newblock {\em Computers and Structures}, 81(8-11):1071--1085, 2003.

\end{thebibliography}
