\begin{thebibliography}{1}

\bibitem{Razzaq2010}
M~Razzaq, Stefan Turek, Jaroslav Hron, J~F Acker, F~Weichert, I~Grunwald,
  C~Roth, M~Wagner, and B~Romeike.
\newblock {Numerical simulation and benchmarking of fluid-structure interaction
  with application to Hemodynamics}.
\newblock {\em Fundamental Trends in Fluid-Structure Interaction}, 1:171--199,
  2010.

\bibitem{Richter2016}
Thomas Richter.
\newblock {Fluid Structure Interactions}.
\newblock 2016.

\bibitem{Wriggers2006}
P.~Wriggers.
\newblock {\em {Computational contact mechanics, second ed., Springer}}.
\newblock 2006.

\end{thebibliography}
