This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: ./Cite/Books.bib
Database file #2: ./Cite/ALECoupled.bib
Database file #3: ./Cite/Decoupled.bib
Database file #4: ./Cite/NavierStokes.bib
Database file #5: ./Cite/Verification.bib
Database file #6: ./Cite/EulerianFormulation.bib
Database file #7: ./Cite/Meshupdate.bib
Warning--empty journal in Richter2016
Warning--empty publisher in Wriggers2006
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4595 characters,
and the built_in function-call counts, 984 in all, are:
= -- 86
> -- 62
< -- 0
+ -- 25
- -- 22
* -- 72
:= -- 181
add.period$ -- 9
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 33
empty$ -- 66
format.name$ -- 22
if$ -- 188
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 40
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 8
width$ -- 4
write$ -- 31
(There were 2 warnings)
