This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: ./Cite/Books.bib
Database file #2: ./Cite/ALECoupled.bib
Database file #3: ./Cite/Decoupled.bib
Database file #4: ./Cite/NavierStokes.bib
Database file #5: ./Cite/Verification.bib
Database file #6: ./Cite/EulerianFormulation.bib
Repeated entry---line 55 of file ./Cite/EulerianFormulation.bib
 : @article{Richter2010c
 :                      ,
I'm skipping whatever remains of this entry
Database file #7: ./Cite/Meshupdate.bib
Warning--empty journal in Richter2016
Warning--empty publisher in Wriggers2006
You've used 6 entries,
            2118 wiz_defined-function locations,
            544 strings with 5048 characters,
and the built_in function-call counts, 2050 in all, are:
= -- 200
> -- 95
< -- 2
+ -- 38
- -- 32
* -- 144
:= -- 347
add.period$ -- 19
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 78
empty$ -- 159
format.name$ -- 32
if$ -- 420
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 129
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 21
width$ -- 7
write$ -- 65
(There was 1 error message)
