\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hron2006}
\citation{Hron2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numerical Results}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verification}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Validation of a One-step $\theta $ scheme}{3}{section.1.2}}
\citation{Hron2006}
\citation{Hron2006}
\citation{Hron2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Computational domain of the validation benchmark\relax }}{4}{figure.caption.2}}
\citation{Hron2006}
\citation{Hron2006}
\citation{Hron2006}
\citation{Hron2006}
\citation{Hron2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Validation of fluid solver}{6}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Benchmark environment\relax }}{6}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1.1}{6}{Benchmark environment\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces CFD 1 Results\relax }}{7}{table.caption.4}}
\newlabel{CFD 1 Results}{{1.2}{7}{CFD 1 Results\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces CFD-2\relax }}{7}{table.caption.5}}
\newlabel{CFD-2 Results}{{1.3}{7}{CFD-2\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CFD-3, flow visualization of velocity time t = 9s\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CFD-3, lift and drag forces at time t = [9, 9.6]\relax }}{7}{figure.caption.7}}
\citation{Hron2006}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces CFD-3\relax }}{8}{table.caption.8}}
\newlabel{CFD-3 Results}{{1.4}{8}{CFD-3\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Discussion of results}{8}{subsection.1.2.2}}
\citation{Hron2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Validation of solid solver}{10}{subsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces CSM 1 Results\relax }}{10}{table.caption.9}}
\newlabel{CSM 1 Results}{{1.5}{10}{CSM 1 Results\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces CSM 2 Results\relax }}{10}{table.caption.10}}
\newlabel{CSM 2 Results}{{1.6}{10}{CSM 2 Results\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces CSM 3 Results\relax }}{11}{table.caption.11}}
\newlabel{CSM 3 Results}{{1.7}{11}{CSM 3 Results\relax }{table.caption.11}{}}
\newlabel{CSM 3 Results 2}{{\caption@xref {CSM 3 Results 2}{ on input line 316}}{11}{Validation of solid solver}{table.caption.12}{}}
\newlabel{CSM 3 Results 3}{{\caption@xref {CSM 3 Results 3}{ on input line 346}}{11}{Validation of solid solver}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CSM-3, deformation components of A(t) for two different time intervals. Time interval $t \in [0, 6]$ shows the P3-P3 element pair, while$t \in [6, 8]$ compares all finite elemet pair chosen for the experiment\relax }}{12}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Discussion of results}{12}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Validation of fluid structure interaction solver}{13}{subsection.1.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Benchmark environment\relax }}{13}{table.caption.15}}
\newlabel{my-label}{{1.8}{13}{Benchmark environment\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{FSI1}{14}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces FSI 1 Results\relax }}{14}{table.caption.17}}
\newlabel{FSI1 Results}{{1.9}{14}{FSI 1 Results\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces FSI 1 - No extrapolation\relax }}{14}{table.caption.18}}
\newlabel{FSI1- No extrapolation}{{1.10}{14}{FSI 1 - No extrapolation\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{FSI2}{15}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces FSI-2, visualization of fully developted flow with structure deformation at time t = 9s\relax }}{15}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{FSI3}{16}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces FSI 3 - Comparison of mesh extrapolation models\relax }}{16}{table.caption.22}}
\newlabel{my-label}{{1.11}{16}{FSI 3 - Comparison of mesh extrapolation models\relax }{table.caption.22}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 562}}{16}{FSI3}{table.caption.23}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 591}}{16}{FSI3}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparing mesh extrapolation models\relax }}{17}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces FSI-3, visualization of fully developted flow with structure deformation at time t = 5.1s\relax }}{17}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Discussion of results}{17}{subsection.1.2.6}}
\citation{Wick2013a}
\citation{Richter2015}
\citation{Hron2006}
\citation{Richter2015}
\citation{Richter2015}
\citation{Wicka}
\citation{Wick2013a}
\citation{Richter2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Investigation of temporal stability}{18}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Investigation of temporal stability for the FSI3 benchbark in the time interval $t \in [0, 10]$, comparing the shifted crank nicolson to the original cranc nicolson scheme. \relax }}{19}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optimization of Newtonsolver}{20}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Consistent methods}{20}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Jacobi buffering}{20}{subsection.1.5.1}}
\bibstyle{plain}
\bibdata{./Cite/Books,./Cite/ALECoupled,./Cite/Decoupled,./Cite/NavierStokes,./Cite/Verification,./Cite/EulerianFormulation,./Cite/Meshupdate}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Non-consisten methods}{21}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Reuse of Jacobian}{21}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Quadrature reduce}{21}{subsection.1.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Comparison of speedup techniques \relax }}{21}{table.caption.29}}
\newlabel{my-label}{{1.12}{21}{Comparison of speedup techniques \relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Computational domain of the validation benchmark\relax }}{22}{figure.caption.28}}
\bibcite{Biedron}{1}
\bibcite{Donea2004}{2}
\bibcite{Dunne2006}{3}
\bibcite{Dunne2006a}{4}
\bibcite{Dwight}{5}
\bibcite{Fernandez2009}{6}
\bibcite{Geuzaine}{7}
\bibcite{Helenbrook2003}{8}
\bibcite{Hron2006}{9}
\bibcite{Hsu}{10}
\bibcite{Jasak2006}{11}
\bibcite{Meleshko1997}{12}
\bibcite{MM2016}{13}
\bibcite{Project2016}{14}
\bibcite{Razzaq2010}{15}
\bibcite{Richter2010c}{16}
\bibcite{Richter2016}{17}
\bibcite{Richter2015}{18}
\bibcite{Roache2002}{19}
\bibcite{Roache}{20}
\bibcite{Biggs}{21}
\bibcite{Simo1994}{22}
\bibcite{Stein}{23}
\bibcite{Steinberg1985}{24}
\bibcite{Tezduyar1992}{25}
\bibcite{Wall12006}{26}
\bibcite{Wick2013a}{27}
\bibcite{Wicka}{28}
\bibcite{Wick}{29}
\bibcite{Wick2013}{30}
\bibcite{Wolf2007}{31}
\bibcite{Wriggers2006}{32}
\bibcite{Zhang2003}{33}
