\select@language {english}
\contentsline {chapter}{\numberline {1}Time discretization of the ALE-method}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Implementation of a one-step $\theta $ scheme}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}FEniCS}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}DOLFIN}{5}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Implementation}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Variational Form}{7}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Optimization of Newtonsolver}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Consistent methods}{10}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Jacobi buffering}{10}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Non-consisten methods}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Reuse of Jacobian}{10}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Quadrature reduce}{10}{subsection.1.6.2}
