\select@language {english}
\contentsline {chapter}{\numberline {1}Implementation of Fluid Structure Interaction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Implementation of a one-step $\theta $ scheme}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}FEniCS}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}DOLFIN}{4}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Implementation}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Variational Form}{6}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Optimization of Newtonsolver}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Consistent methods}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Jacobi buffering}{9}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Non-consisten methods}{9}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Reuse of Jacobian}{9}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Quadrature reduce}{9}{subsection.1.6.2}
