\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A motivation for studying fluid-structure interaction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Merodio2011}
\citation{Humphrey2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Governing equations}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Continuum Mechanics}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Lagrangian and Eulerian description of motion}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A visual representation of the Lagrangian description of motion.\relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A visual representation of the Eulerian description of motion. For a view-point $V$ fixed in time, a spatial coordinate $\mathbf  {x}$ measures properties of a material particle $\mathaccentV {hat}05E{x}$ from the moving continuum $V(t)$.\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Solid problem}{8}{section.2.3}}
\newlabel{sec:solprob}{{2.3}{8}{The Solid problem}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of the Lagrangian and Eulerian description of motion.\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lageul}{{2.3}{9}{Comparison of the Lagrangian and Eulerian description of motion.\relax }{figure.caption.4}{}}
\citation{Razzaq2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Fluid problem}{11}{section.2.4}}
\newlabel{sec:fluidprob}{{2.4}{11}{The Fluid problem}{section.2.4}{}}
\citation{Wick}
\citation{Gatzhammer2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Fluid Structure Interaction}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intcond}{{3.2}{13}{Computational Fluid Structure Interaction}{equation.3.0.2}{}}
\citation{Fernandez2007}
\citation{Fernandez2009}
\citation{Forster2007}
\citation{Newman1977}
\citation{Forster2007}
\citation{Gatzhammer2014}
\citation{Fernandez2007}
\citation{Frei2016}
\citation{Frei2016}
\citation{Richter2010a}
\citation{Frei2016}
\citation{Wriggers2006}
\citation{Richter2016}
\citation{Richter2010a}
\citation{Donea2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of interface-tracking and interface-capturing for an elastic beam undergoing deformation\relax }}{15}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arbitary Lagrangian Eulerian formulation}{15}{section.3.1}}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ALE formulation of the fluid problem}{16}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CFD-3, flow visualization of velocity time t = 9s\relax }}{16}{figure.caption.6}}
\citation{Richter2016}
\citation{Richter2016}
\citation{Richter2016}
\citation{Richter2016}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ALE formulation of the solid problem}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fluid mesh movement}{18}{subsection.3.1.3}}
\citation{Richter2010c}
\citation{Wall12006}
\citation{MM2016}
\citation{Wick2011}
\citation{Hsu}
\citation{Dwight}
\citation{Helenbrook2003}
\citation{Helenbrook2003}
\citation{Wick2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mesh motion models}{19}{subsection.3.1.4}}
\citation{Wick2013}
\citation{Richter2010c}
\citation{Crumpton1995}
\citation{Stein}
\citation{Jasak2006}
\citation{Wicka}
\citation{Biedron}
\citation{MM2016}
\citation{Wicka}
\citation{Meleshko1997}
\citation{Wicka}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discretization of the FSI problem}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Finite Element method}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variational Formulation}{23}{subsection.3.2.2}}
\citation{Wick}
\citation{Simo1994}
\citation{Simo1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}One-step $\theta $ scheme}{24}{section.3.3}}
\citation{Wicka}
\citation{Wicka}
\citation{Oberkampf2010}
\citation{Sommerville2006}
\citation{Oberkampf2010}
\citation{Schwer2006}
\citation{Roache}
\citation{Roache}
\citation{Roache}
\citation{Biggs}
\citation{Roache}
\citation{Etienne2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verification and Validation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:intcond}{{4.2}{27}{}{defn.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verification of Code}{27}{section.4.1}}
\citation{Roache2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Method of manufactured solution}{28}{subsection.4.1.1}}
\citation{Etienne2006}
\citation{Biggs}
\citation{Roache2002}
\citation{Biggs}
\citation{Alnes2015}
\citation{Sheldon2014}
\citation{Sheldon2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Comment on verification of the fluid-structure interaction solver by MMS}{29}{subsection.4.1.2}}
\citation{Rykiel1996}
\citation{Sommerville2006}
\citation{Sommerville2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validation of Code}{30}{section.4.2}}
\citation{Hron2006}
\citation{Wickb}
\citation{Wick}
\citation{V2013}
\citation{Gatzhammer2014}
\citation{White}
\citation{Hron2006}
\citation{Hron2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation benchmark}{31}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Computational domain of the validation benchmark\relax }}{31}{figure.caption.7}}
\newlabel{fig:tflag}{{4.1}{31}{Computational domain of the validation benchmark\relax }{figure.caption.7}{}}
\citation{Hron2006}
\citation{Hron2006}
\citation{Hron2006}
\citation{Hron2006}
\newlabel{icond}{{4.2}{32}{Validation benchmark}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Validation of fluid solver}{32}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fluid sub-problem parameters\relax }}{33}{table.caption.8}}
\newlabel{sec:cfdparam}{{4.1}{33}{Fluid sub-problem parameters\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CFD-1 results, lift and drag evaluated at the inner geometry surface for increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }}{33}{table.caption.9}}
\newlabel{table:cfd1}{{4.2}{33}{CFD-1 results, lift and drag evaluated at the inner geometry surface for increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }{table.caption.9}{}}
\newlabel{CFD-2 Results}{{\caption@xref {CFD-2 Results}{ on input line 158}}{34}{}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CFD-2 results, lift and drag evaluated at the inner geometry surface for increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }}{34}{table.caption.10}}
\newlabel{table:cfd2}{{4.3}{34}{CFD-2 results, lift and drag evaluated at the inner geometry surface for increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CFD-3, lift and drag forces at time t = [9, 9.6].\relax }}{34}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CFD-3, flow visualization of velocity time t = 9s.\relax }}{34}{figure.caption.12}}
\newlabel{CFD-3 Results}{{\caption@xref {CFD-3 Results}{ on input line 195}}{35}{}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces CFD-3 results, lift and drag evaluated at the inner geometry surface. A spatial refinement study is conducted for increasing mesh resolution and two different finite element pairs. The relative error is computed from the solution of the highest mesh resolution, against the reference solution.\relax }}{35}{table.caption.13}}
\newlabel{table:cfd3}{{4.4}{35}{CFD-3 results, lift and drag evaluated at the inner geometry surface. A spatial refinement study is conducted for increasing mesh resolution and two different finite element pairs. The relative error is computed from the solution of the highest mesh resolution, against the reference solution.\relax }{table.caption.13}{}}
\citation{Hron2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Validation of solid solver}{36}{subsection.4.3.2}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 258}}{36}{Validation of solid solver}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Solid sub-problem parameters\relax }}{36}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces CSM-1, deformation components of A(t) for $\Delta t = 0.1$ and increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }}{37}{table.caption.15}}
\newlabel{table:csm1}{{4.6}{37}{CSM-1, deformation components of A(t) for $\Delta t = 0.1$ and increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces CSM-2, deformation components of A(t) for $\Delta t = 0.05$ and increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }}{38}{table.caption.16}}
\newlabel{table:csm2}{{4.7}{38}{CSM-2, deformation components of A(t) for $\Delta t = 0.05$ and increasing spatial refinement. The error is computed as the relative error from the highest mesh resolution against the reference solution.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces CSM-3, deformation components of A(t) for $\Delta t = 0.01$, with increasing temporal refinement. The error is computed as the relative error from the highest mesh resolution.\relax }}{38}{table.caption.17}}
\newlabel{table:csm31}{{4.8}{38}{CSM-3, deformation components of A(t) for $\Delta t = 0.01$, with increasing temporal refinement. The error is computed as the relative error from the highest mesh resolution.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces CSM-3, deformation components of A(t) for $\Delta t = 0.005$, with increasing temporal refinement. The error is computed as the relative error from the highest mesh resolution.\relax }}{39}{table.caption.18}}
\newlabel{table:csm32}{{4.9}{39}{CSM-3, deformation components of A(t) for $\Delta t = 0.005$, with increasing temporal refinement. The error is computed as the relative error from the highest mesh resolution.\relax }{table.caption.18}{}}
\newlabel{fig:gull}{{4.4a}{39}{$t = 0$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:gull}{{a}{39}{$t = 0$\relax }{figure.caption.19}{}}
\newlabel{fig:tiger}{{4.4b}{39}{$t = 0.22$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:tiger}{{b}{39}{$t = 0.22$\relax }{figure.caption.19}{}}
\newlabel{fig:mouse}{{4.4c}{39}{$t = 0.45$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:mouse}{{c}{39}{$t = 0.45$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CSM-3, visualization of deformation of the elastic flag for three time steps: (a) initial configuration, (b) half way extenstion, (c) full extension \relax }}{39}{figure.caption.19}}
\newlabel{fig:bender}{{4.4}{39}{CSM-3, visualization of deformation of the elastic flag for three time steps: (a) initial configuration, (b) half way extenstion, (c) full extension \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CSM-3 $\Delta t = 0.01$, deformation components of A(t) with finest mesh resolution, comparing all finite element pairs for time interval $t \in [0, 6]$ and $t \in [6, 8]$.\relax }}{39}{figure.caption.20}}
\newlabel{fig:csm3c}{{4.5}{39}{CSM-3 $\Delta t = 0.01$, deformation components of A(t) with finest mesh resolution, comparing all finite element pairs for time interval $t \in [0, 6]$ and $t \in [6, 8]$.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Validation of fluid structure interaction solver}{40}{subsection.4.3.3}}
\newlabel{sec:fsi3}{{4.3.3}{40}{Validation of fluid structure interaction solver}{subsection.4.3.3}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 449}}{41}{Validation of fluid structure interaction solver}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Fluid-structure interaction sub-problem parameters\relax }}{41}{table.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{FSI-1}{42}{subsubsection*.22}}
\newlabel{FSI-1 Results}{{\caption@xref {FSI-1 Results}{ on input line 480}}{42}{FSI-1}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces FSI 1 - Comparison of mesh extrapolation models for three spatial refinements\relax }}{42}{table.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{FSI-2}{43}{subsubsection*.24}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 565}}{43}{FSI-2}{table.caption.25}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 594}}{43}{FSI-2}{table.caption.26}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 624}}{43}{FSI-2}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces FSI 1 - Comparison of mesh extrapolation models for $\Delta t = [0,01, 0,001]$, for three spatial refinements\relax }}{43}{table.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces FSI-2, visualization of fully developted flow with structure deformation at time t = 9s.\relax }}{44}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces FSI-2, visualization of fully developted flow with structure deformation at time t = 9s.\relax }}{44}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{FSI-3}{45}{subsubsection*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces FSI 3 - Comparison of mesh extrapolation models\relax }}{45}{table.caption.31}}
\newlabel{my-label}{{4.13}{45}{FSI 3 - Comparison of mesh extrapolation models\relax }{table.caption.31}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 700}}{45}{FSI-3}{table.caption.32}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 728}}{45}{FSI-3}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of mesh motion models for FSI-3, in time interval t $t \in [5.5, 6]$.\relax }}{46}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces FSI-3, visualization of fully developted flow with structure deformation at time t = 5.1s.\relax }}{46}{figure.caption.35}}
\citation{Richter2015}
\citation{Richter2015}
\citation{Turek}
\citation{Hron2006}
\citation{Hron2006}
\citation{Turek}
\citation{Zhang2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation of a Fluid-Structure Interaction solver}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Black-box solvers versus a self-made implementation}{49}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Computational domain of the validation benchmark\relax }}{49}{figure.caption.36}}
\citation{Wolf2007}
\citation{Geuzaine}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}FEniCS}{50}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DOLFIN}{50}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Poission Equation, hello world}{51}{subsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}posssion.py}{51}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}implemented code}{52}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Computational domain of the validation benchmark\relax }}{53}{figure.caption.37}}
\citation{MM2016}
\citation{Wickb}
\citation{Wickb}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Experiments}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparison of mesh moving models}{55}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Investigation of mesh moving models for the FSI3 benchbark in the time interval $t \in [0, 5]$, comparing number of Newton iterations, mesh regularity, and vertical displacement of elastic flag. \relax }}{56}{figure.caption.38}}
\newlabel{fig:minjcomp}{{6.1}{56}{Investigation of mesh moving models for the FSI3 benchbark in the time interval $t \in [0, 5]$, comparing number of Newton iterations, mesh regularity, and vertical displacement of elastic flag. \relax }{figure.caption.38}{}}
\citation{Formaggia2004}
\citation{Formaggia2004}
\citation{Formaggia1991}
\citation{Wick2013a}
\citation{Wick2013a}
\citation{Formaggia2004}
\citation{Formaggia2004}
\citation{Richter2015}
\citation{Richter2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Investigation of long term temporal stability}{57}{section.6.2}}
\newlabel{eq:cn1}{{6.1}{57}{}{discr.6.1}{}}
\newlabel{eq:cn2}{{6.2}{57}{}{discr.6.2}{}}
\citation{Wicka}
\citation{Richter2015}
\citation{Wicka}
\citation{Wick2013a}
\citation{Richter2015}
\citation{Wicka}
\citation{Richter2015}
\citation{Formaggia2004}
\citation{Wicka}
\citation{Wick2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Results}{58}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Investigation of long term numerical stability for the FSI3 benchmark in the time interval $t \in [0, 10]$, comparing the shifted and centered Crank-Nicolson scheme. \relax }}{59}{figure.caption.39}}
\newlabel{fig:cncomp1}{{6.2}{59}{Investigation of long term numerical stability for the FSI3 benchmark in the time interval $t \in [0, 10]$, comparing the shifted and centered Crank-Nicolson scheme. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Investigation of long term numerical stability for the FSI3 benchmark in the time interval $t \in [0, 10]$, comparing the shifted and centered Crank-Nicolson scheme. \relax }}{59}{figure.caption.40}}
\newlabel{fig:cncomp2}{{6.3}{59}{Investigation of long term numerical stability for the FSI3 benchmark in the time interval $t \in [0, 10]$, comparing the shifted and centered Crank-Nicolson scheme. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A comparison of a centered Crank-Nicolson scheme and backward Euler scheme, using the structure validation benchmark for the time interval $t \in [0, 6]$. Using the same structure parameters, a backward-Euler scheme $\theta = 1$ yields steady-state solution for CSM-1, while a periodic solution is observed for CSM-3 using a centered scheme $\theta = \frac  {1}{2}$ \relax }}{60}{figure.caption.41}}
\newlabel{fig:csm1scm3}{{6.4}{60}{A comparison of a centered Crank-Nicolson scheme and backward Euler scheme, using the structure validation benchmark for the time interval $t \in [0, 6]$. Using the same structure parameters, a backward-Euler scheme $\theta = 1$ yields steady-state solution for CSM-1, while a periodic solution is observed for CSM-3 using a centered scheme $\theta = \frac {1}{2}$ \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Optimization of the Newton solver}{61}{section.6.3}}
\newlabel{sec:opti}{{6.3}{61}{Optimization of the Newton solver}{section.6.3}{}}
\newlabel{eq:newton}{{6.3}{61}{Optimization of the Newton solver}{equation.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Consistent methods}{62}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobi buffering}{62}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Inconsistent methods}{62}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reuse of Jacobian}{62}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Quadrature reduce}{62}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Combining quadrature reduce and Jacobian reuse}{62}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Comparison of speedup methods}{62}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of speed-up techniques for the Laplace mesh model.\relax }}{63}{figure.caption.46}}
\newlabel{fig:lap_it}{{6.5}{63}{Comparison of speed-up techniques for the Laplace mesh model.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of speed-up techniques for the biharmonic type 1 mesh model.\relax }}{64}{figure.caption.47}}
\newlabel{fig:bi_it}{{6.6}{64}{Comparison of speed-up techniques for the biharmonic type 1 mesh model.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{64}{subsubsection*.48}}
\citation{Hron2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and further research}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{67}{section*.49}}
\citation{Holzapfel2000}
\citation{Wriggers2006}
\citation{Richter2016}
\citation{Wriggers2006}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The deformation gradient}{69}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Richter2016}
\citation{Wriggers2006}
\citation{Richter2016}
\citation{Richter2016}
\citation{Richter2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Strain tensor}{71}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{./Cite/Books,./Cite/ALECoupled,./Cite/Decoupled,./Cite/NavierStokes,./Cite/Verification,./Cite/EulerianFormulation,./Cite/Meshupdate}
\bibcite{Biedron}{1}
\bibcite{Crumpton1995}{2}
\bibcite{Donea2004}{3}
\bibcite{Dwight}{4}
\bibcite{Etienne2006}{5}
\bibcite{Fernandez2009}{6}
\bibcite{Fernandez2007}{7}
\bibcite{Formaggia1991}{8}
\bibcite{Formaggia2004}{9}
\bibcite{Forster2007}{10}
\bibcite{Gatzhammer2014}{11}
\bibcite{Helenbrook2003}{12}
\bibcite{Holzapfel2000}{13}
\bibcite{Hron2006}{14}
\bibcite{Hsu}{15}
\bibcite{Humphrey2002}{16}
\bibcite{Jasak2006}{17}
\bibcite{Meleshko1997}{18}
\bibcite{Merodio2011}{19}
\bibcite{MM2016}{20}
\bibcite{Newman1977}{21}
\bibcite{Oberkampf2010}{22}
\bibcite{Razzaq2010}{23}
\bibcite{Richter2010c}{24}
\bibcite{Richter2016}{25}
\bibcite{Richter2015}{26}
\bibcite{Roache2002}{27}
\bibcite{Roache}{28}
\bibcite{Rykiel1996}{29}
\bibcite{Biggs}{30}
\bibcite{Schwer2006}{31}
\bibcite{Sheldon2014}{32}
\bibcite{Simo1994}{33}
\bibcite{Sommerville2006}{34}
\bibcite{Stein}{35}
\bibcite{Turek}{36}
\bibcite{V2013}{37}
\bibcite{Wall12006}{38}
\bibcite{White}{39}
\bibcite{Wick2013a}{40}
\bibcite{Wickb}{41}
\bibcite{Wicka}{42}
\bibcite{Wick}{43}
\bibcite{Wick2011}{44}
\bibcite{Wick2013}{45}
\bibcite{Wriggers2006}{46}
