This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: ./Cite/Mastercites.bib
Warning--empty journal in Richter2016
Warning--empty publisher in Wriggers2006
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4518 characters,
and the built_in function-call counts, 1059 in all, are:
= -- 104
> -- 34
< -- 0
+ -- 14
- -- 10
* -- 62
:= -- 188
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 44
empty$ -- 92
format.name$ -- 10
if$ -- 213
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 70
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 12
width$ -- 5
write$ -- 42
(There were 2 warnings)
