\begin{thebibliography}{1}

\bibitem{Donea2004}
J~Donea, A~Huerta, J.-Ph Ponthot, and A~Rodr{\'{i}}guez-Ferran.
\newblock {Arbitrary Lagrangian-Eulerian methods}.
\newblock (1969):1--38, 2004.

\bibitem{Dunne2006}
Th~Dunne.
\newblock {An Eulerian approach to uid – structure interaction and
  goal-oriented mesh adaptation}.
\newblock {\em International Journal for Numerical Methods in Fluids},
  (December 2005):1017--1039, 2006.

\bibitem{Dunne2006a}
Thomas Dunne and Rolf Rannacher.
\newblock {Adaptive Finite Element Approximation of Fluid-Structure Interaction
  Based on an Eulerian Variational Formulation}.
\newblock {\em Fluid-Structure Interaction}, 53:110--145, 2006.

\bibitem{Frei2016}
S.~Frei, T.~Richter, and T.~Wick.
\newblock {Long-term simulation of large deformation, mechano-chemical
  fluid-structure interactions in ALE and fully Eulerian coordinates}.
\newblock {\em Journal of Computational Physics}, 321:874--891, 2016.

\bibitem{Richter2010a}
T.~Richter and T.~Wick.
\newblock {Finite elements for fluid-structure interaction in ALE and fully
  Eulerian coordinates}.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  199(41-44):2633--2642, 2010.

\bibitem{Richter2016}
Thomas Richter.
\newblock {Fluid Structure Interactions}.
\newblock 2016.

\bibitem{Wick2013}
Thomas Wick.
\newblock {Fully Eulerian fluid-structure interaction for time-dependent
  problems}.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  255:14--26, 2013.

\bibitem{Wriggers2006}
P.~Wriggers.
\newblock {\em {Computational contact mechanics, second ed., Springer}}.
\newblock 2006.

\end{thebibliography}
