\select@language {english}
\contentsline {chapter}{\numberline {1}Time discretization of the ALE-method}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Implementation of a one-step $\theta $ scheme}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Temporal stability}{5}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Optimization of Newtonsolver}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Consistent methods}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Jacobi buffering}{7}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Non-consisten methods}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Reuse of Jacobian}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Quadrature reduce}{7}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}FEniCS}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}DOLFIN}{8}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Implementation}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Variational Form}{10}{subsection.1.6.1}
