This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: ./Cite/Books.bib
Database file #2: ./Cite/ALECoupled.bib
Database file #3: ./Cite/Decoupled.bib
Database file #4: ./Cite/NavierStokes.bib
Database file #5: ./Cite/Verification.bib
Database file #6: ./Cite/EulerianFormulation.bib
Database file #7: ./Cite/Meshupdate.bib
Repeated entry---line 89 of file ./Cite/Meshupdate.bib
 : @article{Wick
 :              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Frei2016"
Warning--I didn't find a database entry for "Richter2010a"
Warning--empty journal in Biedron
Warning--empty year in Biedron
Warning--empty journal in Donea2004
Warning--there's a number but no volume in Donea2004
Warning--empty journal in Dwight
Warning--empty year in Dwight
Warning--empty journal in Fernandez2009
Warning--empty journal in Hsu
Warning--empty year in Hsu
Warning--empty journal in Richter2016
Warning--empty journal in Stein
Warning--empty year in Stein
Warning--empty year in Wicka
Warning--empty journal in Wick
Warning--empty year in Wick
You've used 16 entries,
            2118 wiz_defined-function locations,
            599 strings with 6749 characters,
and the built_in function-call counts, 4433 in all, are:
= -- 422
> -- 217
< -- 1
+ -- 86
- -- 70
* -- 297
:= -- 786
add.period$ -- 44
call.type$ -- 16
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 177
empty$ -- 326
format.name$ -- 70
if$ -- 878
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 78
num.names$ -- 32
pop$ -- 102
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 189
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 15
while$ -- 43
width$ -- 18
write$ -- 152
(There was 1 error message)
