This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: ./Cite/Books.bib
Database file #2: ./Cite/ALECoupled.bib
Database file #3: ./Cite/Decoupled.bib
Database file #4: ./Cite/NavierStokes.bib
Database file #5: ./Cite/Verification.bib
Database file #6: ./Cite/EulerianFormulation.bib
Database file #7: ./Cite/Meshupdate.bib
Repeated entry---line 45 of file ./Cite/Meshupdate.bib
 : @article{Wick
 :              ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Etienne2006
Warning--empty journal in Gatzhammer2014
Warning--empty booktitle in Richter2015
Warning--empty publisher in Richter2015
Warning--empty institution in Sommerville2006
Warning--empty journal in Turek
Warning--empty year in Turek
Warning--empty journal in V2013
Warning--empty year in White
Warning--empty journal in Wickb
Warning--empty year in Wickb
Warning--empty journal in Wick
Warning--empty year in Wick
You've used 18 entries,
            2118 wiz_defined-function locations,
            615 strings with 7250 characters,
and the built_in function-call counts, 5246 in all, are:
= -- 506
> -- 241
< -- 3
+ -- 96
- -- 78
* -- 351
:= -- 908
add.period$ -- 52
call.type$ -- 18
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 211
empty$ -- 403
format.name$ -- 78
if$ -- 1064
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 90
num.names$ -- 36
pop$ -- 113
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 263
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 13
while$ -- 53
width$ -- 20
write$ -- 181
(There was 1 error message)
