This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: ./Cite/Books.bib
Database file #2: ./Cite/ALECoupled.bib
Database file #3: ./Cite/Decoupled.bib
Database file #4: ./Cite/NavierStokes.bib
Database file #5: ./Cite/Verification.bib
Database file #6: ./Cite/EulerianFormulation.bib
Database file #7: ./Cite/Meshupdate.bib
Warning--I didn't find a database entry for "Frei2016"
Warning--I didn't find a database entry for "Richter2010a"
Warning--empty journal in Biedron
Warning--empty year in Biedron
Warning--empty journal in Donea2004
Warning--there's a number but no volume in Donea2004
Warning--there's a number but no volume in Dunne2006
Warning--empty journal in Dwight
Warning--empty year in Dwight
Warning--empty journal in Hsu
Warning--empty year in Hsu
Warning--empty journal in Richter2016
Warning--empty journal in Stein
Warning--empty year in Stein
Warning--empty year in Wicka
Warning--empty journal in Wick
Warning--empty year in Wick
You've used 15 entries,
            2118 wiz_defined-function locations,
            594 strings with 6625 characters,
and the built_in function-call counts, 4311 in all, are:
= -- 415
> -- 204
< -- 1
+ -- 81
- -- 66
* -- 300
:= -- 755
add.period$ -- 41
call.type$ -- 15
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 168
empty$ -- 321
format.name$ -- 66
if$ -- 856
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 73
num.names$ -- 30
pop$ -- 94
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 218
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 15
while$ -- 43
width$ -- 17
write$ -- 144
(There were 17 warnings)
