\begin{thebibliography}{1}

\bibitem{Donea2004}
J~Donea, A~Huerta, J.-Ph Ponthot, and A~Rodr{\'{i}}guez-Ferran.
\newblock {Arbitrary Lagrangian-Eulerian methods}.
\newblock (1969):1--38, 2004.

\bibitem{Dunne2006}
Th~Dunne.
\newblock {An Eulerian approach to uid – structure interaction and
  goal-oriented mesh adaptation}.
\newblock {\em International Journal for Numerical Methods in Fluids},
  (December 2005):1017--1039, 2006.

\bibitem{Dunne2006a}
Thomas Dunne and Rolf Rannacher.
\newblock {Adaptive Finite Element Approximation of Fluid-Structure Interaction
  Based on an Eulerian Variational Formulation}.
\newblock {\em Fluid-Structure Interaction}, 53:110--145, 2006.

\bibitem{MM2016}
Selim MM and Koomullil RP.
\newblock {Mesh Deformation Approaches – A Survey}.
\newblock {\em Journal of Physical Mathematics}, 7(2), 2016.

\bibitem{Richter2016}
Thomas Richter.
\newblock {Fluid Structure Interactions}.
\newblock 2016.

\bibitem{Wall12006}
Wolfgang~A. Wall, Axel {, Gerstenberger}, Peter {, Gamnitzer}, Christiane {,
  F{\"{o}}rster}, and Ekkehard {, Ramm}.
\newblock {Large Deformation Fluid-Structure Interaction -- Advances in ALE
  Methods and New Fixed Grid Approaches}.
\newblock In {\em Fluid-Structure Interaction: Modelling, Simulation,
  Optimisation}, pages 195----232. Springer Berlin Heidelberg, 2006.

\bibitem{Wick}
Thomas Wick.
\newblock {Solving Monolithic Fluid-Structure Interaction Problems in Arbitrary
  Lagrangian Eulerian Coordinates with the deal.II Library}.

\bibitem{Wick2013}
Thomas Wick.
\newblock {Fully Eulerian fluid-structure interaction for time-dependent
  problems}.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  255:14--26, 2013.

\end{thebibliography}
