\select@language {english}
\contentsline {chapter}{\numberline {1}Implementation of a Fluid-Structure Interaction solver}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Black-box solvers versus a self-made implementation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}FEniCS}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}DOLFIN}{4}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Implementation}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Variational Form}{6}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Time discretization and optimalization}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Implementation of a one-step $\theta $ scheme}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Temporal stability}{11}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Optimization of Newtonsolver}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Consistent methods}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Jacobi buffering}{13}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Non-consisten methods}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Reuse of Jacobian}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Quadrature reduce}{13}{subsection.2.4.2}
