\select@language {english}
\contentsline {chapter}{\numberline {1}Governing equations}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Continuum Mechanics}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The structure problem and agrangian coordinate system}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Eulerian coordinate system}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Deformation gradients}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Measures of Strain and Stress}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Governing Equations}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The Fluid}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}The solid}{9}{subsection.1.4.2}
