\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Merodio2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Governing equations}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Continuum Mechanics}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unitpotato\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Lagrangian and Eulerian description of motion}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of the Lagrangian and Eulerian description of motion\relax }}{5}{figure.caption.3}}
\citation{Holzapfel2000}
\citation{Wriggers2006}
\citation{Richter2016}
\citation{Wriggers2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The deformation gradient}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The solid problem}{7}{section.1.4}}
\citation{Razzaq2010}
\citation{Wick2013}
\citation{Richter2010c}
\citation{Razzaq2010}
\bibstyle{plain}
\bibdata{./Cite/Books,./Cite/ALECoupled,./Cite/Decoupled,./Cite/NavierStokes,./Cite/Verification,./Cite/EulerianFormulation,./Cite/Meshupdate}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Fluid problem}{9}{section.1.5}}
\bibcite{Merodio2011}{1}
\bibcite{Razzaq2010}{2}
\bibcite{Richter2010c}{3}
\bibcite{Richter2016}{4}
\bibcite{Wick2013}{5}
\bibcite{Wriggers2006}{6}
