This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: ./Cite/Books.bib
Database file #2: ./Cite/ALECoupled.bib
Database file #3: ./Cite/Decoupled.bib
Database file #4: ./Cite/NavierStokes.bib
Database file #5: ./Cite/Verification.bib
Database file #6: ./Cite/EulerianFormulation.bib
Repeated entry---line 66 of file ./Cite/EulerianFormulation.bib
 : @article{Richter2010c
 :                      ,
I'm skipping whatever remains of this entry
Database file #7: ./Cite/Meshupdate.bib
Repeated entry---line 45 of file ./Cite/Meshupdate.bib
 : @article{Wick
 :              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Frei2016"
Warning--I didn't find a database entry for "Richter2010a"
Warning--empty journal in Biedron
Warning--empty year in Biedron
Warning--empty journal in Crumpton1995
Warning--there's a number but no volume in Crumpton1995
Warning--empty journal in Donea2004
Warning--there's a number but no volume in Donea2004
Warning--empty journal in Dwight
Warning--empty year in Dwight
Warning--there's a number but no volume in Etienne2006
Warning--empty journal in Fernandez2009
Warning--empty journal in Gatzhammer2014
Warning--empty journal in Geuzaine
Warning--there's a number but no volume in Geuzaine
Warning--empty year in Geuzaine
Warning--empty publisher in Holzapfel2000
Warning--empty journal in Hsu
Warning--empty year in Hsu
Warning--empty publisher in Newman1977
Warning--empty journal in Richter2016
Warning--empty booktitle in Richter2015
Warning--empty publisher in Richter2015
Warning--empty institution in Sommerville2006
Warning--empty journal in Stein
Warning--empty year in Stein
Warning--empty journal in Turek
Warning--empty year in Turek
Warning--empty journal in V2013
Warning--empty year in White
Warning--empty journal in Wickb
Warning--empty year in Wickb
Warning--empty year in Wicka
Warning--empty journal in Wick
Warning--empty year in Wick
Warning--empty publisher in Wriggers2006
You've used 55 entries,
            2118 wiz_defined-function locations,
            858 strings with 13416 characters,
and the built_in function-call counts, 17037 in all, are:
= -- 1670
> -- 777
< -- 8
+ -- 309
- -- 254
* -- 1217
:= -- 2891
add.period$ -- 162
call.type$ -- 55
change.case$ -- 286
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 655
empty$ -- 1316
format.name$ -- 254
if$ -- 3462
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 59
newline$ -- 271
num.names$ -- 110
pop$ -- 328
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 1016
swap$ -- 86
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 34
while$ -- 178
width$ -- 57
write$ -- 560
(There were 2 error messages)
