This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: ./Cite/Books.bib
Database file #2: ./Cite/ALECoupled.bib
Database file #3: ./Cite/Decoupled.bib
Database file #4: ./Cite/NavierStokes.bib
Database file #5: ./Cite/Verification.bib
Database file #6: ./Cite/EulerianFormulation.bib
Database file #7: ./Cite/Meshupdate.bib
Warning--there's a number but no volume in Etienne2006
Warning--empty journal in Project2016
Warning--empty institution in Sommerville2006
You've used 9 entries,
            2118 wiz_defined-function locations,
            564 strings with 5438 characters,
and the built_in function-call counts, 2264 in all, are:
= -- 222
> -- 86
< -- 1
+ -- 35
- -- 26
* -- 138
:= -- 410
add.period$ -- 27
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 95
empty$ -- 188
format.name$ -- 26
if$ -- 456
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 105
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 25
width$ -- 10
write$ -- 97
(There were 3 warnings)
