\begin{thebibliography}{10}

\bibitem{Alnes2015}
Martin Alnes, Anders Logg, Kristian Olgaard, Marie Rognes, and Garth Wells.
\newblock {Unified Form Language: A domain-specific language for weak
  formulations of partial differential equations}.
\newblock {\em IJCAI International Joint Conference on Artificial
  Intelligence}, 2015-Janua(212):4207--4211, 2015.

\bibitem{Etienne2006}
St{\'{e}}phane {\'{E}}tienne, D~Tremblay, and Dominique Pelletier.
\newblock {Code Verification and the Method of Manufactured Solutions for
  Fluid-Structure Interaction Problems}.
\newblock {\em 36th AIAA Fluid Dynamics Conference and Exhibit}, (June):1--11,
  2006.

\bibitem{Oberkampf2010}
William~L. Oberkampf and Christopher~J. Roy.
\newblock {\em {Verification and Validation in Scientific Computing}}.
\newblock Cambridge University Press, Cambridge, 2010.

\bibitem{Roache2002}
Patrick~J. Roache.
\newblock {Code Verification by the Method of Manufactured Solutions}.
\newblock {\em Journal of Fluids Engineering}, 124(1):4, 2002.

\bibitem{Roache}
P.J. Roache.
\newblock {\em {Verification and Validation in Computational Science and
  Engineering}}.
\newblock Computing in Science Engineering, Hermosa Publishers, 1998, 8-9,
  1998.

\bibitem{Rykiel1996}
Edward~J. Rykiel.
\newblock {Testing ecological models: The meaning of validation}.
\newblock {\em Ecological Modelling}, 90(3):229--244, 1996.

\bibitem{Biggs}
Kambiz Salari and Patrick Knupp.
\newblock {Code Verification by the Method of Manufactured Solution.}
\newblock Technical report, Sandia National Laboratories, 2000.

\bibitem{Schwer2006}
LE~Schwer.
\newblock {Guide for verification and validation in computational solid
  mechanics}.
\newblock {\em American Society of Mechanical Engineers}, PTC 60(V{\&}V
  10):1--15, 2006.

\bibitem{Sheldon2014}
Jason~P Sheldon, Scott~T Miller, and Jonathan~S Pitt.
\newblock {Methodology for Comparing Coupling Algorithms for Fluid-Structure
  Interaction Problems}.
\newblock {\em World Journal of Mechanics}, 4(February):54--70, 2014.

\bibitem{Sommerville2006}
Ian Sommerville.
\newblock {Verification and Validation}.
\newblock Technical Report February, 2006.

\end{thebibliography}
