\select@language {norsk}
\contentsline {chapter}{\numberline {1}Continuum Mechanics}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Coordinate system, a matter of perspective}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Lagrangian}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Eulerian}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Deformation gradients}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Measures of Strain}{6}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}Fluid Structure Interaction}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}ALE}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Lagrangian descritpion of St. Venant Kirchhoff material}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fully Eulerian concept}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Fluid}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Structure}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Eulerian descritpion of St. Venant Kirchhoff material}{10}{subsection.2.1.5}
