\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A motivation for studying fluid-structure interaction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Torii2008}
\citation{Vierendeels2007}
\citation{Stein2001}
\citation{Kim2008}
\citation{Hsu2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A comparison of shedding vortices from conventional wingtip, versious a winglet.\relax }}{4}{figure.caption.2}}
\citation{Merodio2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Governing equations}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Continuum Mechanics}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Unitpotato\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Lagrangian and Eulerian description of motion}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of the Lagrangian and Eulerian description of motion\relax }}{7}{figure.caption.4}}
\citation{Holzapfel2000}
\citation{Wriggers2006}
\citation{Richter2016}
\citation{Wriggers2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The deformation gradient}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The solid problem}{9}{section.2.4}}
\citation{Razzaq2010}
\citation{Wick2013}
\citation{Richter2010c}
\citation{Razzaq2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Fluid problem}{11}{section.2.5}}
\citation{Wick}
\citation{Gatzhammer2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Fluid Structure Interaction}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fernandez2007}
\citation{Fernandez2009}
\citation{Forster2007}
\citation{Newman1977}
\citation{Forster2007}
\citation{Gatzhammer2014}
\citation{Fernandez2007}
\citation{Frei2016}
\citation{Frei2016}
\citation{Richter2010a}
\citation{Frei2016}
\citation{Wriggers2006}
\citation{Richter2016}
\citation{Richter2010a}
\citation{Donea2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of interface-tracking and interface-capturing for an elastic beam undergoing deformation\relax }}{15}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arbitary Lagrangian Eulerian formulation}{15}{section.3.1}}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ALE formulation of the fluid problem}{16}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CFD-3, flow visualization of velocity time t = 9s\relax }}{16}{figure.caption.8}}
\citation{Richter2016}
\citation{Richter2016}
\citation{Richter2016}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ALE formulation of the solid problem}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fluid mesh movement}{18}{subsection.3.1.3}}
\citation{Richter2016}
\citation{Richter2010c}
\citation{Wall12006}
\citation{MM2016}
\citation{Wick2011}
\citation{Hsu}
\citation{Dwight}
\citation{Helenbrook2003}
\citation{Helenbrook2003}
\citation{Wick2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mesh motion models}{19}{subsection.3.1.4}}
\citation{Jasak2006}
\citation{Stein}
\citation{Jasak2006}
\citation{Hsu}
\citation{Tezduyar1992}
\citation{Dwight}
\citation{Wicka}
\citation{MM2016}
\citation{Biedron}
\citation{Helenbrook2003}
\citation{Wicka}
\citation{Wicka}
\citation{Meleshko1997}
\citation{Wicka}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discretization of the FSI problem}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Finite Element method}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variational Formulation}{24}{subsection.3.2.2}}
\citation{Wick}
\citation{Oberkampf2010}
\citation{Sommerville2006}
\citation{Oberkampf2010}
\citation{Schwer2006}
\citation{Roache}
\citation{Roache}
\citation{Roache2002}
\citation{Oberkampf2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verification and Validation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Roache}
\citation{Roache}
\citation{Roache}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verification of Code}{28}{section.4.1}}
\citation{Biggs}
\citation{Roache}
\citation{Biggs}
\citation{Roache}
\citation{Etienne2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Method of manufactured solution}{29}{subsection.4.1.1}}
\citation{Roache2002}
\citation{Etienne2006}
\citation{Biggs}
\citation{Roache2002}
\citation{Biggs}
\citation{Project2016}
\citation{Rykiel1996}
\citation{Sommerville2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Verification of the fluid-structure interaction solver by MMS}{31}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validation}{31}{section.4.2}}
\citation{Zhang2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation of a Fluid-Structure Interaction solver}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Black-box solvers versus a self-made implementation}{33}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Computational domain of the validation benchmark\relax }}{33}{figure.caption.12}}
\citation{Wolf2007}
\citation{Geuzaine}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}FEniCS}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DOLFIN}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Poission Equation, hello world}{35}{subsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}posssion.py}{36}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}implemented code}{36}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Computational domain of the validation benchmark\relax }}{37}{figure.caption.13}}
\citation{Richter2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Time discretization and optimalization}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Simo1994}
\citation{Simo1994}
\citation{Wicka}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation of a one-step $\theta $ scheme}{40}{section.6.1}}
\citation{Wicka}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Numerical Results}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Verification}{43}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Fluid Problem}{43}{subsection.7.1.1}}
\newlabel{DescriptiveLabel}{{7.1}{43}{Descriptive Caption Text}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Descriptive Caption Text}{43}{lstlisting.7.1}}
\citation{Hron2006}
\citation{Hron2006}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Validation of a One-step $\theta $ scheme}{45}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Computational domain of the validation benchmark\relax }}{45}{figure.caption.14}}
\citation{Hron2006}
\citation{Hron2006}
\citation{Hron2006}
\citation{Hron2006}
\citation{Hron2006}
\citation{Hron2006}
\citation{Hron2006}
\citation{Hron2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Validation of fluid solver}{47}{subsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Benchmark environment\relax }}{47}{table.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{7.1}{47}{Benchmark environment\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces CFD 1 Results\relax }}{48}{table.caption.16}}
\newlabel{CFD 1 Results}{{7.2}{48}{CFD 1 Results\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces CFD-2\relax }}{48}{table.caption.17}}
\newlabel{CFD-2 Results}{{7.3}{48}{CFD-2\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces CFD-3, flow visualization of velocity time t = 9s\relax }}{48}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces CFD-3, lift and drag forces at time t = [9, 9.6]\relax }}{48}{figure.caption.19}}
\citation{Hron2006}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces CFD-3\relax }}{49}{table.caption.20}}
\newlabel{CFD-3 Results}{{7.4}{49}{CFD-3\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Discussion of results}{49}{subsection.7.2.2}}
\citation{Hron2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Validation of solid solver}{51}{subsection.7.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces CSM validation environment\relax }}{51}{table.caption.21}}
\newlabel{my-label}{{7.5}{51}{CSM validation environment\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces CSM 1 Results\relax }}{51}{table.caption.22}}
\newlabel{CSM 1 Results}{{7.6}{51}{CSM 1 Results\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Discussion of results}{51}{subsection.7.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces CSM 2 Results\relax }}{52}{table.caption.23}}
\newlabel{CSM 2 Results}{{7.7}{52}{CSM 2 Results\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces CSM 3 Results\relax }}{52}{table.caption.24}}
\newlabel{CSM 3 Results}{{7.8}{52}{CSM 3 Results\relax }{table.caption.24}{}}
\newlabel{CSM 3 Results 2}{{\caption@xref {CSM 3 Results 2}{ on input line 361}}{52}{Validation of solid solver}{table.caption.25}{}}
\newlabel{CSM 3 Results 3}{{\caption@xref {CSM 3 Results 3}{ on input line 391}}{53}{Validation of solid solver}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces CSM-3, deformation components of A(t) for two different time intervals. Time interval $t \in [0, 6]$ shows the P3-P3 element pair, while$t \in [6, 8]$ compares all finite elemet pair chosen for the experiment\relax }}{53}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Validation of fluid structure interaction solver}{53}{subsection.7.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Benchmark environment\relax }}{54}{table.caption.28}}
\newlabel{my-label}{{7.9}{54}{Benchmark environment\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{FSI1}{55}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces FSI 1 Results\relax }}{55}{table.caption.30}}
\newlabel{FSI1 Results}{{7.10}{55}{FSI 1 Results\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces FSI 1 - No extrapolation\relax }}{55}{table.caption.31}}
\newlabel{FSI1- No extrapolation}{{7.11}{55}{FSI 1 - No extrapolation\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{FSI2}{56}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces FSI-2, visualization of fully developted flow with structure deformation at time t = 9s\relax }}{56}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{FSI3}{57}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces FSI 3 - Comparison of mesh extrapolation models\relax }}{57}{table.caption.35}}
\newlabel{my-label}{{7.12}{57}{FSI 3 - Comparison of mesh extrapolation models\relax }{table.caption.35}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 607}}{57}{FSI3}{table.caption.36}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 636}}{57}{FSI3}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Comparing mesh extrapolation models\relax }}{58}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces FSI-3, visualization of fully developted flow with structure deformation at time t = 5.1s\relax }}{58}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Discussion of results}{58}{subsection.7.2.6}}
\citation{Wick2013a}
\citation{Richter2015}
\citation{Hron2006}
\citation{Richter2015}
\citation{Richter2015}
\citation{Wicka}
\citation{Wick2013a}
\citation{Richter2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Investigation of temporal stability}{59}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Investigation of temporal stability for the FSI3 benchbark in the time interval $t \in [0, 10]$, comparing the shifted crank nicolson to the original cranc nicolson scheme. \relax }}{60}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Optimization of Newtonsolver}{61}{section.7.4}}
\bibstyle{plain}
\bibdata{./Cite/Books,./Cite/ALECoupled,./Cite/Decoupled,./Cite/NavierStokes,./Cite/Verification,./Cite/EulerianFormulation,./Cite/Meshupdate}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Consistent methods}{62}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Jacobi buffering}{62}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Non-consisten methods}{62}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Reuse of Jacobian}{62}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Quadrature reduce}{62}{subsection.7.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Comparison of speedup techniques\relax }}{62}{table.caption.43}}
\newlabel{my-label}{{7.13}{62}{Comparison of speedup techniques\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Comparison of speed-up techniques for the laplace mesh model\relax }}{63}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Comparison of speed-up techniques for the biharmonic type 1 mesh model\relax }}{63}{figure.caption.42}}
\bibcite{Biedron}{1}
\bibcite{Donea2004}{2}
\bibcite{Dwight}{3}
\bibcite{Fernandez2009}{4}
\bibcite{Fernandez2007}{5}
\bibcite{Forster2007}{6}
\bibcite{Gatzhammer2014}{7}
\bibcite{Helenbrook2003}{8}
\bibcite{Hsu}{9}
\bibcite{Jasak2006}{10}
\bibcite{Meleshko1997}{11}
\bibcite{MM2016}{12}
\bibcite{Newman1977}{13}
\bibcite{Richter2010c}{14}
\bibcite{Richter2016}{15}
\bibcite{Stein}{16}
\bibcite{Tezduyar1992}{17}
\bibcite{Wall12006}{18}
\bibcite{Wicka}{19}
\bibcite{Wick}{20}
\bibcite{Wick2011}{21}
\bibcite{Wriggers2006}{22}
