\begin{thebibliography}{10}

\bibitem{Biedron}
Robert~T Biedron and Elizabeth~M Lee-Rausch.
\newblock {Rotor Airloads Prediction Using Unstructured Meshes and Loose
  CFD/CSD Coupling}.

\bibitem{Donea2004}
J~Donea, A~Huerta, J.-Ph Ponthot, and A~Rodr{\'{i}}guez-Ferran.
\newblock {Arbitrary Lagrangian-Eulerian methods}.
\newblock (1969):1--38, 2004.

\bibitem{Dunne2006}
Th~Dunne.
\newblock {An Eulerian approach to uid – structure interaction and
  goal-oriented mesh adaptation}.
\newblock {\em International Journal for Numerical Methods in Fluids},
  (December 2005):1017--1039, 2006.

\bibitem{Dunne2006a}
Thomas Dunne and Rolf Rannacher.
\newblock {Adaptive Finite Element Approximation of Fluid-Structure Interaction
  Based on an Eulerian Variational Formulation}.
\newblock {\em Fluid-Structure Interaction}, 53:110--145, 2006.

\bibitem{Dwight}
Richard~P Dwight.
\newblock {Robust Mesh Deformation using the Linear Elasticity Equations}.

\bibitem{Fernandez2009}
Miguel~A Fern{\'{a}}ndez and Jean-Fr{\'{e}}d{\'{e}}ric Gerbeau.
\newblock {Algorithms for fluid-structure interaction problems}.
\newblock 2009.

\bibitem{Helenbrook2003}
Brian~T. Helenbrook.
\newblock {Mesh deformation using the biharmonic operator}.
\newblock {\em International Journal for Numerical Methods in Engineering},
  2003.

\bibitem{Hsu}
Su-Yuen Hsu, Chau-Lyan Chang, and Jamshid Samareh.
\newblock {A Simplified Mesh Deformation Method Using Commercial Structural
  Analysis Software}.

\bibitem{Jasak2006}
Hrvoje Jasak and {\v{Z}}eljko Tukovi{\'{c}}.
\newblock {Automatic mesh motion for the unstructured Finite Volume Method}.
\newblock {\em Transactions of Famena}, 30(2):1--20, 2006.

\bibitem{Meleshko1997}
V~V Meleshko.
\newblock {Bending of an Elastic Rectangular Clamped Plate: Exact Versus
  'Engineering' Solutions}.
\newblock {\em Journal of Elasticity}, 48(1):1--50, 1997.

\bibitem{MM2016}
Selim MM and Koomullil RP.
\newblock {Mesh Deformation Approaches – A Survey}.
\newblock {\em Journal of Physical Mathematics}, 7(2), 2016.

\bibitem{Richter2016}
Thomas Richter.
\newblock {Fluid Structure Interactions}.
\newblock 2016.

\bibitem{Stein}
K~Stein, T~Tezduyar, and R~Benney.
\newblock {Mesh Moving Techniques for Fluid-Structure Interactions With Large
  Displacements}.

\bibitem{Tezduyar1992}
T~E Tezduyar, M~Behr, S~Mittal, and A~A Johnson.
\newblock {COMPUTATION OF UNSTEADY INCOMPRESSIBLE FLOWS WITH THE STABILIZED
  FINITE ELEMENT METHODS: SPACE-TIME FORMULATIONS, ITERATIVE STRATEGIES AND
  MASSIVELY PARALLEL IMPLEMENTATIONSt}.
\newblock {\em New Methods in Transient Analysis ASME}, 246(143), 1992.

\bibitem{Wall12006}
Wolfgang~A. Wall, Axel {, Gerstenberger}, Peter {, Gamnitzer}, Christiane {,
  F{\"{o}}rster}, and Ekkehard {, Ramm}.
\newblock {Large Deformation Fluid-Structure Interaction -- Advances in ALE
  Methods and New Fixed Grid Approaches}.
\newblock In {\em Fluid-Structure Interaction: Modelling, Simulation,
  Optimisation}, pages 195----232. Springer Berlin Heidelberg, 2006.

\bibitem{Wicka}
Thomas Wick.
\newblock {\em {Adaptive Finite Element Simulation of Fluid-Structure
  Interaction with Application to Heart-Valve}}.
\newblock PhD thesis, Heidelberg.

\bibitem{Wick}
Thomas Wick.
\newblock {Solving Monolithic Fluid-Structure Interaction Problems in Arbitrary
  Lagrangian Eulerian Coordinates with the deal.II Library}.

\bibitem{Wick2013}
Thomas Wick.
\newblock {Fully Eulerian fluid-structure interaction for time-dependent
  problems}.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  255:14--26, 2013.

\end{thebibliography}
